Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.doc.isv; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.swt;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.draw2d;bundle-version="[3.7.0,4.0.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.2.0,5.0.0)";resolution:=optional
