<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:36 EDT 2002 -->
<TITLE>
AbstractTreeContainerEditPolicy (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.editpolicies.AbstractTreeContainerEditPolicy,AbstractTreeContainerEditPolicy class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractTreeContainerEditPolicy (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/BendpointEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeContainerEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.editpolicies</FONT>
<BR>
Class AbstractTreeContainerEditPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">org.eclipse.gef.editpolicies.AbstractEditPolicy</A>
        |
        +--<B>org.eclipse.gef.editpolicies.AbstractTreeContainerEditPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTreeContainerEditPolicy</B><DT>extends <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#COMPONENT_ROLE">COMPONENT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_BENDPOINTS_ROLE">CONNECTION_BENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ENDPOINTS_ROLE">CONNECTION_ENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ROLE">CONNECTION_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONTAINER_ROLE">CONTAINER_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#DIRECT_EDIT_ROLE">DIRECT_EDIT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#GRAPHICAL_NODE_ROLE">GRAPHICAL_NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#LAYOUT_ROLE">LAYOUT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#NODE_ROLE">NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#PRIMARY_DRAG_ROLE">PRIMARY_DRAG_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#SELECTION_FEEDBACK_ROLE">SELECTION_FEEDBACK_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#TREE_CONTAINER_ROLE">TREE_CONTAINER_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#AbstractTreeContainerEditPolicy()">AbstractTreeContainerEditPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases target feedback based on the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#findIndexOfTreeItemAt(org.eclipse.draw2d.geometry.Point)">findIndexOfTreeItemAt</A></B>(<A HREF="../../../../../../../org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#getAddCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">getAddCommand</A></B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command for a given request, or null if the EditPolicy does
 not work with that request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#getCreateCommand(org.eclipse.gef.requests.CreateRequest)">getCreateCommand</A></B>(<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.html">CreateRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#getMoveChildrenCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">getMoveChildrenCommand</A></B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host EditPart if the EditPolicy works with the given request type,
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or updates target feedback if the receiver works with the request type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#deactivate()">deactivate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#debugFeedback(java.lang.String)">debugFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#getHost()">getHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#initialize()">initialize</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#setHost(org.eclipse.gef.EditPart)">setHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTreeContainerEditPolicy()"><!-- --></A><H3>
AbstractTreeContainerEditPolicy</H3>
<PRE>
public <B>AbstractTreeContainerEditPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAddCommand(org.eclipse.gef.requests.ChangeBoundsRequest)"><!-- --></A><H3>
getAddCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getAddCommand</B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateCommand(org.eclipse.gef.requests.CreateRequest)"><!-- --></A><H3>
getCreateCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCreateCommand</B>(<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.html">CreateRequest</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveChildrenCommand(org.eclipse.gef.requests.ChangeBoundsRequest)"><!-- --></A><H3>
getMoveChildrenCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getMoveChildrenCommand</B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseTargetFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
eraseTargetFeedback</H3>
<PRE>
public void <B>eraseTargetFeedback</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE></B></DD>
<DD>Erases target feedback based on the given request.
 Does nothing if the EditPolicy does not apply to the given request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findIndexOfTreeItemAt(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
findIndexOfTreeItemAt</H3>
<PRE>
protected int <B>findIndexOfTreeItemAt</B>(<A HREF="../../../../../../../org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(org.eclipse.gef.Request)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCommand</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE></B></DD>
<DD>Returns the command for a given request, or null if the EditPolicy does
 not work with that request type.
 <code>null</code> is treated as a no-op by the caller, or a zero contribution.
 The EditPolicy must return an <code>UnexectuableCommand</code>
 if it wishes to prevent the operation from being performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEditPart(org.eclipse.gef.Request)"><!-- --></A><H3>
getTargetEditPart</H3>
<PRE>
public <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getTargetEditPart</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE></B></DD>
<DD>Returns the host EditPart if the EditPolicy works with the given request type,
 otherwise return <code>null</code>. For all practical uses, this method has
 "boolean" behavior.  It is possible, although rarely useful, to
 return an EditPart other than the host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTargetFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
showTargetFeedback</H3>
<PRE>
public void <B>showTargetFeedback</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE></B></DD>
<DD>Shows or updates target feedback if the receiver works with the request type.
 This method may be called repeatedly for the purpose of updating feedback
 based on changes to the request object.
 Does nothing if the EditPolicy does not recognize the given request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/BendpointEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTreeContainerEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
