<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:37 EDT 2002 -->
<TITLE>
OrderedLayoutEditPolicy (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.editpolicies.OrderedLayoutEditPolicy,OrderedLayoutEditPolicy class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="OrderedLayoutEditPolicy (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedLayoutEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.editpolicies</FONT>
<BR>
Class OrderedLayoutEditPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">org.eclipse.gef.editpolicies.AbstractEditPolicy</A>
        |
        +--<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html">org.eclipse.gef.editpolicies.GraphicalEditPolicy</A>
              |
              +--<A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">org.eclipse.gef.editpolicies.LayoutEditPolicy</A>
                    |
                    +--<B>org.eclipse.gef.editpolicies.OrderedLayoutEditPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/gef/editpolicies/FlowLayoutEditPolicy.html">FlowLayoutEditPolicy</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OrderedLayoutEditPolicy</B><DT>extends <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">LayoutEditPolicy</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#COMPONENT_ROLE">COMPONENT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_BENDPOINTS_ROLE">CONNECTION_BENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ENDPOINTS_ROLE">CONNECTION_ENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ROLE">CONNECTION_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONTAINER_ROLE">CONTAINER_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#DIRECT_EDIT_ROLE">DIRECT_EDIT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#GRAPHICAL_NODE_ROLE">GRAPHICAL_NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#LAYOUT_ROLE">LAYOUT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#NODE_ROLE">NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#PRIMARY_DRAG_ROLE">PRIMARY_DRAG_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#SELECTION_FEEDBACK_ROLE">SELECTION_FEEDBACK_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#TREE_CONTAINER_ROLE">TREE_CONTAINER_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#OrderedLayoutEditPolicy()">OrderedLayoutEditPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#createAddCommand(org.eclipse.gef.EditPart, org.eclipse.gef.EditPart)">createAddCommand</A></B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;child,
                 <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#createMoveChildCommand(org.eclipse.gef.EditPart, org.eclipse.gef.EditPart)">createMoveChildCommand</A></B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;child,
                       <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;after)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#getAddCommand(org.eclipse.gef.Request)">getAddCommand</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#getCreateCommand(org.eclipse.gef.requests.CreateRequest)">getCreateCommand</A></B>(<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.html">CreateRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#getInsertionReference(org.eclipse.gef.Request)">getInsertionReference</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html#getMoveChildrenCommand(org.eclipse.gef.Request)">getMoveChildrenCommand</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.LayoutEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">LayoutEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#createChildEditPolicy(org.eclipse.gef.EditPart)">createChildEditPolicy</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#createListener()">createListener</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#deactivate()">deactivate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#decorateChild(org.eclipse.gef.EditPart)">decorateChild</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#decorateChildren()">decorateChildren</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#eraseDragTargetFeedback(org.eclipse.gef.Request)">eraseDragTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#eraseSizeOnDropFeedback(org.eclipse.gef.Request)">eraseSizeOnDropFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getDeleteDependantCommand(org.eclipse.gef.Request)">getDeleteDependantCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getFigure()">getFigure</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getLayoutContainer()">getLayoutContainer</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getOrphanChildrenCommand(org.eclipse.gef.Request)">getOrphanChildrenCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getSizeOnDropFeedback()">getSizeOnDropFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#setListener(org.eclipse.gef.EditPartListener)">setListener</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#showDragTargetFeedback(org.eclipse.gef.Request)">showDragTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#showSizeOnDropFeedback(org.eclipse.gef.requests.CreateRequest)">showSizeOnDropFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#undecorateChild(org.eclipse.gef.EditPart)">undecorateChild</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#undecorateChildren()">undecorateChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.GraphicalEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html">GraphicalEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#getHostFigure()">getHostFigure</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#getLayer(java.lang.Object)">getLayer</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#debugFeedback(java.lang.String)">debugFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#getHost()">getHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#initialize()">initialize</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#setHost(org.eclipse.gef.EditPart)">setHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OrderedLayoutEditPolicy()"><!-- --></A><H3>
OrderedLayoutEditPolicy</H3>
<PRE>
public <B>OrderedLayoutEditPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInsertionReference(org.eclipse.gef.Request)"><!-- --></A><H3>
getInsertionReference</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getInsertionReference</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddCommand(org.eclipse.gef.EditPart, org.eclipse.gef.EditPart)"><!-- --></A><H3>
createAddCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>createAddCommand</B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;child,
                                            <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;after)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMoveChildCommand(org.eclipse.gef.EditPart, org.eclipse.gef.EditPart)"><!-- --></A><H3>
createMoveChildCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>createMoveChildCommand</B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;child,
                                                  <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;after)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoveChildrenCommand(org.eclipse.gef.Request)"><!-- --></A><H3>
getMoveChildrenCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getMoveChildrenCommand</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getMoveChildrenCommand(org.eclipse.gef.Request)">getMoveChildrenCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">LayoutEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddCommand(org.eclipse.gef.Request)"><!-- --></A><H3>
getAddCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getAddCommand</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getAddCommand(org.eclipse.gef.Request)">getAddCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">LayoutEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateCommand(org.eclipse.gef.requests.CreateRequest)"><!-- --></A><H3>
getCreateCommand</H3>
<PRE>
protected abstract <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCreateCommand</B>(<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.html">CreateRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html#getCreateCommand(org.eclipse.gef.requests.CreateRequest)">getCreateCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html">LayoutEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderedLayoutEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
