<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: org.eclipse.gef.editpolicies Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editparts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.gef.editpolicies
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html"><B>AbstractEditPolicy</B></A> (implements org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A>, org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractTreeContainerEditPolicy.html"><B>AbstractTreeContainerEditPolicy</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ComponentEditPolicy.html"><B>ComponentEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/RootComponentEditPolicy.html"><B>RootComponentEditPolicy</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ConnectionEditPolicy.html"><B>ConnectionEditPolicy</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ContainerEditPolicy.html"><B>ContainerEditPolicy</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html"><B>GraphicalEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/DirectEditPolicy.html"><B>DirectEditPolicy</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalNodeEditPolicy.html"><B>GraphicalNodeEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ConnectionNodeEditPolicy.html"><B>ConnectionNodeEditPolicy</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/LayoutEditPolicy.html"><B>LayoutEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ConstrainedLayoutEditPolicy.html"><B>ConstrainedLayoutEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/XYLayoutEditPolicy.html"><B>XYLayoutEditPolicy</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html"><B>OrderedLayoutEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/FlowLayoutEditPolicy.html"><B>FlowLayoutEditPolicy</B></A></UL>
</UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html"><B>SelectionEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html"><B>SelectionHandlesEditPolicy</B></A> (implements org.eclipse.core.runtime.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/BendpointEditPolicy.html"><B>BendpointEditPolicy</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ConnectionEndpointEditPolicy.html"><B>ConnectionEndpointEditPolicy</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html"><B>NonResizableEditPolicy</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html"><B>ResizableEditPolicy</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/NodeEditPolicy.html"><B>NodeEditPolicy</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/FeedbackHelper.html"><B>FeedbackHelper</B></A><LI TYPE="circle">class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/StrokePointList.html"><B>StrokePointList</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editparts/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
