<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:56 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  ResizableEditPolicy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/RootComponentEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizableEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.editpolicies</FONT>
<BR>
Class  ResizableEditPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">org.eclipse.gef.editpolicies.AbstractEditPolicy</A>
        |
        +--<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html">org.eclipse.gef.editpolicies.GraphicalEditPolicy</A>
              |
              +--<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html">org.eclipse.gef.editpolicies.SelectionEditPolicy</A>
                    |
                    +--<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html">org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy</A>
                          |
                          +--<A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">org.eclipse.gef.editpolicies.NonResizableEditPolicy</A>
                                |
                                +--<B>org.eclipse.gef.editpolicies.ResizableEditPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A>, <A HREF="../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResizableEditPolicy</B><DT>extends <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html">SelectionHandlesEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#handles">handles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html#COMPONENT_ROLE">COMPONENT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_BENDPOINTS_ROLE">CONNECTION_BENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ENDPOINTS_ROLE">CONNECTION_ENDPOINTS_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ROLE">CONNECTION_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#CONTAINER_ROLE">CONTAINER_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#DIRECT_EDIT_ROLE">DIRECT_EDIT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#GRAPHICAL_NODE_ROLE">GRAPHICAL_NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#LAYOUT_ROLE">LAYOUT_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#NODE_ROLE">NODE_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#PRIMARY_DRAG_ROLE">PRIMARY_DRAG_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#SELECTION_FEEDBACK_ROLE">SELECTION_FEEDBACK_ROLE</A>, <A HREF="../../../../org/eclipse/gef/EditPolicy.html#TREE_CONTAINER_ROLE">TREE_CONTAINER_ROLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#ResizableEditPolicy()">ResizableEditPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#createSelectionHandles()">createSelectionHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase feedback indicating that the receiver object is 
 being dragged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command that performs an operation
 of the type indicated by @commandString on the
 receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#getResizeCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">getResizeCommand</A></B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or updates source feedback if the receiver works with the request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/editpolicies/ResizableEditPolicy.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.NonResizableEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#createDragSourceFeedbackFigure()">createDragSourceFeedbackFigure</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#deactivate()">deactivate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#eraseChangeBoundsFeedback(org.eclipse.gef.requests.ChangeBoundsRequest)">eraseChangeBoundsFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#getAlignCommand(org.eclipse.gef.requests.AlignmentRequest)">getAlignCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#getDragSourceFeedbackFigure()">getDragSourceFeedbackFigure</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#getMoveCommand(org.eclipse.gef.requests.ChangeBoundsRequest)">getMoveCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#getOrphanCommand(org.eclipse.gef.Request)">getOrphanCommand</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#hideFocus()">hideFocus</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#showChangeBoundsFeedback(org.eclipse.gef.requests.ChangeBoundsRequest)">showChangeBoundsFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#showFocus()">showFocus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html">SelectionHandlesEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#addSelectionHandles()">addSelectionHandles</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#hideSelection()">hideSelection</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#removeSelectionHandles()">removeSelectionHandles</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html#showSelection()">showSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.SelectionEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html">SelectionEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#addSelectionListener()">addSelectionListener</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#removeSelectionListener()">removeSelectionListener</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#setSelectedState(int)">setSelectedState</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/SelectionEditPolicy.html#showPrimarySelection()">showPrimarySelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.GraphicalEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html">GraphicalEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#getHostFigure()">getHostFigure</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#getLayer(java.lang.Object)">getLayer</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/GraphicalEditPolicy.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editpolicies.AbstractEditPolicy"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editpolicies.<A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#debugFeedback(java.lang.String)">debugFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#getHost()">getHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#initialize()">initialize</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#setHost(org.eclipse.gef.EditPart)">setHost</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResizableEditPolicy()"><!-- --></A><H3>
ResizableEditPolicy</H3>
<PRE>
public <B>ResizableEditPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSelectionHandles()"><!-- --></A><H3>
createSelectionHandles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>createSelectionHandles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#createSelectionHandles()">createSelectionHandles</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eraseSourceFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
eraseSourceFeedback</H3>
<PRE>
public void <B>eraseSourceFeedback</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Erase feedback indicating that the receiver object is 
 being dragged.  This method is called when a drag is
 completed or cancelled on the receiver object.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragTracker</CODE> - org.eclipse.gef.tools.DragTracker The drag tracker of the tool performing the drag.</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(org.eclipse.gef.Request)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCommand</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Get the command that performs an operation
 of the type indicated by @commandString on the
 receiver.  Data needed to create the command is
 contained in @tool

 Possible values for the commandString depend on
 the tool.  Default tools send "create" and "move".<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandString</CODE> - java.lang.String The type of command to create<DD><CODE>commandData</CODE> - org.eclipse.gef.ICommandData Data needed to create the command<DT><B>Returns:</B><DD>org.eclipse.gef.commands.ICommand  The command that performs the operation</DL>
</DD>
</DL>
<HR>

<A NAME="getResizeCommand(org.eclipse.gef.requests.ChangeBoundsRequest)"><!-- --></A><H3>
getResizeCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getResizeCommand</B>(<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html">ChangeBoundsRequest</A>&nbsp;request)</PRE>
<DL>
</DL>
<HR>

<A NAME="showSourceFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
showSourceFeedback</H3>
<PRE>
public void <B>showSourceFeedback</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/EditPolicy.html">EditPolicy</A></CODE></B></DD>
<DD>Shows or updates source feedback if the receiver works with the request type.
 This method may be called repeatedly for the purpose of updating feedback
 based on changes to the request object.
 Does nothing if the EditPolicy does not recognize the given request.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="understandsRequest(org.eclipse.gef.Request)"><!-- --></A><H3>
understandsRequest</H3>
<PRE>
public boolean <B>understandsRequest</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/editpolicies/NonResizableEditPolicy.html">NonResizableEditPolicy</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/OrderedLayoutEditPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/editpolicies/RootComponentEditPolicy.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResizableEditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.editpolicies.SelectionHandlesEditPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
