<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:19 EDT 2002 -->
<TITLE>
Draw2D API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Draw2D API Specification</H2>
</CENTER>
Introduction to draw2d
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Packages</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/eclipse/draw2d/package-summary.html">org.eclipse.draw2d</A></B></TD>
<TD>Most of the Draw2d classes and interfaces reside in this base package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/eclipse/draw2d/geometry/package-summary.html">org.eclipse.draw2d.geometry</A></B></TD>
<TD>This package contains useful geometry related classes, such as Rectangle and 
Point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/eclipse/draw2d/parts/package-summary.html">org.eclipse.draw2d.parts</A></B></TD>
<TD>This package contains some complex parts used with Draw2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/eclipse/draw2d/util/package-summary.html">org.eclipse.draw2d.util</A></B></TD>
<TD>This package contains some utilities for use with Draw2d.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<h1>Introduction to draw2d</h1>
<p><b>draw2d</b> is a lightweight widget system that is hosted on an SWT
Composite.&nbsp; A draw2d instance consists of an SWT Composite, a Lightweight
System, and its contents: figures.&nbsp; Figures are the building blocks for
draw2d.&nbsp; Here is how &quot;Hello World&quot; translates into a draw2d
program:</p>


  <table border="1" width="80%">
    <tr>
      <td bgcolor="#000080"><b><font face="Arial" color="#FFFFFF">Listing for
        &quot;Hello World&quot;</font></b></td>
    </tr>
    <tr>
      <td>
        <pre><font size="2" color="#000084">import</font><font size="2"
color="#000000"> org.eclipse.swt.widgets.Shell;</font>
<font size="2" color="#000084">import</font><font size="2" color="#000000"> org.eclipse.swt.widgets.Display;
</font><font size="2" color="#000084">import</font><font size="2"
color="#000000"> org.eclipse.swt.SWT;

</font><font size="2" color="#000084">import</font><font size="2"
color="#000000"> org.eclipse.draw2d.*;
</font><font size="2" color="#000084">import </font><font size="2"
color="#000000">org.eclipse.draw2d.geometry.*;

</font><font size="2" color="#000084">public</font><font size="2"
color="#000000"></font> <font size="2" color="#000084">class</font><font
size="2" color="#000000"> HelloWorld {
	</font><font size="2" color="#000084">public</font><font size="2"
color="#000000"></font> <font size="2" color="#000084">static</font><font
size="2" color="#000000"></font> <font size="2" color="#000084">void</font><font
size="2" color="#000000"> main(String args[]){
		Shell shell = </font><font size="2" color="#000084">new</font><font
size="2" color="#000000"> Shell();
		shell.open();
		shell.setText(</font><font size="2" color="#008484">&quot;Draw2d Hello World&quot;</font><font
size="2" color="#000000">);
		LightweightSystem lws = </font><font size="2" color="#000084">new</font><font
size="2" color="#000000"> LightweightSystem(shell);
		IFigure label = </font><font size="2" color="#000084">new</font><font
size="2" color="#000000"> Label(</font><font size="2" color="#008484">&quot;Hello World&quot;</font><font
size="2" color="#000000">);
		lws.setContents(label);
		Display display = Display.getDefault();
		</font><font size="2" color="#000084">while</font><font size="2"
color="#000000"> (!shell.isDisposed ()) {
			</font><font size="2" color="#000084">if</font><font size="2"
color="#000000"> (!display.readAndDispatch ())
				display.sleep ();
		}
	}
}</font></pre>
      </td>
    </tr>
  </table>

<br>
Running this will result in:
<blockquote>
  <p><img border="0" src="org/eclipse/draw2d/doc-files/helloworld.gif"
  width="203" height="54"></p>
</blockquote>
<h2>What's going on?</h2>
<p>The LightweightSystem is the &quot;glue&quot; for draw2d.&nbsp; You provide
the <u>SWT composite</u> and the <u>root</u> of the figure hierarchy that you
want rendered, and the LightweightSystem sets up the rest with default
values.&nbsp; &quot;The rest&quot; consists of an <A HREF="org/eclipse/draw2d/EventDispatcher.html"><CODE>EventDispatcher</CODE></A>, which handles SWT events
and dispatches them to figures , and an <A HREF="org/eclipse/draw2d/UpdateManager.html"><CODE>UpdateManager</CODE></A>, which handles layout and
repaint requests from the figures in that system.</p>
<p>&nbsp;<img border="0" src="org/eclipse/draw2d/doc-files/draw2d.gif"
width="535" height="484"></p>
<h2>More Examples</h2>
<table border="0" width="80%" style="border-collapse: collapse" bordercolor="#111111" cellspacing="1">
  <tr>
    <td valign="top">
    <p align="right"><img border="0" src="org/eclipse/draw2d/doc-files/demo2.gif"
      width="174" height="107"></td>
    <td colspan="2" valign="top"><b>Demo2</b><br>
    This example shows basic use of a layout manager and how to create some
      of the provided figures.</td>
    <td>&nbsp;</td>
    <td rowspan="3">
    <img border="0" src="org/eclipse/draw2d/doc-files/demo3.gif" width="263" height="330"></td>
  </tr>
  <tr>
    <td rowspan="2" valign="bottom">
    <img border="0" src="org/eclipse/draw2d/doc-files/demo4.gif" width="243" height="245"></td>
    <td>&nbsp;</td>
    <td colspan="2" align="right"><b>Demo3<br>
    </b>This example demonstrates button use and the dynamic laying out of 
    figures.&nbsp; It also shows how to use a ScrollPane</td>
  </tr>
  <tr>
    <td colspan="2"><b>Demo 4<br>
    </b>This example demonstrates the usage of a Connection Figure.&nbsp;&nbsp; 
    It deomonstrates how to decorate the connection, and simple routing support. </td>
    <td>&nbsp;</td>
  </tr>
</table>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
