Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Flow Editor Example
Bundle-SymbolicName: org.eclipse.gef.examples.flow; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime.compatibility;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.gef.examples.flow.FlowPlugin
