Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.zest.cloudio
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.cloudio;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.zest.cloudio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.zest.cloudio,
 org.eclipse.zest.cloudio.layout,
 org.eclipse.zest.cloudio.util
