Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef3; singleton:=true
Bundle-Version: 3.11.100.qualifier
Bundle-Activator: org.eclipse.gef3.internal.InternalGEFPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text;version="3.8.1"
Export-Package: org.eclipse.gef,
 org.eclipse.gef3.commands,
 org.eclipse.gef3.dnd,
 org.eclipse.gef3.editparts,
 org.eclipse.gef3.editpolicies,
 org.eclipse.gef3.handles,
 org.eclipse.gef3.internal;x-friends:="org.eclipse.gef3.examples.text,org.eclipse.gef3.examples.logic",
 org.eclipse.gef3.internal.icons;x-internal:=true,
 org.eclipse.gef3.internal.ui.palette;x-internal:=true,
 org.eclipse.gef3.internal.ui.palette.editparts;x-internal:=true,
 org.eclipse.gef3.internal.ui.rulers;x-internal:=true,
 org.eclipse.gef3.palette,
 org.eclipse.gef3.print,
 org.eclipse.gef3.requests,
 org.eclipse.gef3.rulers,
 org.eclipse.gef3.tools,
 org.eclipse.gef3.ui.actions,
 org.eclipse.gef3.ui.console,
 org.eclipse.gef3.ui.console.icons,
 org.eclipse.gef3.ui.palette,
 org.eclipse.gef3.ui.palette.customize,
 org.eclipse.gef3.ui.palette.editparts,
 org.eclipse.gef3.ui.parts,
 org.eclipse.gef3.ui.properties,
 org.eclipse.gef3.ui.rulers,
 org.eclipse.gef3.ui.stackview,
 org.eclipse.gef3.ui.stackview.icons,
 org.eclipse.gef3.ui.views.palette,
 org.eclipse.gef3.util
Require-Bundle: org.eclipse.draw2dl;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

