<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:10:07 EDT 2002 -->
<TITLE>
ToolTipHelper (Draw2D API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.draw2d.ToolTipHelper,ToolTipHelper class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ToolTipHelper (Draw2D API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToolbarLayout.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/Triangle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolTipHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.PopUpHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class ToolTipHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">org.eclipse.draw2d.PopUpHelper</A>
        |
        +--<B>org.eclipse.draw2d.ToolTipHelper</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToolTipHelper</B><DT>extends <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></DL>

<P>
This class is used by SWTEventDispatcher as support to 
 display Figure tooltips on a mouse hover event. Tooltips 
 are drawn directly below the cursor unless the display 
 does not allow, in which case the tooltip will be drawn 
 directly above the cursor. Tooltips will be displayed
 with a LineBorder. The background of the tooltips will
 be the standard SWT tooltipBackground color unless 
 the Figure's tooltip has set its own background.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.PopUpHelper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#control">control</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToolTipHelper.html#ToolTipHelper(org.eclipse.swt.widgets.Control)">ToolTipHelper</A></B>(org.eclipse.swt.widgets.Control&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ToolTipHelper to be associated with Control <i>c</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToolTipHelper.html#displayToolTipNear(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, int, int)">displayToolTipNear</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;hoverSource,
                   <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;tip,
                   int&nbsp;eventX,
                   int&nbsp;eventY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LightWeightSystem object's contents  
 to the passed tooltip, and displays the tip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToolTipHelper.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose of this PopUpHelper object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToolTipHelper.html#hookShellListeners()">hookShellListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired popup helper behavior is achieved by writing 
 listeners that manipulate the behavior of the 
 PopUpHelper's Shell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToolTipHelper.html#updateToolTip(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, int, int)">updateToolTip</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figureUnderMouse,
              <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;tip,
              int&nbsp;eventX,
              int&nbsp;eventY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the hoverSource's tooltip if a tooltip of another  
 source is currently being displayed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.PopUpHelper"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#createLightweightSystem()">createLightweightSystem</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#createShell()">createShell</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#getLightweightSystem()">getLightweightSystem</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#getShell()">getShell</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#hide()">hide</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#isShowing()">isShowing</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#setShellBounds(int, int, int, int)">setShellBounds</A>, <A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#show()">show</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToolTipHelper(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
ToolTipHelper</H3>
<PRE>
public <B>ToolTipHelper</B>(org.eclipse.swt.widgets.Control&nbsp;c)</PRE>
<DL>
<DD>Constructs a ToolTipHelper to be associated with Control <i>c</i>.
<P>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="displayToolTipNear(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, int, int)"><!-- --></A><H3>
displayToolTipNear</H3>
<PRE>
public void <B>displayToolTipNear</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;hoverSource,
                               <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;tip,
                               int&nbsp;eventX,
                               int&nbsp;eventY)</PRE>
<DL>
<DD>Sets the LightWeightSystem object's contents  
 to the passed tooltip, and displays the tip.
 The tip will be displayed only if the tip 
 source is different than the previously viewed
 tip source. I.E. The cursor has moved off of the 
 previous tooltip source Figure. 

 Tooltip will  be painted directly below the cursor if possible,
 otherwise it will be painted directly above cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hoverSource</CODE> - The Figure overwhich the hover event was fired.<DD><CODE>tip</CODE> - The tool tip to be displayed.<DD><CODE>eventX</CODE> - X coordinate of the hover event<DD><CODE>eventY</CODE> - Y coordinate of the hover event<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></CODE></B></DD>
<DD>Dispose of this PopUpHelper object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookShellListeners()"><!-- --></A><H3>
hookShellListeners</H3>
<PRE>
protected void <B>hookShellListeners</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></CODE></B></DD>
<DD>Desired popup helper behavior is achieved by writing 
 listeners that manipulate the behavior of the 
 PopUpHelper's Shell. Override this method and add these
 listeners here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html#hookShellListeners()">hookShellListeners</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/PopUpHelper.html">PopUpHelper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateToolTip(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, int, int)"><!-- --></A><H3>
updateToolTip</H3>
<PRE>
public void <B>updateToolTip</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figureUnderMouse,
                          <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;tip,
                          int&nbsp;eventX,
                          int&nbsp;eventY)</PRE>
<DL>
<DD>Displays the hoverSource's tooltip if a tooltip of another  
 source is currently being displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figureUnderMouse</CODE> - The Figure overwhich the cursor was when called<DD><CODE>tip</CODE> - The tool tip to be displayed.<DD><CODE>eventX</CODE> - X coordinate of the cursor<DD><CODE>eventY</CODE> - Y coordinate of the cursor<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToolbarLayout.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/Triangle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolTipHelper.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.PopUpHelper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
