<%@ jet package="org.eclipse.zest.internal.dot" imports="org.eclipse.zest.core.widgets.* org.eclipse.swt.SWT org.eclipse.zest.dot.*" class="DotTemplate" %>
<%/*******************************************************************************
 * Copyright (c) 2009 Fabian Steeg. All rights reserved. This program and the
 * accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * <p/>
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/%>
<% Graph graph = (Graph) argument; %>
<% boolean digraph = graph.getConnectionStyle()==ZestStyles.CONNECTIONS_DIRECTED; %>
<% String simpleClassName = graph.getClass().getSimpleName(); %>
<% /* The exact name 'Graph' is not valid for rendering with Graphviz: */ %>
<% simpleClassName = simpleClassName.equals("Graph") ? "Zest" + simpleClassName : simpleClassName; %>

<%= digraph ? "digraph" : "graph" %> <%=simpleClassName%>{

	/* Global settings */
	node[shape=box] //more like the Zest default node look
	
	/* Nodes */
	<% for(Object nodeObject : graph.getNodes()){ GraphNode node = (GraphNode) nodeObject; %> 
	<%=node.hashCode()%>[label="<%=node.getText()%>"];<% 
	}%>
	
	/* Edges */
	<% for(Object edgeObject : graph.getConnections()){ GraphConnection edge = (GraphConnection) edgeObject; %> 
	<%boolean dashed = edge.getLineStyle() == SWT.LINE_DASH; boolean dotted = edge.getLineStyle() == SWT.LINE_DOT;%> 
	<%=edge.getSource().hashCode()%> <%= digraph ? "->" : "--" %> <%=edge.getDestination().hashCode()%>[style=<%=dashed?"dashed":dotted?"dotted":"solid"%> label="<%=edge.getText()%>"];
	<% }%>
}