<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:49:43 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  PointList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Ray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d.geometry</FONT>
<BR>
Class  PointList</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.draw2d.geometry.PointList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PointList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html">Serializable</A></DL>

<P>
Provides support for a list of points.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.eclipse.draw2d.geometry.PointList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#PointList()">PointList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty PointList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#PointList(int)">PointList</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PointList with capacity <i>size</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#addPoint(int, int)">addPoint</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the input point values to this PointList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#addPoint(org.eclipse.draw2d.geometry.Point)">addPoint</A></B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Point <i>p</i> to this PointList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns rectangular area in which all the points in
 this list would fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getFirstPoint()">getFirstPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getLastPoint()">getLastPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getMidpoint()">getMidpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getPoint(int)">getPoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the point in the list pointed to by the index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#getPoint(org.eclipse.draw2d.geometry.Point, int)">getPoint</A></B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the x and y values of the Point at <i>index</i>
 into the x and y fields of <i>p</i> and returns 
 <i>p</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#insertPoint(org.eclipse.draw2d.geometry.Point, int)">insertPoint</A></B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a given point at a specified index in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#removeAllPoints()">removeAllPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the points stored by this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#removePoint(int)">removePoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the point at the specified index from the PointList, and 
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#setPoint(org.eclipse.draw2d.geometry.Point, int)">setPoint</A></B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites a point at an index in the list with the 
 input point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of points in this PointList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#toIntArray()">toIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this PointList as an integer array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the origin (0,0) of the coordinate system of all 
 the points to the Point (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#translate(org.eclipse.draw2d.geometry.Point)">translate</A></B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the origin (0,0) of the coordinate system of all 
 the points to the Point <i>pt</i>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PointList()"><!-- --></A><H3>
PointList</H3>
<PRE>
public <B>PointList</B>()</PRE>
<DL>
<DD>Constructs an empty PointList.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="PointList(int)"><!-- --></A><H3>
PointList</H3>
<PRE>
public <B>PointList</B>(int&nbsp;size)</PRE>
<DL>
<DD>Constructs a PointList with capacity <i>size</i>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Number of points to hold.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPoint(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD>Adds Point <i>p</i> to this PointList.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#removePoint(int)"><CODE>removePoint(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPoint(int, int)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD>Adds the input point values to this PointList.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X value of a point to add.<DD><CODE>y</CODE> - Y value of a point to add.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns rectangular area in which all the points in
 this list would fit.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Bounding region as a rectangle.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstPoint()"><!-- --></A><H3>
getFirstPoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getFirstPoint</B>()</PRE>
<DL>
<DD>Returns the first point in the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The first point in the list.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastPoint()"><!-- --></A><H3>
getLastPoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getLastPoint</B>()</PRE>
<DL>
<DD>Returns the last point in the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The last point in the list or <code>null</code>
           if there are no elements.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMidpoint()"><!-- --></A><H3>
getMidpoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getMidpoint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getPoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the point in the list pointed to by the index.
 The index starts at 0.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position of the point in the list.<DT><B>Returns:</B><DD>The point at <i>index</i>.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(org.eclipse.draw2d.geometry.Point, int)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getPoint</B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
                      int&nbsp;index)</PRE>
<DL>
<DD>Copies the x and y values of the Point at <i>index</i>
 into the x and y fields of <i>p</i> and returns 
 <i>p</i>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertPoint(org.eclipse.draw2d.geometry.Point, int)"><!-- --></A><H3>
insertPoint</H3>
<PRE>
public void <B>insertPoint</B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts a given point at a specified index in the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to be inserted.<DD><CODE>index</CODE> - Position where the point is to be inserted.<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the insert index is
 is beyond the list capacity or if it is negative.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#setPoint(org.eclipse.draw2d.geometry.Point, int)"><CODE>setPoint(Point,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPoints()"><!-- --></A><H3>
removeAllPoints</H3>
<PRE>
public void <B>removeAllPoints</B>()</PRE>
<DL>
<DD>Removes all the points stored by this list. Resets all
 the properties based on the point information.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePoint(int)"><!-- --></A><H3>
removePoint</H3>
<PRE>
public <A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>removePoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the point at the specified index from the PointList, and 
 returns it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the point to be removed.<DT><B>Returns:</B><DD>The point which has been removed.<DT><B>Throws:</B><DD><CODE>IndexOutOfBoundsException</CODE> - if the removal index is
 is beyond the list capacity.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#addPoint(org.eclipse.draw2d.geometry.Point)"><CODE>addPoint(Point)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(org.eclipse.draw2d.geometry.Point, int)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
                     int&nbsp;index)</PRE>
<DL>
<DD>Overwrites a point at an index in the list with the 
 input point.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - Point which is to be stored at the index.<DD><CODE>index</CODE> - Index where the given point is to be stored.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of points in this PointList.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The number of points.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray()"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public int[] <B>toIntArray</B>()</PRE>
<DL>
<DD>Returns the contents of this PointList as an integer array.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The points in the list as an array of integers.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Moves the origin (0,0) of the coordinate system of all 
 the points to the Point <i>pt</i>. This updates the position 
 of all the points in this PointList.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - Position by which all the points will be shifted.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#translate(int, int)"><CODE>translate(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Moves the origin (0,0) of the coordinate system of all 
 the points to the Point (x,y). This updates the position 
 of all the points in this PointList.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Amount by which all the points will be shifted on the X axis.<DD><CODE>y</CODE> - Amount by which all the points will be shifted on the Y axis.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/draw2d/geometry/PointList.html#translate(org.eclipse.draw2d.geometry.Point)"><CODE>translate(Point)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Point.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/draw2d/geometry/Ray.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
