<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 1</title>
<style>
<!--
dt           { font-weight: bold }
dd           {  }
-->
</style>
</head>

<body>

<p>Definition of Terms</p>
<dl>
  <dt>connection</dt>
  <dd>A connection is an object from the application's model.&nbsp; Connections
    link two other objects together, referred to as nodes.&nbsp; One node is
    referred to as the <b>source</b>, the other the <b>target</b>.&nbsp; In some
    applications, a connection may itself be a source or target node of another
    connection.&nbsp; GEF assumes that nodes know, or can obtain, the
    connections for which they are the source or target.&nbsp; The application
    does not need to have collection of all connections in it.</dd>
  <dt>source connection</dt>
  <dd>An &quot;outgoing&quot; connection.&nbsp; The connection is leaving the
    object being talked about, making it the source of the connection.</dd>
  <dt>source node</dt>
  <dd>The model object that is the source of a connection.</dd>
  <dt>&nbsp;</dt>
  <dt>visuals</dt>
  <dd>Objects that are visible and rendered to the user in some way.&nbsp; Most
    EditParts have visuals which they manage.&nbsp; Examples include draw2d
    Figures and SWT TreeItems.</dd>
</dl>

</body>

</html>
