Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.examples
Bundle-Version: 3.14.200.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %Plugin.providerName
Automatic-Module-Name: org.eclipse.zest.examples

