Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.examples
Bundle-Version: 3.17.0.qualifier
Export-Package: org.eclipse.zest.examples.jface;x-friends:="org.eclipse.zest.tests",
 org.eclipse.zest.examples.swt;x-friends:="org.eclipse.zest.tests",
 org.eclipse.zest.examples.uml;x-friends:="org.eclipse.zest.tests"
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde,
 org.eclipse.pde.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %Plugin.providerName
Automatic-Module-Name: org.eclipse.zest.examples
Bundle-ClassPath: icons/,
 .

