Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.draw2d;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal;x-internal:=true,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets,
 org.eclipse.draw2d.zoom
Import-Package: com.ibm.icu.text
Require-Bundle: org.eclipse.swt;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.201.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.draw2d

