Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: org.eclipse.draw2d
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.graph,
 org.eclipse.draw2d.geometry,
 org.eclipse.draw2d.images,
 org.eclipse.draw2d.internal;x-internal:=true,
 org.eclipse.draw2d.parts,
 org.eclipse.draw2d.text,
 org.eclipse.draw2d.widgets
Require-Bundle: org.eclipse.swt;visibility:=reexport;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
