Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.ui
Bundle-SymbolicName: org.eclipse.zest.dot.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.zest.internal.dot.DotUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.1",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.pde.core;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.zest.dot.import;bundle-version="0.5.0",
 org.eclipse.help;bundle-version="3.4.0",
 org.eclipse.help.ui;bundle-version="3.4.0",
 org.eclipse.help.appserver;bundle-version="3.1.400",
 org.eclipse.help.webapp;bundle-version="3.4.0",
 org.eclipse.jdt.launching.macosx;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.mylyn.wikitext.ui;bundle-version="1.1.0";resolution:=optional,
 org.eclipse.mylyn.wikitext.textile.core;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.mylyn.wikitext.textile.ui;bundle-version="1.1.2";resolution:=optional,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.ui.wizards,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.zest.core.widgets,
 org.apache.log4j
Bundle-ClassPath: .
Export-Package: org.eclipse.zest.internal.dot.parser.ui.contentassist.antlr
