<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.gef.doc.isv" default="build.jars" basedir=".">

	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath" />

	<target name="init">
		<property name="plugin" value="org.eclipse.gef.doc.isv" />
		<property name="version.suffix" value="3.2.0" />
		<property name="full.name" value="${plugin}_${version.suffix}" />
		<property name="temp.folder" value="${basedir}/temp.folder" />
		<property name="plugin.destination" value="${basedir}" />
		<property name="build.result.folder" value="${basedir}" />
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}" />
		<mkdir dir="${temp.folder}" />
		<antcall target="build.jars" />
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false" />
		<echo message="NEW: gather.logs in build.update.jar" />
		<antcall target="gather.logs" />
		<echo message="/NEW: gather.logs in build.update.jar" />
		<delete dir="${temp.folder}" />
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<ant antfile="buildDoc.xml" />
		<mkdir dir="${destination.temp.folder}/${full.name}" />
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="about.html,*.properties,*.xml,META-INF/**,index.html,guide.html,notices.html,reference.html,book.css,guide/**,examples/**,reference/**" excludes="build.properties,build*.xml" />
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/${full.name}" version="${version.suffix}" />
	</target>

	<target name="build.jars" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<echo>
			[[ gef.doc.isv/build.xml#gather.logs ]]
			plugin.destination = ${plugin.destination}
			full.name = ${full.name}
			temp.folder = ${temp.folder}
			destination.temp.folder = ${destination.temp.folder}
		</echo>

		<mkdir dir="${destination.temp.folder}/${full.name}" />
		<copy todir="${destination.temp.folder}/${full.name}" overwrite="true" failonerror="false" verbose="true">
			<fileset dir="${buildDirectory}/features">
				<include name="**/@dot.bin.log" />
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init">
		<delete file="${plugin.destination}/${full.name}.jar" />
		<delete file="${plugin.destination}/${full.name}.zip" />
		<delete dir="${temp.folder}" />
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite" />
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}" />
		<mkdir dir="${temp.folder}" />
		<antcall target="build.jars" />
		<antcall target="build.sources" />
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/" />
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log" />
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true" />
		<delete dir="${temp.folder}" />
	</target>

</project>