<project name="BuildPlugin" default="build" basedir=".">

<property name="pluginName" value="org.eclipse.gef.doc.isv"/>
<property name="version" value="2.0.1"/>

<target name="init">    
    <echo message="Building ${pluginName}..." />
	<property name="tempDir" value="\builds\antbuilds"/>
	<property name="pluginName.temp.path"	value="${tempDir}/plugins/${pluginName}_${version}"/>
	<tstamp>
	    <format property="creation.time" pattern="MMdd_HHmm"/>
	</tstamp>
</target>

<target name="build" depends="init">
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="reference\,javadoc.xml,javadocAll.xml"/>
	<echo message="${pluginName} complete." />
</target>

</project>

