<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gef</groupId>
		<artifactId>org.eclipse.gef.releng</artifactId>
		<version>3.9.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.gef.releng/pom.xml</relativePath>
	</parent>
	<groupId>org.eclipse.gef.plugins</groupId>
	<artifactId>org.eclipse.gef.doc.isv</artifactId>
	<version>3.9.100-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-api-context-libs</id>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>api-context-libs</outputDirectory>
							<stripVersion>true</stripVersion>
							<excludeArtifactIds>org.eclipse.platform.doc.isv</excludeArtifactIds>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
					<execution>
						<id>prepare-linkoffline-target</id>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>linkoffline-target</outputDirectory>
							<stripVersion>true</stripVersion>
							<includeArtifactIds>org.eclipse.platform.doc.isv</includeArtifactIds>
						</configuration>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<ant antfile="buildDoc.xml" inheritRefs="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
