# gef-classic

./: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
org.eclipse.draw2d/: .checkstyle  .classpath  .cvsignore  .project  about.mappings  about.properties  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.draw2d.doc.isv/: .classpath  .cvsignore  .gitignore  .project  book.css  build.properties  build.xml  buildDoc.xml  buildDocLocal.xml  draw2dOptions  draw2dOptions.txt  javadoc.xml  javadocOptions.tmp.txt  javadocOptions.txt  plugin.properties  plugin.xml  pom.xml  toc.xml  topics_Guide.xml  topics_Reference.xml
org.eclipse.draw2d.doc.isv/guide/: connections.html  coordinates.html  guide.html  hittest.html  layout.html  overview.html  painting.html
org.eclipse.draw2d.doc.isv/guide-src/: connections.adoc  coordinates.adoc  extensions.adoc  guide.adoc  hittest.adoc  layout.adoc  migration-guide.adoc  overview.adoc  painting.adoc
org.eclipse.draw2d.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.draw2d.tests/src/org/eclipse/draw2d/test/: AbstractTextTest.java  AdvancedGraphicsTests.java  AnchorNotificationTest.java  BaseTestCase.java  BidiProcessorTest.java  ColorConstantTest.java  ConnectionEndPointMoveTest.java  DimensionTests.java  Draw2dTestSuite.java  FanRouterTest.java  FigurePaintingTest.java  FigureUtilitiesTest.java  FlowBorderTests.java  GeometryTest.java  GraphicsClipping.java  ImageUtilitiesTest.java  InsetsTest.java  IntervalTest.java  LayerTest.java  LayeredPaneTest.java  LocalOptimizerTest.java  LookAheadTest.java  PaintDamageEraseTest.java  PointListTests.java  PointTests.java  PrecisionDimensionTest.java  PrecisionPointTest.java  PrecisionRectangleTest.java  RayTest.java  RectangleTest.java  RelativeBendpointTest.java  ScalablePolygonShapeTest.java  ScrollPaneTests.java  ShapeTest.java  ShortestPathRoutingTest.java  SimpleTextTest.java  StraightTest.java  TestImages.java  TextFlowWrapTest.java  TextualTests.java  (+4 more)
org.eclipse.draw2d.tests/src/org/eclipse/draw2dl/test/: AdvancedGraphicsTests.java  ConnectionEndPointMoveTest.java  ImageUtilitiesTest.java  LayerTest.java  LocalOptimizerTest.java  PaintDamageEraseTest.java  PointTests.java  (+4 more)
org.eclipse.draw2d/css/: gef_dark.css
org.eclipse.draw2d/src/: overview.html
org.eclipse.draw2d/src/org/eclipse/draw2d/: AbsoluteBendpoint.java  AbstractBackground.java  AbstractBorder.java  AbstractConnectionAnchor.java  AbstractConstraintLayout.java  AbstractHintLayout.java  AbstractImageFigure.java  AbstractLabeledBorder.java  AbstractLayout.java  AbstractLocator.java  AbstractPointListShape.java  AbstractRouter.java  AccessibleBase.java  ActionEvent.java  ActionListener.java  AncestorHelper.java  AncestorListener.java  AnchorListener.java  Animation.java  Animator.java  ArrowButton.java  ArrowLocator.java  AutomaticRouter.java  BasicColorProvider.java  Bendpoint.java  BendpointConnectionRouter.java  BendpointLocator.java  Border.java  BorderLayout.java  BufferedGraphicsSource.java  Button.java  ButtonBorder.java  ButtonGroup.java  ButtonModel.java  ButtonStateTransitionListener.java  ChangeEvent.java  ChangeListener.java  CheckBox.java  ChopboxAnchor.java  Clickable.java  (+150 more)
org.eclipse.gef/: .checkstyle  .classpath  .cvsignore  .project  about.ini  about.mappings  about.properties  build.properties  build.xml  buildAll.xml  buildall.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.gef.doc.isv/: .classpath  .cvsignore  .project  about.html  book.css  build.properties  build.xml  buildAll.xml  buildDoc.xml  buildDocLocal.xml  doc.properties  gefOptions  gefOptions.txt  guide.html  index.html  javadoc.xml  javadocAll.xml  javadocOptions.tmp.txt  javadocOptions.txt  notices.html  package-list  plugin.properties  plugin.xml  pom.xml  reference.html  toc.xml  topics_Guide.xml  topics_Reference.xml  topics_Samples.xml
org.eclipse.gef.doc.isv/.externalToolBuilders/: org.eclipse.oomph.version.VersionBuilder.launch
org.eclipse.gef.doc.isv/guide/: guide.html  index.html
org.eclipse.gef.doc.isv/guide-src/: guide.adoc  index.adoc
org.eclipse.gef.examples.logic/: .checkstyle  .classpath  .cvsignore  .project  build.properties  build.xml  buildZip.xml  plugin.properties  plugin.xml  pom.xml  readme.html
org.eclipse.gef.examples.logic/.externalToolBuilders/: Build_Example_Zip.launch
org.eclipse.gef.releng/: .project  pom.xml  release.digest  release.properties  release.xml
org.eclipse.gef.releng/oomph_version_mgmt/: release.digest  release.properties  release.xml
org.eclipse.gef.repository/: category.xml  pom.xml  publish.sh
org.eclipse.gef.target/: INDIGO_3_7_1.target  JUNO_3_8.target  JUNO_4_2.target  KEPLER_4_3.target  LUNA_4_4.target  MARS.target  OXYGEN.target  pom.xml
org.eclipse.gef.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.gef/css/: gef_dark.css
org.eclipse.gef/readme/: readme_gef.html  readme_gef_211.html
org.eclipse.gef/src/: overview.html
org.eclipse.gef/src/org/eclipse/gef/: AccessibleAnchorProvider.java  AccessibleEditPart.java  AccessibleHandleProvider.java  AutoexposeHelper.java  CompoundSnapToHelper.java  CompoundSnapToStrategy.java  ConnectionEditPart.java  ContextMenuProvider.java  DefaultEditDomain.java  Disposable.java  DragTracker.java  EditDomain.java  EditPart.java  EditPartFactory.java  EditPartListener.java  EditPartViewer.java  EditPolicy.java  ExposeHelper.java  GEF.java  GEFColorProvider.java  GEFPlugin.java  GraphicalEditPart.java  GraphicalViewer.java  Handle.java  KeyHandler.java  KeyStroke.java  LayerConstants.java  MouseWheelHandler.java  MouseWheelHelper.java  MouseWheelZoomHandler.java  NodeEditPart.java  NodeListener.java  PrintGraphicalViewerOperation.java  Request.java  RequestConstants.java  RootEditPart.java  SelectionManager.java  SharedCursors.java  SharedImageConstants.java  SharedImages.java  (+12 more)
org.eclipse.gef3.all-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.gef3.releng/: .project  pom.xml
(+4128 files in other folders)
