Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.examples.layouts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.eclipse.zest.examples.layouts
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.zest.layouts.exampleStructures;x-internal:=true,
 org.eclipse.zest.layouts.exampleUses;x-internal:=true
Require-Bundle: org.eclipse.zest.layouts;bundle-version="2.0.0",
 org.eclipse.jface;bundle-version="3.35.0",
 org.eclipse.core.runtime;bundle-version="3.31.100"
