<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:46 EDT 2002 -->
<TITLE>
AbstractEditPartViewer (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.ui.parts.AbstractEditPartViewer,AbstractEditPartViewer class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractEditPartViewer (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/ContentOutlinePage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditPartViewer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.parts</FONT>
<BR>
Class AbstractEditPartViewer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.eclipse.gef.ui.parts.AbstractEditPartViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, org.eclipse.jface.action.IMenuListener, org.eclipse.jface.viewers.ISelectionProvider</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html">GraphicalViewerImpl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html">TreeViewer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractEditPartViewer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A><DT>implements <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, org.eclipse.jface.action.IMenuListener</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#constantSelection">constantSelection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selection">selection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selectionListeners">selectionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#AbstractEditPartViewer()">AbstractEditPartViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDragSourceListener.html">TransferDragSourceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the TransferDragSourceListener to the viewer to handle
 DragEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A></B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDropTargetListener.html">TransferDropTargetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the TransferDropTargetListener to the viewer to handle
 DropEvents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A></B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;appends the EditPart to the Viewer's selection set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This assumes that the subclass has created the control and
 simply returns the current control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the EditPart from the selection, and sets the last member of the
 selection to be the "primary" selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselectAll()">deselectAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deselects all EditParts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#expose(org.eclipse.gef.EditPart)">expose</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#fireSelectionChanged()">fireSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this EditPartViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/ContextMenuProvider.html">ContextMenuProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContextMenuProvider()">getContextMenuProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.swt.widgets.Control</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SWT Control for this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/dnd/DelegatingDragAdapter.html">DelegatingDragAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDragAdapter()">getDelegatingDragAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/dnd/DelegatingDropAdapter.html">DelegatingDropAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDropAdapter()">getDelegatingDropAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.dnd.DragSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.swt.dnd.DropTarget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDropTarget()">getDropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditDomain()">getEditDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/eclipse/gef/EditDomain.html"><CODE>EditDomain</CODE></A> to which the viewer belongs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartFactory()">getEditPartFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map for registering EditParts by Keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getFocusEditPart()">getFocusEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/KeyHandler.html">KeyHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getKeyHandler()">getKeyHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getRootEditPart()">getRootEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RootEditPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing the currently selected editparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.viewers.ISelection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getVisualPartMap()">getVisualPartMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map for registering visual parts to the EditParts which
 created them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookControl()">hookControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookDragSource()">hookDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookDropTarget()">hookDropTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#menuAboutToShow(org.eclipse.jface.action.IMenuManager)">menuAboutToShow</A></B>(org.eclipse.jface.action.IMenuManager&nbsp;menu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the context menu is shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#primGetSelectedEditParts()">primGetSelectedEditParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDragSourceAdapter()">refreshDragSourceAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDropTargetAdapter()">refreshDropTargetAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A></B>(<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A>&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDragSourceListener.html">TransferDragSourceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">removeDropTargetListener</A></B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDropTargetListener.html">TransferDropTargetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A></B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the current selection with the EditPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Contents for this Viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(java.lang.Object)">setContents</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an EditPart for the specified contents using this viewers Factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A></B>(<A HREF="../../../../../org/eclipse/gef/ui/parts/ContextMenuProvider.html">ContextMenuProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the ContextMenuProvider that will be used when the user
 invokes the context menu on the Viewer's control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A></B>(org.eclipse.swt.widgets.Control&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally sets the control that the viewer should use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A></B>(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor for the viewer's control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setDragSource(org.eclipse.swt.dnd.DragSource)">setDragSource</A></B>(org.eclipse.swt.dnd.DragSource&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setDropTarget(org.eclipse.swt.dnd.DropTarget)">setDropTarget</A></B>(org.eclipse.swt.dnd.DropTarget&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dropTarget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A></B>(<A HREF="../../../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;editdomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EditDomain for this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A></B>(<A HREF="../../../../../org/eclipse/gef/KeyHandler.html">KeyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A></B>(<A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root of this viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns on/off the routing of events directly to the Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A></B>(org.eclipse.jface.viewers.ISelection&nbsp;newSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will clear the current selection, and set
 the given ISelection as the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#unhookControl()">unhookControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></B>(<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A>&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAt(org.eclipse.draw2d.geometry.Point)">findObjectAt</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)">findObjectAtExcluding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="selection"><!-- --></A><H3>
selection</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>selection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constantSelection"><!-- --></A><H3>
constantSelection</H3>
<PRE>
protected final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>constantSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selectionListeners"><!-- --></A><H3>
selectionListeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>selectionListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractEditPartViewer()"><!-- --></A><H3>
AbstractEditPartViewer</H3>
<PRE>
public <B>AbstractEditPartViewer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
public void <B>addSelectionChangedListener</B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addSelectionChangedListener</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)"><!-- --></A><H3>
addDragSourceListener</H3>
<PRE>
public void <B>addDragSourceListener</B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDragSourceListener.html">TransferDragSourceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Adds the TransferDragSourceListener to the viewer to handle
 DragEvents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)"><!-- --></A><H3>
addDropTargetListener</H3>
<PRE>
public void <B>addDropTargetListener</B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDropTargetListener.html">TransferDropTargetListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Adds the TransferDropTargetListener to the viewer to handle
 DropEvents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendSelection(org.eclipse.gef.EditPart)"><!-- --></A><H3>
appendSelection</H3>
<PRE>
public void <B>appendSelection</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>appends the EditPart to the Viewer's selection set. The EditPart becomes the
 new Primary selection.
 Fires selection changed to ISelectionListeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
public abstract org.eclipse.swt.widgets.Control <B>createControl</B>(org.eclipse.swt.widgets.Composite&nbsp;parent)</PRE>
<DL>
<DD>This assumes that the subclass has created the control and
 simply returns the current control.  When overriding this
 method, call <code>setControl(Control)</code> with the newly
 created control and then call <code>super.createControl(Composite)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)"><CODE>EditPartViewer.setControl(Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deselect(org.eclipse.gef.EditPart)"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Removes the EditPart from the selection, and sets the last member of the
 selection to be the "primary" selection.
 Fires selection changed to ISelectionListeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselectAll()"><!-- --></A><H3>
deselectAll</H3>
<PRE>
public void <B>deselectAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>deselects all EditParts.
 Fires selection changed to ISelectionListeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselectAll()">deselectAll</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Disposes the viewer.  Dispose should unhook all Listeners, and free any
 allocated resources.  Dispose should also deactivate the root EditPart, which
 will deactivate all EditParts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPart.html#deactivate()"><CODE>EditPart.deactivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="expose(org.eclipse.gef.EditPart)"><!-- --></A><H3>
expose</H3>
<PRE>
protected void <B>expose</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChanged()"><!-- --></A><H3>
fireSelectionChanged</H3>
<PRE>
protected void <B>fireSelectionChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContextMenuProvider()"><!-- --></A><H3>
getContextMenuProvider</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/ui/parts/ContextMenuProvider.html">ContextMenuProvider</A> <B>getContextMenuProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getContents</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the contents of this EditPartViewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getContents()">getContents</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControl()"><!-- --></A><H3>
getControl</H3>
<PRE>
public org.eclipse.swt.widgets.Control <B>getControl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the SWT Control for this viewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getControl()">getControl</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegatingDragAdapter()"><!-- --></A><H3>
getDelegatingDragAdapter</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/dnd/DelegatingDragAdapter.html">DelegatingDragAdapter</A> <B>getDelegatingDragAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegatingDropAdapter()"><!-- --></A><H3>
getDelegatingDropAdapter</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/dnd/DelegatingDropAdapter.html">DelegatingDropAdapter</A> <B>getDelegatingDropAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
protected org.eclipse.swt.dnd.DragSource <B>getDragSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDropTarget()"><!-- --></A><H3>
getDropTarget</H3>
<PRE>
protected org.eclipse.swt.dnd.DropTarget <B>getDropTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditDomain()"><!-- --></A><H3>
getEditDomain</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditDomain.html">EditDomain</A> <B>getEditDomain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/eclipse/gef/EditDomain.html"><CODE>EditDomain</CODE></A> to which the viewer belongs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditDomain()">getEditDomain</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditPartFactory()"><!-- --></A><H3>
getEditPartFactory</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A> <B>getEditPartFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartFactory()">getEditPartFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditPartRegistry()"><!-- --></A><H3>
getEditPartRegistry</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>getEditPartRegistry</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the map for registering EditParts by Keys.  EditParts may register
 themselves using any method, and may register themselved multiple times.
  This registry is used to help EditParts find
 other EditParts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusEditPart()"><!-- --></A><H3>
getFocusEditPart</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getFocusEditPart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getFocusEditPart()">getFocusEditPart</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyHandler()"><!-- --></A><H3>
getKeyHandler</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/KeyHandler.html">KeyHandler</A> <B>getKeyHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getKeyHandler()">getKeyHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootEditPart()"><!-- --></A><H3>
getRootEditPart</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A> <B>getRootEditPart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the RootEditPart.
 The root is typically not replaced, although it may be.
 Also, the root is generally a placeholder and has no corresponding view,
 not does it support editing of any kind.
 A RootEditPart has no parent, and knows its Viewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getRootEditPart()">getRootEditPart</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(org.eclipse.gef.EditPart)"><CODE>EditPartViewer.setContents(EditPart)</CODE></A>, 
<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)"><CODE>EditPartViewer.setRootEditPart(RootEditPart)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEditParts()"><!-- --></A><H3>
getSelectedEditParts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>getSelectedEditParts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns a list containing the currently selected editparts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public org.eclipse.jface.viewers.ISelection <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSelection</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisualPartMap()"><!-- --></A><H3>
getVisualPartMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>getVisualPartMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Returns the map for registering visual parts to the EditParts which
 created them.  This map is used externally by EditParts to register
 one or more visual parts.  It is used internally by the viewer during
 hit-testing to map a visual to its EditPart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getVisualPartMap()">getVisualPartMap</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookControl()"><!-- --></A><H3>
hookControl</H3>
<PRE>
protected void <B>hookControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookDragSource()"><!-- --></A><H3>
hookDragSource</H3>
<PRE>
protected void <B>hookDragSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookDropTarget()"><!-- --></A><H3>
hookDropTarget</H3>
<PRE>
protected void <B>hookDropTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="menuAboutToShow(org.eclipse.jface.action.IMenuManager)"><!-- --></A><H3>
menuAboutToShow</H3>
<PRE>
public void <B>menuAboutToShow</B>(org.eclipse.jface.action.IMenuManager&nbsp;menu)</PRE>
<DL>
<DD>Called just before the context menu is shown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>menuAboutToShow</CODE> in interface <CODE>org.eclipse.jface.action.IMenuListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="primGetSelectedEditParts()"><!-- --></A><H3>
primGetSelectedEditParts</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>primGetSelectedEditParts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDragSourceAdapter()"><!-- --></A><H3>
refreshDragSourceAdapter</H3>
<PRE>
protected void <B>refreshDragSourceAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshDropTargetAdapter()"><!-- --></A><H3>
refreshDropTargetAdapter</H3>
<PRE>
protected void <B>refreshDropTargetAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)"><!-- --></A><H3>
registerAccessibleEditPart</H3>
<PRE>
public void <B>registerAccessibleEditPart</B>(<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A>&nbsp;acc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)"><!-- --></A><H3>
removeDragSourceListener</H3>
<PRE>
public void <B>removeDragSourceListener</B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDragSourceListener.html">TransferDragSourceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)"><!-- --></A><H3>
removeDropTargetListener</H3>
<PRE>
public void <B>removeDropTargetListener</B>(<A HREF="../../../../../org/eclipse/gef/dnd/TransferDropTargetListener.html">TransferDropTargetListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
public void <B>removeSelectionChangedListener</B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSelectionChangedListener</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(org.eclipse.gef.EditPart)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Replaces the current selection with the EditPart.
 Fires selectionChanged event to ISelectionListeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)"><!-- --></A><H3>
setContextMenuProvider</H3>
<PRE>
public void <B>setContextMenuProvider</B>(<A HREF="../../../../../org/eclipse/gef/ui/parts/ContextMenuProvider.html">ContextMenuProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>sets the ContextMenuProvider that will be used when the user
 invokes the context menu on the Viewer's control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getControl()"><CODE>EditPartViewer.getControl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(org.eclipse.gef.EditPart)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Sets the Contents for this Viewer.
 The Contents EditPart is installed in the RootEditPart for this Viewer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getRootEditPart()"><CODE>EditPartViewer.getRootEditPart()</CODE></A>, 
<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)"><CODE>EditPartViewer.setRootEditPart(RootEditPart)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContents(java.lang.Object)"><!-- --></A><H3>
setContents</H3>
<PRE>
public void <B>setContents</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;contents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Creates an EditPart for the specified contents using this viewers Factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(java.lang.Object)">setContents</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)"><CODE>EditPartViewer.setEditPartFactory(EditPartFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setControl(org.eclipse.swt.widgets.Control)"><!-- --></A><H3>
setControl</H3>
<PRE>
public void <B>setControl</B>(org.eclipse.swt.widgets.Control&nbsp;control)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Optionally sets the control that the viewer should use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)"><CODE>EditPartViewer.createControl(Composite)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(org.eclipse.swt.graphics.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(org.eclipse.swt.graphics.Cursor&nbsp;cursor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Sets the cursor for the viewer's control.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getControl()"><CODE>EditPartViewer.getControl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDragSource(org.eclipse.swt.dnd.DragSource)"><!-- --></A><H3>
setDragSource</H3>
<PRE>
protected void <B>setDragSource</B>(org.eclipse.swt.dnd.DragSource&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDropTarget(org.eclipse.swt.dnd.DropTarget)"><!-- --></A><H3>
setDropTarget</H3>
<PRE>
protected void <B>setDropTarget</B>(org.eclipse.swt.dnd.DropTarget&nbsp;target)</PRE>
<DL>
<DD>Sets the dropTarget.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditDomain(org.eclipse.gef.EditDomain)"><!-- --></A><H3>
setEditDomain</H3>
<PRE>
public void <B>setEditDomain</B>(<A HREF="../../../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;editdomain)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Sets the EditDomain for this viewer.
 When this editor is set, it is the
 viewer's resposibility to route all of the mouse
 and keyboard events to the editor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editdomain</CODE> - The EditDomain</DL>
</DD>
</DL>
<HR>

<A NAME="setEditPartFactory(org.eclipse.gef.EditPartFactory)"><!-- --></A><H3>
setEditPartFactory</H3>
<PRE>
public void <B>setEditPartFactory</B>(<A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocus(org.eclipse.gef.EditPart)"><!-- --></A><H3>
setFocus</H3>
<PRE>
public void <B>setFocus</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyHandler(org.eclipse.gef.KeyHandler)"><!-- --></A><H3>
setKeyHandler</H3>
<PRE>
public void <B>setKeyHandler</B>(<A HREF="../../../../../org/eclipse/gef/KeyHandler.html">KeyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRootEditPart(org.eclipse.gef.RootEditPart)"><!-- --></A><H3>
setRootEditPart</H3>
<PRE>
public void <B>setRootEditPart</B>(<A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Sets the root of this viewer.
 It is uncommon to replace the default root.
 Instead, applications will typically call <code>
 <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(org.eclipse.gef.EditPart)"><CODE>setContents(EditPart)</CODE></A></code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRouteEventsToEditor(boolean)"><!-- --></A><H3>
setRouteEventsToEditor</H3>
<PRE>
public void <B>setRouteEventsToEditor</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></B></DD>
<DD>Turns on/off the routing of events directly to the Editor.
 If supported by the viewer, all events should be routed
 to the EditDomain rather than handled in the default way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.jface.viewers.ISelection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(org.eclipse.jface.viewers.ISelection&nbsp;newSelection)</PRE>
<DL>
<DD>This method will clear the current selection, and set
 the given ISelection as the current selection.  It will
 do so without firing a selection-change event.
 NOTE: If the given argument is not an IStructuredSelection,
 this method will do nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSelection</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unhookControl()"><!-- --></A><H3>
unhookControl</H3>
<PRE>
protected void <B>unhookControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)"><!-- --></A><H3>
unregisterAccessibleEditPart</H3>
<PRE>
public void <B>unregisterAccessibleEditPart</B>(<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A>&nbsp;acc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/ContentOutlinePage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractEditPartViewer.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
