<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:05 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Package org.eclipse.gef.ui.parts
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/gef/ui/parts/package-summary.html" TARGET="classFrame">org.eclipse.gef.ui.parts</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextMenuProvider.html" TARGET="classFrame"><I>ContextMenuProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEditPartViewer.html" TARGET="classFrame">AbstractEditPartViewer</A>
<BR>
<A HREF="ContentOutlinePage.html" TARGET="classFrame">ContentOutlinePage</A>
<BR>
<A HREF="DomainEventDispatcher.html" TARGET="classFrame">DomainEventDispatcher</A>
<BR>
<A HREF="FreeformGraphicalRootEditPart.html" TARGET="classFrame">FreeformGraphicalRootEditPart</A>
<BR>
<A HREF="GraphicalEditor.html" TARGET="classFrame">GraphicalEditor</A>
<BR>
<A HREF="GraphicalEditorWithPalette.html" TARGET="classFrame">GraphicalEditorWithPalette</A>
<BR>
<A HREF="GraphicalRootEditPart.html" TARGET="classFrame">GraphicalRootEditPart</A>
<BR>
<A HREF="GraphicalRootEditPartWithOverview.html" TARGET="classFrame">GraphicalRootEditPartWithOverview</A>
<BR>
<A HREF="GraphicalViewerImpl.html" TARGET="classFrame">GraphicalViewerImpl</A>
<BR>
<A HREF="GraphicalViewerKeyHandler.html" TARGET="classFrame">GraphicalViewerKeyHandler</A>
<BR>
<A HREF="PaletteViewerKeyHandler.html" TARGET="classFrame">PaletteViewerKeyHandler</A>
<BR>
<A HREF="RootTreeEditPart.html" TARGET="classFrame">RootTreeEditPart</A>
<BR>
<A HREF="ScrollingGraphicalViewer.html" TARGET="classFrame">ScrollingGraphicalViewer</A>
<BR>
<A HREF="SelectionSynchronizer.html" TARGET="classFrame">SelectionSynchronizer</A>
<BR>
<A HREF="TreeViewer.html" TARGET="classFrame">TreeViewer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
