<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:11 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  TreeViewer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/SelectionSynchronizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.parts</FONT>
<BR>
Class  TreeViewer</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">org.eclipse.gef.ui.parts.AbstractEditPartViewer</A>
        |
        +--<B>org.eclipse.gef.ui.parts.TreeViewer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IMenuListener.html">IMenuListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html">ISelectionProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>TreeViewer</B><DT>extends <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#constantSelection">constantSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selection">selection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selectionListeners">selectionListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#TreeViewer()">TreeViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/widgets/Control.html">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default tree and sets it as the control.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#findObjectAt(org.eclipse.draw2d.geometry.Point)">findObjectAt</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Data</code> of the TreeItem at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)">findObjectAtExcluding</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
                      java.util.Collection&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Data</code> of the TreeItem at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#fireSelectionChanged()">fireSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#hookControl()">hookControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Hooks up" a Control, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#hookDragSource()">hookDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/parts/TreeViewer.html#unhookControl()">unhookControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unhooks a control so that it can be reset.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselectAll()">deselectAll</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#expose(org.eclipse.gef.EditPart)">expose</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#flush()">flush</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContextMenuProvider()">getContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getControl()">getControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDragAdapter()">getDelegatingDragAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDropAdapter()">getDelegatingDropAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDragSource()">getDragSource</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditDomain()">getEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartFactory()">getEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getFocusEditPart()">getFocusEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getRootEditPart()">getRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelection()">getSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getVisualPartMap()">getVisualPartMap</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookDropTarget()">hookDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#init()">init</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#menuAboutToShow(org.eclipse.jface.action.IMenuManager)">menuAboutToShow</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#primGetSelectedEditParts()">primGetSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDragSourceAdapter()">refreshDragSourceAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDropTargetAdapter()">refreshDropTargetAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">removeDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">removeDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(java.lang.Object)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setDropTarget(org.eclipse.swt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TreeViewer()"><!-- --></A><H3>
TreeViewer</H3>
<PRE>
public <B>TreeViewer</B>()</PRE>
<DL>
<DD>The constructor.  It sets up the default root edit part.
 The setEditor() and either one of createControl() or setControl()
 methods should be called to completely set up the GEFTreeViewer.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createControl(org.eclipse.swt.widgets.Composite)"><!-- --></A><H3>
createControl</H3>
<PRE>
public <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/widgets/Control.html">Control</A> <B>createControl</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/widgets/Composite.html">Composite</A>&nbsp;parent)</PRE>
<DL>
<DD>Creates the default tree and sets it as the control.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent Composite for the Control (tree).</DL>
</DD>
</DL>
<HR>

<A NAME="findObjectAt(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
findObjectAt</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>findObjectAt</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Returns the <code>Data</code> of the TreeItem at the given point.
 Returns null if the Point is not on the Control (Tree).  Returns
 the data of the Tree if there is no TreeItem at the given point.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The location at which to look for a TreeItem</DL>
</DD>
</DL>
<HR>

<A NAME="findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)"><!-- --></A><H3>
findObjectAtExcluding</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>findObjectAtExcluding</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
                                      java.util.Collection&nbsp;exclude)</PRE>
<DL>
<DD>Returns the <code>Data</code> of the TreeItem at the given point.
 Returns null if the Point is not on the Control (Tree).  Returns
 the data of the Tree if there is no TreeItem at the given point.
 At this point, the collection is ignored.  Sub-classes can override
 this method to respect the request to exclude the Objects in the 
 given Collection.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The location at which to look for a TreeItem<DD><CODE>exclude</CODE> - The collection of EditParts to be excluded.
				NOTE: The current implementation ignores this Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="fireSelectionChanged()"><!-- --></A><H3>
fireSelectionChanged</H3>
<PRE>
protected void <B>fireSelectionChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#fireSelectionChanged()">fireSelectionChanged</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hookControl()"><!-- --></A><H3>
hookControl</H3>
<PRE>
protected void <B>hookControl</B>()</PRE>
<DL>
<DD>"Hooks up" a Control, i.e. sets it as the control for the RootTreeEditPart,
 adds necessary listener for proper operation, etc.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookControl()">hookControl</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hookDragSource()"><!-- --></A><H3>
hookDragSource</H3>
<PRE>
protected void <B>hookDragSource</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookDragSource()">hookDragSource</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unhookControl()"><!-- --></A><H3>
unhookControl</H3>
<PRE>
protected void <B>unhookControl</B>()</PRE>
<DL>
<DD>Unhooks a control so that it can be reset.  This method deactivates
 the contents, removes the Control as being the Control of the 
 RootTreeEditPart, etc.  It does not remove the listeners because
 it is causing errors, although that would be a desirable outcome.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#unhookControl()">unhookControl</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/SelectionSynchronizer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
