<project name="BuildPlugin" default="BuildWithoutRuntime" basedir=".">

<property name="pluginName" value="org.eclipse.draw2d"/>

<target name="Init">    
    <echo message="Building ${pluginName}..." />
	<property name="tempDir" value="\builds\antbuilds"/>
	<property name="pluginName.temp.path"	value="${tempDir}/plugins/${pluginName}"/>
	<tstamp>
	    <format property="creation.time" pattern="MMdd_HHmm"/>
	</tstamp>
</target>

<target name="BuildWithoutRuntime" depends="Init">
	<exportJar project="${pluginName}" exportSource="true" exportBinary="false" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/draw2d-src.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="oss_build.xml"/>
	<echo message="${pluginName} complete." />
</target>

<target name="BuildWithRuntime" depends="Init">
	<exportJar project="${pluginName}" exportSource="true" exportBinary="true" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/draw2d-src.jar"/>
	<move file="${pluginName.temp.path}/runtime/src.jar" tofile="${pluginName.temp.path}/runtime/draw2d.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="oss_build.xml"/>
	<echo message="${pluginName} complete." />
</target>

</project>
