###############################################################################
# Copyright (c) 2007, 2022 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Georgii Gvinepadze - georgii.gvinepadze@dbeaver.com
#     Serge Rider - serge@dbeaver.com
###############################################################################
Plugin.name=GEF Classic Draw2d
Plugin.providerName=Eclipse GEF

themeElementCategory.org.eclipse.draw2d.label = GEF
themeElementCategory.org.eclipse.draw2d.description = GEF

colorDefinition.org.eclipse.draw2d.color.button.lightest.label = Button Light Color
colorDefinition.org.eclipse.draw2d.color.button.lightest.description = Button Light Color
colorDefinition.org.eclipse.draw2d.color.button.label = Button Color
colorDefinition.org.eclipse.draw2d.color.button.description = Button Color
colorDefinition.org.eclipse.draw2d.color.button.darker.label = Button Dark Color
colorDefinition.org.eclipse.draw2d.color.button.darker.description = Button Dark Color
colorDefinition.org.eclipse.draw2d.color.button.darkest.label = Button Darkest Color
colorDefinition.org.eclipse.draw2d.color.button.darkest.description = Button Darkest Color

colorDefinition.org.eclipse.draw2d.color.list.background.label = List Background Color
colorDefinition.org.eclipse.draw2d.color.list.background.description = List Background Color
colorDefinition.org.eclipse.draw2d.color.list.foreground.label = List Foreground Color
colorDefinition.org.eclipse.draw2d.color.list.foreground.description = List Foreground Color

colorDefinition.org.eclipse.draw2d.color.line.foreground.label = Line Foreground Color
colorDefinition.org.eclipse.draw2d.color.line.foreground.description = Line Foreground Color

colorDefinition.org.eclipse.draw2d.color.menu.background.label = Menu Background Color
colorDefinition.org.eclipse.draw2d.color.menu.background.description = Menu Background Color
colorDefinition.org.eclipse.draw2d.color.menu.foreground.label = Menu Foreground Color
colorDefinition.org.eclipse.draw2d.color.menu.foreground.description = Menu Foreground Color
colorDefinition.org.eclipse.draw2d.color.menu.background.selected.label = Menu Selection Background Color
colorDefinition.org.eclipse.draw2d.color.menu.background.selected.description = Menu Selection Background Color
colorDefinition.org.eclipse.draw2d.color.menu.foreground.selected.label = Menu Selection Foreground Color
colorDefinition.org.eclipse.draw2d.color.menu.foreground.selected.description = Menu Selection Foreground Color

colorDefinition.org.eclipse.draw2d.color.title.background.label = Title Background Color
colorDefinition.org.eclipse.draw2d.color.title.background.description = Title Background Color
colorDefinition.org.eclipse.draw2d.color.title.gradient.label = Title Gradient Color
colorDefinition.org.eclipse.draw2d.color.title.gradient.description = Title Gradient Color
colorDefinition.org.eclipse.draw2d.color.title.foreground.label = Title Foreground Color
colorDefinition.org.eclipse.draw2d.color.title.foreground.description = Title Foreground Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.foreground.label = Inactive Title Foreground Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.foreground.description = Inactive Title Foreground Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.background.label = Inactive Title Background Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.background.description = Inactive Title Background Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.gradient.label = Inactive Title Gradient Color
colorDefinition.org.eclipse.draw2d.color.title.inactive.gradient.description = Inactive Title Gradient Color


colorDefinition.org.eclipse.draw2d.color.tooltip.foreground.label = Tooltip Foreground Color
colorDefinition.org.eclipse.draw2d.color.tooltip.foreground.description = Tooltip Foreground Color
colorDefinition.org.eclipse.draw2d.color.tooltip.background.label = Tooltip Background Color
colorDefinition.org.eclipse.draw2d.color.tooltip.background.description = Tooltip Background Color

colorDefinition.org.eclipse.draw2d.color.list.hover.background.label = List Hover Color
colorDefinition.org.eclipse.draw2d.color.list.hover.background.description = List Hover Color
colorDefinition.org.eclipse.draw2d.color.list.selected.background.label = List Selection Color
colorDefinition.org.eclipse.draw2d.color.list.selected.background.description = List Selection Color