Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef3.examples.logic; singleton:=true
Bundle-Version: 3.11.100.qualifier
Bundle-Activator: org.eclipse.gef3.examples.logicdesigner.LogicPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef3.examples.logicdesigner,
 org.eclipse.gef3.examples.logicdesigner.actions,
 org.eclipse.gef3.examples.logicdesigner.dnd,
 org.eclipse.gef3.examples.logicdesigner.edit,
 org.eclipse.gef3.examples.logicdesigner.figures,
 org.eclipse.gef3.examples.logicdesigner.model,
 org.eclipse.gef3.examples.logicdesigner.model.commands,
 org.eclipse.gef3.examples.logicdesigner.palette,
 org.eclipse.gef3.examples.logicdesigner.rulers
Require-Bundle: org.eclipse.gef3,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

