<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:09 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  AbstractTool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractConnectionCreationTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.tools</FONT>
<BR>
Class  AbstractTool</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.gef.internal.FlagSupport
        |
        +--<B>org.eclipse.gef.tools.AbstractTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>, <A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html">MarqueeSelectionTool</A>, <A HREF="../../../../org/eclipse/gef/tools/SimpleDragTracker.html">SimpleDragTracker</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractTool</B><DT>extends org.eclipse.gef.internal.FlagSupport<DT>implements <A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></DL>

<P>
Default implementation support for <A HREF="../../../../org/eclipse/gef/Tool.html"><CODE>Tool</CODE></A>s.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the user to access mouse and keyboard input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_FLAG">MAX_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_STATE">MAX_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON_ANY">MOUSE_BUTTON_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON1">MOUSE_BUTTON1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON2">MOUSE_BUTTON2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON3">MOUSE_BUTTON3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG">STATE_ACCESSIBLE_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG_IN_PROGRESS">STATE_ACCESSIBLE_DRAG_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG">STATE_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG_IN_PROGRESS">STATE_DRAG_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INITIAL">STATE_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INVALID">STATE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_TERMINAL">STATE_TERMINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#AbstractTool()">AbstractTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given figure to the feedback layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#calculateCursor()">calculateCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines (and returns) the appropriate cursur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#commitDrag()">commitDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#createOperationSet()">createOperationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a List of <A HREF="../../../../org/eclipse/gef/EditPart.html"><CODE>EditPart</CODE></A>s that the tool
 will be working with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a string in the GEF Debug console if the Tools
 debug option is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#executeCurrentCommand()">executeCurrentCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the currently active command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
            <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls gains focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
          <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls loses focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-queries the target viewer object for a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name identifier of the command that the tool
 is currently looking for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentCommand()">getCurrentCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentInput()">getCurrentInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current mouse and keyboard input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentViewer()">getCurrentViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the viewer that the tool is currently operating
 on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugName()">getDebugName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug name for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugNameForState(int)">getDebugNameForState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the given state for 
 debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDefaultCursor()">getDefaultCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html"><CODE>Cursor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDisabledCursor()">getDisabledCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the disabled <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html"><CODE>Cursor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EditDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDragMoveDelta()">getDragMoveDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of pixels that the mouse has been moved
 since that drag was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current x, y position of the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getOperationSet()">getOperationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of editparts that the drag is
 operating on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getStartLocation()">getStartLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting location for the current tool operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonDown(int)">handleButtonDown</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonUp(int)">handleButtonUp</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the high-level processing of a mouse release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDoubleClick(int)">handleDoubleClick</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a double click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDrag()">handleDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a mouse drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragInProgress()">handleDragInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a mouse drag once the
 threshold has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragStarted()">handleDragStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the drag threshold has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFinished()">handleFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the current tool operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusGained()">handleFocusGained</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a focus gained event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusLost()">handleFocusLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a focus lost event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleHover()">handleHover</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a mouse hover event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)">handleKeyDown</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a key down event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyUp(org.eclipse.swt.events.KeyEvent)">handleKeyUp</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a key up event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleMove()">handleMove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a mouse move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerEntered()">handleViewerEntered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse enters an EditPartViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerExited()">handleViewerExited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse exits an EditPartViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the tool is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isHoverActive()">isHoverActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the tool is hovering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isInState(int)">isInState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the tool is in the given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;evt,
        <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a KeyDown event for the given viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;evt,
      <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a KeyUp event for the given viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                 <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse double click events within a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
          <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse down events within a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
          <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse drag events within a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
           <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse hover event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
          <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse moves (if the mouse button is up) within a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
        <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles mouse up within a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()">movedPastThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the mouse has been dragged past
 the drag threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#reactivate()">reactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#deactivate()"><CODE>Deactivates</CODE></A> and then <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()"><CODE>activates</CODE></A>
 this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#refreshCursor()">refreshCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the appropriate cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#releaseToolCapture()">releaseToolCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events will also be sent to the <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html"><CODE>figures</CODE></A> after
 this method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given figure from the feedback layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#resetFlags()">resetFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCurrentCommand(org.eclipse.gef.commands.Command)">setCurrentCommand</A></B>(<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cursor on the argument to the not cursor Record the
 fact we have altered the cursor of this viewer so that when
 we are deactivated we can go back and set it to normal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDefaultCursor(org.eclipse.swt.graphics.Cursor)">setDefaultCursor</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDisabledCursor(org.eclipse.swt.graphics.Cursor)">setDisabledCursor</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the disabled cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A></B>(<A HREF="../../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EditDomain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setHoverActive(boolean)">setHoverActive</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the hover flag to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setStartLocation(org.eclipse.draw2d.geometry.Point)">setStartLocation</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tool state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setToolCapture()">setToolCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Captures all events and sends them to the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setUnloadWhenFinished(boolean)">setUnloadWhenFinished</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting this to <code>true</code> will cause the tool
 to be unloaded after one operation has finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A></B>(<A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the viewer to the given EditPartViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#stateTransition(int, int)">stateTransition</A></B>(int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method attempts to transistion the tool from state 
 <code>start</code> to state <code>end</code> and returns 
 <code>true</code> if successful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#unloadWhenFinished()">unloadWhenFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the tool is set to unload when 
 its current operation is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
              <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the mouse entering a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
             <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the mouse exiting a viewer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.internal.FlagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.internal.FlagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFlag, setFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATE_TERMINAL"><!-- --></A><H3>
STATE_TERMINAL</H3>
<PRE>
protected static final int <B>STATE_TERMINAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_INITIAL"><!-- --></A><H3>
STATE_INITIAL</H3>
<PRE>
protected static final int <B>STATE_INITIAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_DRAG"><!-- --></A><H3>
STATE_DRAG</H3>
<PRE>
protected static final int <B>STATE_DRAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_DRAG_IN_PROGRESS"><!-- --></A><H3>
STATE_DRAG_IN_PROGRESS</H3>
<PRE>
protected static final int <B>STATE_DRAG_IN_PROGRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_INVALID"><!-- --></A><H3>
STATE_INVALID</H3>
<PRE>
protected static final int <B>STATE_INVALID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_ACCESSIBLE_DRAG"><!-- --></A><H3>
STATE_ACCESSIBLE_DRAG</H3>
<PRE>
protected static final int <B>STATE_ACCESSIBLE_DRAG</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATE_ACCESSIBLE_DRAG_IN_PROGRESS"><!-- --></A><H3>
STATE_ACCESSIBLE_DRAG_IN_PROGRESS</H3>
<PRE>
protected static final int <B>STATE_ACCESSIBLE_DRAG_IN_PROGRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_STATE"><!-- --></A><H3>
MAX_STATE</H3>
<PRE>
protected static final int <B>MAX_STATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOUSE_BUTTON1"><!-- --></A><H3>
MOUSE_BUTTON1</H3>
<PRE>
protected static final int <B>MOUSE_BUTTON1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOUSE_BUTTON2"><!-- --></A><H3>
MOUSE_BUTTON2</H3>
<PRE>
protected static final int <B>MOUSE_BUTTON2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOUSE_BUTTON3"><!-- --></A><H3>
MOUSE_BUTTON3</H3>
<PRE>
protected static final int <B>MOUSE_BUTTON3</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MOUSE_BUTTON_ANY"><!-- --></A><H3>
MOUSE_BUTTON_ANY</H3>
<PRE>
protected static final int <B>MOUSE_BUTTON_ANY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAX_FLAG"><!-- --></A><H3>
MAX_FLAG</H3>
<PRE>
protected static final int <B>MAX_FLAG</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractTool()"><!-- --></A><H3>
AbstractTool</H3>
<PRE>
public <B>AbstractTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Activates the tool.  Any initialization should be performed here.
 This method is called when a tool is selected.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#activate()">activate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#deactivate()"><CODE>deactivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFeedback(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
addFeedback</H3>
<PRE>
protected void <B>addFeedback</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</PRE>
<DL>
<DD>Adds the given figure to the feedback layer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCursor()"><!-- --></A><H3>
calculateCursor</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A> <B>calculateCursor</B>()</PRE>
<DL>
<DD>Determines (and returns) the appropriate cursur.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commitDrag()"><!-- --></A><H3>
commitDrag</H3>
<PRE>
public void <B>commitDrag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOperationSet()"><!-- --></A><H3>
createOperationSet</H3>
<PRE>
protected java.util.List <B>createOperationSet</B>()</PRE>
<DL>
<DD>Creates and returns a List of <A HREF="../../../../org/eclipse/gef/EditPart.html"><CODE>EditPart</CODE></A>s that the tool
 will be working with.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. The abstract tool allows cursors for 
 viewers to be changed. When the tool is deactivated it must 
 revert to normal the cursor of the last tool it changed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()"><CODE>activate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
protected void <B>debug</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Prints a string in the GEF Debug console if the Tools
 debug option is selected.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                        <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a viewer that the editor controls gains focus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The SWT focus event<DD><CODE>viewer</CODE> - The viewer that the focus event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                      <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a viewer that the editor controls loses focus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The SWT focus event<DD><CODE>viewer</CODE> - The viewer that the focus event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="executeCurrentCommand()"><!-- --></A><H3>
executeCurrentCommand</H3>
<PRE>
protected void <B>executeCurrentCommand</B>()</PRE>
<DL>
<DD>Execute the currently active command.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCommand</B>()</PRE>
<DL>
<DD>Re-queries the target viewer object for a command<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
protected abstract java.lang.String <B>getCommandName</B>()</PRE>
<DL>
<DD>Returns the name identifier of the command that the tool
 is currently looking for.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCommand()"><!-- --></A><H3>
getCurrentCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCurrentCommand</B>()</PRE>
<DL>
<DD>Returns the currently active command.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentInput()"><!-- --></A><H3>
getCurrentInput</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A> <B>getCurrentInput</B>()</PRE>
<DL>
<DD>Returns the current mouse and keyboard input.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentViewer()"><!-- --></A><H3>
getCurrentViewer</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A> <B>getCurrentViewer</B>()</PRE>
<DL>
<DD>Return the viewer that the tool is currently operating
 on.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugName()"><!-- --></A><H3>
getDebugName</H3>
<PRE>
protected abstract java.lang.String <B>getDebugName</B>()</PRE>
<DL>
<DD>Returns the debug name for this tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugNameForState(int)"><!-- --></A><H3>
getDebugNameForState</H3>
<PRE>
protected java.lang.String <B>getDebugNameForState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Returns a String representation of the given state for 
 debug purposes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCursor()"><!-- --></A><H3>
getDefaultCursor</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A> <B>getDefaultCursor</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html"><CODE>Cursor</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisabledCursor()"><!-- --></A><H3>
getDisabledCursor</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A> <B>getDisabledCursor</B>()</PRE>
<DL>
<DD>Returns the disabled <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html"><CODE>Cursor</CODE></A>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/EditDomain.html">EditDomain</A> <B>getDomain</B>()</PRE>
<DL>
<DD>Returns the EditDomain.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDragMoveDelta()"><!-- --></A><H3>
getDragMoveDelta</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Dimension.html">Dimension</A> <B>getDragMoveDelta</B>()</PRE>
<DL>
<DD>Return the number of pixels that the mouse has been moved
 since that drag was started.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getLocation</B>()</PRE>
<DL>
<DD>Return the current x, y position of the cursor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationSet()"><!-- --></A><H3>
getOperationSet</H3>
<PRE>
protected java.util.List <B>getOperationSet</B>()</PRE>
<DL>
<DD>Returns the collection of editparts that the drag is
 operating on.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLocation()"><!-- --></A><H3>
getStartLocation</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getStartLocation</B>()</PRE>
<DL>
<DD>Returns the starting location for the current tool operation.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
protected int <B>getState</B>()</PRE>
<DL>
<DD>Returns the current state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleButtonDown(int)"><!-- --></A><H3>
handleButtonDown</H3>
<PRE>
protected boolean <B>handleButtonDown</B>(int&nbsp;button)</PRE>
<DL>
<DD>Called when the mouse button has been pressed.
 Should be implemented to process the users input correctly.
 Boolean should be used to indicate to your subclasses if
 you processed the event (true) or you didn't process it (false)
 and the subclass might process it.
 Key presses are a good example of this type of behavior.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleButtonUp(int)"><!-- --></A><H3>
handleButtonUp</H3>
<PRE>
protected boolean <B>handleButtonUp</B>(int&nbsp;button)</PRE>
<DL>
<DD>Handles the high-level processing of a mouse release.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseUp(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDoubleClick(int)"><!-- --></A><H3>
handleDoubleClick</H3>
<PRE>
protected boolean <B>handleDoubleClick</B>(int&nbsp;button)</PRE>
<DL>
<DD>Handles high-level processing of a double click.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseDoubleClick(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDrag()"><!-- --></A><H3>
handleDrag</H3>
<PRE>
protected boolean <B>handleDrag</B>()</PRE>
<DL>
<DD>Handles high-level processing of a mouse drag.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseDrag(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDragInProgress()"><!-- --></A><H3>
handleDragInProgress</H3>
<PRE>
protected boolean <B>handleDragInProgress</B>()</PRE>
<DL>
<DD>Handles high-level processing of a mouse drag once the
 threshold has been passed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()"><CODE>movedPastThreshold()</CODE></A>, 
<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseDrag(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDragStarted()"><!-- --></A><H3>
handleDragStarted</H3>
<PRE>
protected boolean <B>handleDragStarted</B>()</PRE>
<DL>
<DD>Called once when the drag threshold has been passed.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()"><CODE>movedPastThreshold()</CODE></A>, 
<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseDrag(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleFinished()"><!-- --></A><H3>
handleFinished</H3>
<PRE>
protected void <B>handleFinished</B>()</PRE>
<DL>
<DD>Called when the current tool operation is complete.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleFocusGained()"><!-- --></A><H3>
handleFocusGained</H3>
<PRE>
protected boolean <B>handleFocusGained</B>()</PRE>
<DL>
<DD>Handles high-level processing of a focus gained event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><CODE>focusGained(FocusEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleFocusLost()"><!-- --></A><H3>
handleFocusLost</H3>
<PRE>
protected boolean <B>handleFocusLost</B>()</PRE>
<DL>
<DD>Handles high-level processing of a focus lost event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><CODE>focusLost(FocusEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleHover()"><!-- --></A><H3>
handleHover</H3>
<PRE>
protected boolean <B>handleHover</B>()</PRE>
<DL>
<DD>Handles high-level processing of a mouse hover event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseHover(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyDown(org.eclipse.swt.events.KeyEvent)"><!-- --></A><H3>
handleKeyDown</H3>
<PRE>
protected boolean <B>handleKeyDown</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles high-level processing of a key down event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><CODE>keyDown(KeyEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyUp(org.eclipse.swt.events.KeyEvent)"><!-- --></A><H3>
handleKeyUp</H3>
<PRE>
protected boolean <B>handleKeyUp</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Handles high-level processing of a key up event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><CODE>keyUp(KeyEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleMove()"><!-- --></A><H3>
handleMove</H3>
<PRE>
protected boolean <B>handleMove</B>()</PRE>
<DL>
<DD>Handles high-level processing of a mouse move.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>mouseMove(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleViewerEntered()"><!-- --></A><H3>
handleViewerEntered</H3>
<PRE>
protected boolean <B>handleViewerEntered</B>()</PRE>
<DL>
<DD>Called when the mouse enters an EditPartViewer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleViewerExited()"><!-- --></A><H3>
handleViewerExited</H3>
<PRE>
protected boolean <B>handleViewerExited</B>()</PRE>
<DL>
<DD>Called when the mouse exits an EditPartViewer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
protected boolean <B>isActive</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the tool is active.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHoverActive()"><!-- --></A><H3>
isHoverActive</H3>
<PRE>
protected boolean <B>isHoverActive</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the tool is hovering.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInState(int)"><!-- --></A><H3>
isInState</H3>
<PRE>
protected boolean <B>isInState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Returns <code>true</code> if the tool is in the given state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;evt,
                    <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Processes a KeyDown event for the given viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)"><CODE>handleKeyDown(KeyEvent)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;evt,
                  <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Processes a KeyUp event for the given viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyUp(org.eclipse.swt.events.KeyEvent)"><CODE>handleKeyUp(KeyEvent)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="movedPastThreshold()"><!-- --></A><H3>
movedPastThreshold</H3>
<PRE>
protected boolean <B>movedPastThreshold</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the mouse has been dragged past
 the drag threshold.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDoubleClick</H3>
<PRE>
public void <B>mouseDoubleClick</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                             <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse double click events within a viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDoubleClick(int)"><CODE>handleDoubleClick(int)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                      <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse down events within a viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonDown(int)"><CODE>handleButtonDown(int)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                      <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse drag events within a viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDrag()"><CODE>handleDrag()</CODE></A> and/or
 <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragInProgress()"><CODE>handleDragInProgress()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseHover</H3>
<PRE>
public void <B>mouseHover</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                       <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse hover event. within a viewer.  Subclasses wanting
 to handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleHover()"><CODE>handleHover()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                      <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse moves (if the mouse button is up) within a viewer.
 Subclasses wanting to handle this event should override 
 <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleMove()"><CODE>handleMove()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                    <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles mouse up within a viewer.  Subclasses wanting to 
 handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonUp(int)"><CODE>handleButtonUp(int)</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>org.eclipse.gef.Tool</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="reactivate()"><!-- --></A><H3>
reactivate</H3>
<PRE>
protected void <B>reactivate</B>()</PRE>
<DL>
<DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#deactivate()"><CODE>Deactivates</CODE></A> and then <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()"><CODE>activates</CODE></A>
 this tool.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refreshCursor()"><!-- --></A><H3>
refreshCursor</H3>
<PRE>
protected void <B>refreshCursor</B>()</PRE>
<DL>
<DD>Selects the appropriate cursor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#calculateCursor()"><CODE>calculateCursor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="releaseToolCapture()"><!-- --></A><H3>
releaseToolCapture</H3>
<PRE>
protected void <B>releaseToolCapture</B>()</PRE>
<DL>
<DD>Events will also be sent to the <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html"><CODE>figures</CODE></A> after
 this method is called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setToolCapture()"><CODE>setToolCapture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeFeedback(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
removeFeedback</H3>
<PRE>
protected void <B>removeFeedback</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</PRE>
<DL>
<DD>Removes the given figure from the feedback layer.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFlags()"><!-- --></A><H3>
resetFlags</H3>
<PRE>
protected void <B>resetFlags</B>()</PRE>
<DL>
<DD>Resets the flags.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentCommand(org.eclipse.gef.commands.Command)"><!-- --></A><H3>
setCurrentCommand</H3>
<PRE>
protected void <B>setCurrentCommand</B>(<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the current command.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(org.eclipse.swt.graphics.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
protected void <B>setCursor</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Set the cursor on the argument to the not cursor Record the
 fact we have altered the cursor of this viewer so that when
 we are deactivated we can go back and set it to normal<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCursor(org.eclipse.swt.graphics.Cursor)"><!-- --></A><H3>
setDefaultCursor</H3>
<PRE>
public void <B>setDefaultCursor</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Sets the default cursor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisabledCursor(org.eclipse.swt.graphics.Cursor)"><!-- --></A><H3>
setDisabledCursor</H3>
<PRE>
public void <B>setDisabledCursor</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Sets the disabled cursor.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEditDomain(org.eclipse.gef.EditDomain)"><!-- --></A><H3>
setEditDomain</H3>
<PRE>
public void <B>setEditDomain</B>(<A HREF="../../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Sets the EditDomain.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoverActive(boolean)"><!-- --></A><H3>
setHoverActive</H3>
<PRE>
protected void <B>setHoverActive</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the hover flag to true.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartLocation(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
setStartLocation</H3>
<PRE>
protected void <B>setStartLocation</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
protected void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD>Sets the tool state.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolCapture()"><!-- --></A><H3>
setToolCapture</H3>
<PRE>
protected void <B>setToolCapture</B>()</PRE>
<DL>
<DD>Captures all events and sends them to the tool.
 Figures are not sent the event before the tool
 when this capture model is active.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#releaseToolCapture()"><CODE>releaseToolCapture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUnloadWhenFinished(boolean)"><!-- --></A><H3>
setUnloadWhenFinished</H3>
<PRE>
public void <B>setUnloadWhenFinished</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Setting this to <code>true</code> will cause the tool
 to be unloaded after one operation has finished<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewer(org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
setViewer</H3>
<PRE>
public void <B>setViewer</B>(<A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Sets the viewer to the given EditPartViewer.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stateTransition(int, int)"><!-- --></A><H3>
stateTransition</H3>
<PRE>
protected boolean <B>stateTransition</B>(int&nbsp;start,
                                  int&nbsp;end)</PRE>
<DL>
<DD>This method attempts to transistion the tool from state 
 <code>start</code> to state <code>end</code> and returns 
 <code>true</code> if successful.  If the tool is not in
 state <code>start</code>, the tool remains in its current
 state and <code>false</code> is returned to indicate
 the failure.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unloadWhenFinished()"><!-- --></A><H3>
unloadWhenFinished</H3>
<PRE>
protected final boolean <B>unloadWhenFinished</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the tool is set to unload when 
 its current operation is complete.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerEntered</H3>
<PRE>
public void <B>viewerEntered</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                          <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles the mouse entering a viewer.  Subclasses wanting to 
 handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerEntered()"><CODE>handleViewerEntered()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerExited</H3>
<PRE>
public void <B>viewerExited</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;me,
                         <A HREF="../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Handles the mouse exiting a viewer.  Subclasses wanting to 
 handle this event should override <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerExited()"><CODE>handleViewerExited()</CODE></A>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractConnectionCreationTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
