<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:09 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  ConnectionEndpointTracker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/ConnectionDragCreationTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/CreationTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionEndpointTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.tools</FONT>
<BR>
Class  ConnectionEndpointTracker</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.gef.internal.FlagSupport
        |
        +--<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">org.eclipse.gef.tools.AbstractTool</A>
              |
              +--<A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">org.eclipse.gef.tools.TargetingTool</A>
                    |
                    +--<B>org.eclipse.gef.tools.ConnectionEndpointTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>, <A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConnectionEndpointTracker</B><DT>extends <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A><DT>implements <A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#MAX_FLAG">MAX_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON_ANY">MOUSE_BUTTON_ANY</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON1">MOUSE_BUTTON1</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON2">MOUSE_BUTTON2</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON3">MOUSE_BUTTON3</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG">STATE_ACCESSIBLE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG_IN_PROGRESS">STATE_ACCESSIBLE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG">STATE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG_IN_PROGRESS">STATE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INITIAL">STATE_INITIAL</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INVALID">STATE_INVALID</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_TERMINAL">STATE_TERMINAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#ConnectionEndpointTracker(org.eclipse.gef.ConnectionEditPart)">ConnectionEndpointTracker</A></B>(<A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A>&nbsp;cep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#calculateCursor()">calculateCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines (and returns) the appropriate cursur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#commitDrag()">commitDrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#createTargetRequest()">createTargetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when anothre Tool becomes the active tool for the Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#eraseSourceFeedback()">eraseSourceFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#getCommandName()">getCommandName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name identifier of the command that the tool
 is currently looking for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#getConnectionEditPart()">getConnectionEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#getDebugName()">getDebugName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the debug name for this tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#getExclusionSet()">getExclusionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of EditParts that should be excluded from
 the possible Targets for this tools operations
 Example, when dragging an object, the object should be excluded
 to prevent you from dropping the object inside itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#handleButtonUp(int)">handleButtonUp</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the high-level processing of a mouse release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#handleDragInProgress()">handleDragInProgress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a mouse drag once the
 threshold has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#handleDragStarted()">handleDragStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once when the drag threshold has been passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)">handleKeyDown</A></B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles high-level processing of a key down event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#setCommandName(java.lang.String)">setCommandName</A></B>(java.lang.String&nbsp;newCommandName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#setConnectionEditPart(org.eclipse.gef.ConnectionEditPart)">setConnectionEditPart</A></B>(<A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A>&nbsp;cep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#showSourceFeedback()">showSourceFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html#updateTargetRequest()">updateTargetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.tools.TargetingTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#eraseTargetFeedback()">eraseTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getCommand()">getCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getTargetEditPart()">getTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getTargetRequest()">getTargetRequest</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleEnteredEditPart()">handleEnteredEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleExitingEditPart()">handleExitingEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleHoverStop()">handleHoverStop</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleInvalidInput()">handleInvalidInput</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleLeavingEditPart()">handleLeavingEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleViewerExited()">handleViewerExited</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#isShowingTargetFeedback()">isShowingTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#isTargetLocked()">isTargetLocked</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#lockTargetEditPart(org.eclipse.gef.EditPart)">lockTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#setTargetEditPart(org.eclipse.gef.EditPart)">setTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#setTargetRequest(org.eclipse.gef.Request)">setTargetRequest</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#showTargetFeedback()">showTargetFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#unlockTargetEditPart()">unlockTargetEditPart</A>, <A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#updateTargetUnderMouse()">updateTargetUnderMouse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#createOperationSet()">createOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#executeCurrentCommand()">executeCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentCommand()">getCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentInput()">getCurrentInput</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentViewer()">getCurrentViewer</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugNameForState(int)">getDebugNameForState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDefaultCursor()">getDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDisabledCursor()">getDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDomain()">getDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDragMoveDelta()">getDragMoveDelta</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getOperationSet()">getOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getStartLocation()">getStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getState()">getState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonDown(int)">handleButtonDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDoubleClick(int)">handleDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDrag()">handleDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFinished()">handleFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusGained()">handleFocusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusLost()">handleFocusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleHover()">handleHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyUp(org.eclipse.swt.events.KeyEvent)">handleKeyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleMove()">handleMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerEntered()">handleViewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isHoverActive()">isHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isInState(int)">isInState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()">movedPastThreshold</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#reactivate()">reactivate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#refreshCursor()">refreshCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#releaseToolCapture()">releaseToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#resetFlags()">resetFlags</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCurrentCommand(org.eclipse.gef.commands.Command)">setCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDefaultCursor(org.eclipse.swt.graphics.Cursor)">setDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDisabledCursor(org.eclipse.swt.graphics.Cursor)">setDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setHoverActive(boolean)">setHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setStartLocation(org.eclipse.draw2d.geometry.Point)">setStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setState(int)">setState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setToolCapture()">setToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setUnloadWhenFinished(boolean)">setUnloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#stateTransition(int, int)">stateTransition</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#unloadWhenFinished()">unloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.internal.FlagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.internal.FlagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFlag, setFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.Tool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_FLAG"><!-- --></A><H3>
MAX_FLAG</H3>
<PRE>
protected static final int <B>MAX_FLAG</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionEndpointTracker(org.eclipse.gef.ConnectionEditPart)"><!-- --></A><H3>
ConnectionEndpointTracker</H3>
<PRE>
public <B>ConnectionEndpointTracker</B>(<A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A>&nbsp;cep)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateCursor()"><!-- --></A><H3>
calculateCursor</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Cursor.html">Cursor</A> <B>calculateCursor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Determines (and returns) the appropriate cursur.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#calculateCursor()">calculateCursor</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commitDrag()"><!-- --></A><H3>
commitDrag</H3>
<PRE>
public void <B>commitDrag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/DragTracker.html#commitDrag()">commitDrag</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#commitDrag()">commitDrag</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTargetRequest()"><!-- --></A><H3>
createTargetRequest</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/Request.html">Request</A> <B>createTargetRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#createTargetRequest()">createTargetRequest</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE></B></DD>
<DD>Called when anothre Tool becomes the active tool for the Editor.
 implement this method to clean-up any tool state or resources.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.tools.AbstractTool</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()"><CODE>AbstractTool.activate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eraseSourceFeedback()"><!-- --></A><H3>
eraseSourceFeedback</H3>
<PRE>
protected void <B>eraseSourceFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandName()"><!-- --></A><H3>
getCommandName</H3>
<PRE>
protected java.lang.String <B>getCommandName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Returns the name identifier of the command that the tool
 is currently looking for.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommandName()">getCommandName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Connection.html">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionEditPart()"><!-- --></A><H3>
getConnectionEditPart</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A> <B>getConnectionEditPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugName()"><!-- --></A><H3>
getDebugName</H3>
<PRE>
protected java.lang.String <B>getDebugName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Returns the debug name for this tool.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugName()">getDebugName</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExclusionSet()"><!-- --></A><H3>
getExclusionSet</H3>
<PRE>
protected java.util.Collection <B>getExclusionSet</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></CODE></B></DD>
<DD>Returns a List of EditParts that should be excluded from
 the possible Targets for this tools operations
 Example, when dragging an object, the object should be excluded
 to prevent you from dropping the object inside itself.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getExclusionSet()">getExclusionSet</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleButtonUp(int)"><!-- --></A><H3>
handleButtonUp</H3>
<PRE>
protected boolean <B>handleButtonUp</B>(int&nbsp;button)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Handles the high-level processing of a mouse release.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonUp(int)">handleButtonUp</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.tools.AbstractTool</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>AbstractTool.mouseUp(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDragInProgress()"><!-- --></A><H3>
handleDragInProgress</H3>
<PRE>
protected boolean <B>handleDragInProgress</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Handles high-level processing of a mouse drag once the
 threshold has been passed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragInProgress()">handleDragInProgress</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.tools.AbstractTool</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()"><CODE>AbstractTool.movedPastThreshold()</CODE></A>, 
<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>AbstractTool.mouseDrag(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleDragStarted()"><!-- --></A><H3>
handleDragStarted</H3>
<PRE>
protected boolean <B>handleDragStarted</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Called once when the drag threshold has been passed.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragStarted()">handleDragStarted</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.tools.AbstractTool</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()"><CODE>AbstractTool.movedPastThreshold()</CODE></A>, 
<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><CODE>AbstractTool.mouseDrag(MouseEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleKeyDown(org.eclipse.swt.events.KeyEvent)"><!-- --></A><H3>
handleKeyDown</H3>
<PRE>
protected boolean <B>handleKeyDown</B>(<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Handles high-level processing of a key down event.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)">handleKeyDown</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.tools.AbstractTool</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><CODE>AbstractTool.keyDown(KeyEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCommandName(java.lang.String)"><!-- --></A><H3>
setCommandName</H3>
<PRE>
public void <B>setCommandName</B>(java.lang.String&nbsp;newCommandName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionEditPart(org.eclipse.gef.ConnectionEditPart)"><!-- --></A><H3>
setConnectionEditPart</H3>
<PRE>
public void <B>setConnectionEditPart</B>(<A HREF="../../../../org/eclipse/gef/ConnectionEditPart.html">ConnectionEditPart</A>&nbsp;cep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSourceFeedback()"><!-- --></A><H3>
showSourceFeedback</H3>
<PRE>
protected void <B>showSourceFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTargetRequest()"><!-- --></A><H3>
updateTargetRequest</H3>
<PRE>
protected void <B>updateTargetRequest</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#updateTargetRequest()">updateTargetRequest</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html">TargetingTool</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/ConnectionDragCreationTool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/CreationTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionEndpointTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
