<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:09 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  MarqueeDragTracker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/DragTreeItemsTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarqueeDragTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.tools.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.tools</FONT>
<BR>
Class  MarqueeDragTracker</H2>
<PRE>
java.lang.Object
  |
  +--org.eclipse.gef.internal.FlagSupport
        |
        +--<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">org.eclipse.gef.tools.AbstractTool</A>
              |
              +--<A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html">org.eclipse.gef.tools.MarqueeSelectionTool</A>
                    |
                    +--<B>org.eclipse.gef.tools.MarqueeDragTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>, <A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MarqueeDragTracker</B><DT>extends <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html">MarqueeSelectionTool</A><DT>implements <A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A></DL>

<P>
A marqueeSelectionTool that implements the DragTracker interface.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_FLAG">MAX_FLAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON_ANY">MOUSE_BUTTON_ANY</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON1">MOUSE_BUTTON1</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON2">MOUSE_BUTTON2</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON3">MOUSE_BUTTON3</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG">STATE_ACCESSIBLE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG_IN_PROGRESS">STATE_ACCESSIBLE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG">STATE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG_IN_PROGRESS">STATE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INITIAL">STATE_INITIAL</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INVALID">STATE_INVALID</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_TERMINAL">STATE_TERMINAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/MarqueeDragTracker.html#MarqueeDragTracker()">MarqueeDragTracker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/MarqueeDragTracker.html#handleFinished()">handleFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button is released.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.tools.MarqueeSelectionTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html">MarqueeSelectionTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#deactivate()">deactivate</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#getCommandName()">getCommandName</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#getDebugName()">getDebugName</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#handleButtonDown(int)">handleButtonDown</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#handleButtonUp(int)">handleButtonUp</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#handleDragInProgress()">handleDragInProgress</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#handleInvalidInput()">handleInvalidInput</A>, <A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#calculateCursor()">calculateCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#commitDrag()">commitDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#createOperationSet()">createOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#executeCurrentCommand()">executeCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommand()">getCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentCommand()">getCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentInput()">getCurrentInput</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentViewer()">getCurrentViewer</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugNameForState(int)">getDebugNameForState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDefaultCursor()">getDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDisabledCursor()">getDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDomain()">getDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDragMoveDelta()">getDragMoveDelta</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getOperationSet()">getOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getStartLocation()">getStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getState()">getState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDoubleClick(int)">handleDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDrag()">handleDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragStarted()">handleDragStarted</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusGained()">handleFocusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusLost()">handleFocusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleHover()">handleHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)">handleKeyDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyUp(org.eclipse.swt.events.KeyEvent)">handleKeyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleMove()">handleMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerEntered()">handleViewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerExited()">handleViewerExited</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isHoverActive()">isHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isInState(int)">isInState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()">movedPastThreshold</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#reactivate()">reactivate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#refreshCursor()">refreshCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#releaseToolCapture()">releaseToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#resetFlags()">resetFlags</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCurrentCommand(org.eclipse.gef.commands.Command)">setCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDefaultCursor(org.eclipse.swt.graphics.Cursor)">setDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDisabledCursor(org.eclipse.swt.graphics.Cursor)">setDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setHoverActive(boolean)">setHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setStartLocation(org.eclipse.draw2d.geometry.Point)">setStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setState(int)">setState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setToolCapture()">setToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setUnloadWhenFinished(boolean)">setUnloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#stateTransition(int, int)">stateTransition</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#unloadWhenFinished()">unloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.internal.FlagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.internal.FlagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFlag, setFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.DragTracker"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/DragTracker.html">DragTracker</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/DragTracker.html#commitDrag()">commitDrag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.Tool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#deactivate()">deactivate</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A>, <A HREF="../../../../org/eclipse/gef/Tool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MarqueeDragTracker()"><!-- --></A><H3>
MarqueeDragTracker</H3>
<PRE>
public <B>MarqueeDragTracker</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="handleFinished()"><!-- --></A><H3>
handleFinished</H3>
<PRE>
protected void <B>handleFinished</B>()</PRE>
<DL>
<DD>Called when the mouse button is released.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFinished()">handleFinished</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/DragTreeItemsTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/MarqueeSelectionTool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarqueeDragTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.tools.AbstractTool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
