<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:21 EDT 2002 -->
<TITLE>
org.eclipse.gef.tools (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.tools package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.eclipse.gef.tools (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/gef/tools/package-summary.html" TARGET="classFrame">org.eclipse.gef.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CellEditorLocator.html" TARGET="classFrame"><I>CellEditorLocator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConnectionCreationTool.html" TARGET="classFrame">AbstractConnectionCreationTool</A>
<BR>
<A HREF="AbstractTool.html" TARGET="classFrame">AbstractTool</A>
<BR>
<A HREF="AbstractTool.Input.html" TARGET="classFrame">AbstractTool.Input</A>
<BR>
<A HREF="ConnectionBendpointTracker.html" TARGET="classFrame">ConnectionBendpointTracker</A>
<BR>
<A HREF="ConnectionCreationTool.html" TARGET="classFrame">ConnectionCreationTool</A>
<BR>
<A HREF="ConnectionDragCreationTool.html" TARGET="classFrame">ConnectionDragCreationTool</A>
<BR>
<A HREF="ConnectionEndpointTracker.html" TARGET="classFrame">ConnectionEndpointTracker</A>
<BR>
<A HREF="CreationTool.html" TARGET="classFrame">CreationTool</A>
<BR>
<A HREF="DeselectAllTracker.html" TARGET="classFrame">DeselectAllTracker</A>
<BR>
<A HREF="DirectEditManager.html" TARGET="classFrame">DirectEditManager</A>
<BR>
<A HREF="DragEditPartsTracker.html" TARGET="classFrame">DragEditPartsTracker</A>
<BR>
<A HREF="DragTreeItemsTracker.html" TARGET="classFrame">DragTreeItemsTracker</A>
<BR>
<A HREF="MarqueeDragTracker.html" TARGET="classFrame">MarqueeDragTracker</A>
<BR>
<A HREF="MarqueeSelectionTool.html" TARGET="classFrame">MarqueeSelectionTool</A>
<BR>
<A HREF="ResizeTracker.html" TARGET="classFrame">ResizeTracker</A>
<BR>
<A HREF="SelectEditPartTracker.html" TARGET="classFrame">SelectEditPartTracker</A>
<BR>
<A HREF="SelectionTool.html" TARGET="classFrame">SelectionTool</A>
<BR>
<A HREF="SimpleDragTracker.html" TARGET="classFrame">SimpleDragTracker</A>
<BR>
<A HREF="TargetingTool.html" TARGET="classFrame">TargetingTool</A>
<BR>
<A HREF="ToolUtilities.html" TARGET="classFrame">ToolUtilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
