<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:40 EDT 2002 -->
<TITLE>
TargetingTool (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.tools.TargetingTool,TargetingTool class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TargetingTool (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/SimpleDragTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/ToolUtilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TargetingTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.tools</FONT>
<BR>
Class TargetingTool</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--org.eclipse.gef.internal.FlagSupport
        |
        +--<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">org.eclipse.gef.tools.AbstractTool</A>
              |
              +--<B>org.eclipse.gef.tools.TargetingTool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>, <A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/gef/tools/AbstractConnectionCreationTool.html">AbstractConnectionCreationTool</A>, <A HREF="../../../../org/eclipse/gef/tools/ConnectionEndpointTracker.html">ConnectionEndpointTracker</A>, <A HREF="../../../../org/eclipse/gef/tools/CreationTool.html">CreationTool</A>, <A HREF="../../../../org/eclipse/gef/tools/SelectEditPartTracker.html">SelectEditPartTracker</A>, <A HREF="../../../../org/eclipse/gef/tools/SelectionTool.html">SelectionTool</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>TargetingTool</B><DT>extends <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.Input.html">AbstractTool.Input</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#MAX_FLAG">MAX_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MAX_STATE">MAX_STATE</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON_ANY">MOUSE_BUTTON_ANY</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON1">MOUSE_BUTTON1</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON2">MOUSE_BUTTON2</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#MOUSE_BUTTON3">MOUSE_BUTTON3</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG">STATE_ACCESSIBLE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_ACCESSIBLE_DRAG_IN_PROGRESS">STATE_ACCESSIBLE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG">STATE_DRAG</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_DRAG_IN_PROGRESS">STATE_DRAG_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INITIAL">STATE_INITIAL</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_INVALID">STATE_INVALID</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#STATE_TERMINAL">STATE_TERMINAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#TargetingTool()">TargetingTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#createTargetRequest()">createTargetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#eraseTargetFeedback()">eraseTargetFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erase feedback indicating that the viewer object is no longer 
 the target of a drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-queries the target viewer object for a command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getExclusionSet()">getExclusionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of EditParts that should be excluded from
 the possible Targets for this tools operations
 Example, when dragging an object, the object should be excluded
 to prevent you from dropping the object inside itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getTargetEditPart()">getTargetEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/gef/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#getTargetRequest()">getTargetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleEnteredEditPart()">handleEnteredEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleExitingEditPart()">handleExitingEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleHoverStop()">handleHoverStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleInvalidInput()">handleInvalidInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleLeavingEditPart()">handleLeavingEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#handleViewerExited()">handleViewerExited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse exits an EditPartViewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#isShowingTargetFeedback()">isShowingTargetFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#isTargetLocked()">isTargetLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#lockTargetEditPart(org.eclipse.gef.EditPart)">lockTargetEditPart</A></B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#setTargetEditPart(org.eclipse.gef.EditPart)">setTargetEditPart</A></B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#setTargetRequest(org.eclipse.gef.Request)">setTargetRequest</A></B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#showTargetFeedback()">showTargetFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#unlockTargetEditPart()">unlockTargetEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#updateTargetRequest()">updateTargetRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/tools/TargetingTool.html#updateTargetUnderMouse()">updateTargetUnderMouse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the target has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.tools.AbstractTool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.tools.<A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()">activate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#addFeedback(org.eclipse.draw2d.IFigure)">addFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#calculateCursor()">calculateCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#commitDrag()">commitDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#createOperationSet()">createOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#executeCurrentCommand()">executeCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommandName()">getCommandName</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentCommand()">getCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentInput()">getCurrentInput</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCurrentViewer()">getCurrentViewer</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugName()">getDebugName</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDebugNameForState(int)">getDebugNameForState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDefaultCursor()">getDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDisabledCursor()">getDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDomain()">getDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getDragMoveDelta()">getDragMoveDelta</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getLocation()">getLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getOperationSet()">getOperationSet</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getStartLocation()">getStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getState()">getState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonDown(int)">handleButtonDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleButtonUp(int)">handleButtonUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDoubleClick(int)">handleDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDrag()">handleDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragInProgress()">handleDragInProgress</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleDragStarted()">handleDragStarted</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFinished()">handleFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusGained()">handleFocusGained</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleFocusLost()">handleFocusLost</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleHover()">handleHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyDown(org.eclipse.swt.events.KeyEvent)">handleKeyDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleKeyUp(org.eclipse.swt.events.KeyEvent)">handleKeyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleMove()">handleMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleNativeDragStarted(org.eclipse.swt.dnd.DragSourceEvent)">handleNativeDragStarted</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerEntered()">handleViewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isActive()">isActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isHoverActive()">isHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#isInState(int)">isInState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#movedPastThreshold()">movedPastThreshold</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#nativeDragStarted(org.eclipse.swt.dnd.DragSourceEvent, org.eclipse.gef.EditPartViewer)">nativeDragStarted</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#reactivate()">reactivate</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#refreshCursor()">refreshCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#releaseToolCapture()">releaseToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#removeFeedback(org.eclipse.draw2d.IFigure)">removeFeedback</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#resetFlags()">resetFlags</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCurrentCommand(org.eclipse.gef.commands.Command)">setCurrentCommand</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDefaultCursor(org.eclipse.swt.graphics.Cursor)">setDefaultCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setDisabledCursor(org.eclipse.swt.graphics.Cursor)">setDisabledCursor</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setHoverActive(boolean)">setHoverActive</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setStartLocation(org.eclipse.draw2d.geometry.Point)">setStartLocation</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setState(int)">setState</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setToolCapture()">setToolCapture</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setUnloadWhenFinished(boolean)">setUnloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#stateTransition(int, int)">stateTransition</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#unloadWhenFinished()">unloadWhenFinished</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A>, <A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.internal.FlagSupport"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.internal.FlagSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFlag, setFlag</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MAX_FLAG"><!-- --></A><H3>
MAX_FLAG</H3>
<PRE>
protected static final int <B>MAX_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.gef.tools.TargetingTool.MAX_FLAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TargetingTool()"><!-- --></A><H3>
TargetingTool</H3>
<PRE>
public <B>TargetingTool</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createTargetRequest()"><!-- --></A><H3>
createTargetRequest</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/Request.html">Request</A> <B>createTargetRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Deactivates the tool. This method is called whenever the user
 switches to another tool. Use this method to do some clean-up
 when the tool is switched. The abstract tool allows cursors for 
 viewers to be changed. When the tool is deactivated it must 
 revert to normal the cursor of the last tool it changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/Tool.html#deactivate()">deactivate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/gef/Tool.html">Tool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#deactivate()">deactivate</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#activate()"><CODE>AbstractTool.activate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eraseTargetFeedback()"><!-- --></A><H3>
eraseTargetFeedback</H3>
<PRE>
protected void <B>eraseTargetFeedback</B>()</PRE>
<DL>
<DD>Erase feedback indicating that the viewer object is no longer 
 the target of a drag.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCommand</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Re-queries the target viewer object for a command
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#getCommand()">getCommand</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExclusionSet()"><!-- --></A><H3>
getExclusionSet</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A> <B>getExclusionSet</B>()</PRE>
<DL>
<DD>Returns a List of EditParts that should be excluded from
 the possible Targets for this tools operations
 Example, when dragging an object, the object should be excluded
 to prevent you from dropping the object inside itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEditPart()"><!-- --></A><H3>
getTargetEditPart</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getTargetEditPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRequest()"><!-- --></A><H3>
getTargetRequest</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/gef/Request.html">Request</A> <B>getTargetRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleEnteredEditPart()"><!-- --></A><H3>
handleEnteredEditPart</H3>
<PRE>
protected boolean <B>handleEnteredEditPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleExitingEditPart()"><!-- --></A><H3>
handleExitingEditPart</H3>
<PRE>
protected boolean <B>handleExitingEditPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleHoverStop()"><!-- --></A><H3>
handleHoverStop</H3>
<PRE>
protected boolean <B>handleHoverStop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleInvalidInput()"><!-- --></A><H3>
handleInvalidInput</H3>
<PRE>
protected boolean <B>handleInvalidInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLeavingEditPart()"><!-- --></A><H3>
handleLeavingEditPart</H3>
<PRE>
protected final void <B>handleLeavingEditPart</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">Exception</A></PRE>
<DL>
<DD><DL>

<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleViewerExited()"><!-- --></A><H3>
handleViewerExited</H3>
<PRE>
protected boolean <B>handleViewerExited</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></B></DD>
<DD>Called when the mouse exits an EditPartViewer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html#handleViewerExited()">handleViewerExited</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowingTargetFeedback()"><!-- --></A><H3>
isShowingTargetFeedback</H3>
<PRE>
protected boolean <B>isShowingTargetFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTargetLocked()"><!-- --></A><H3>
isTargetLocked</H3>
<PRE>
protected boolean <B>isTargetLocked</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockTargetEditPart(org.eclipse.gef.EditPart)"><!-- --></A><H3>
lockTargetEditPart</H3>
<PRE>
protected void <B>lockTargetEditPart</B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetEditPart(org.eclipse.gef.EditPart)"><!-- --></A><H3>
setTargetEditPart</H3>
<PRE>
protected void <B>setTargetEditPart</B>(<A HREF="../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetRequest(org.eclipse.gef.Request)"><!-- --></A><H3>
setTargetRequest</H3>
<PRE>
protected void <B>setTargetRequest</B>(<A HREF="../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTargetFeedback()"><!-- --></A><H3>
showTargetFeedback</H3>
<PRE>
protected void <B>showTargetFeedback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockTargetEditPart()"><!-- --></A><H3>
unlockTargetEditPart</H3>
<PRE>
protected void <B>unlockTargetEditPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTargetRequest()"><!-- --></A><H3>
updateTargetRequest</H3>
<PRE>
protected void <B>updateTargetRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTargetUnderMouse()"><!-- --></A><H3>
updateTargetUnderMouse</H3>
<PRE>
protected boolean <B>updateTargetUnderMouse</B>()</PRE>
<DL>
<DD>Returns true if the target has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/SimpleDragTracker.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/ToolUtilities.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TargetingTool.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.eclipse.gef.tools.AbstractTool">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
