<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Package org.eclipse.gef.palette
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/gef/palette/package-summary.html" TARGET="classFrame">org.eclipse.gef.palette</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaletteContainer.html" TARGET="classFrame"><I>PaletteContainer</I></A>
<BR>
<A HREF="PaletteEntry.html" TARGET="classFrame"><I>PaletteEntry</I></A>
<BR>
<A HREF="PaletteListener.html" TARGET="classFrame"><I>PaletteListener</I></A>
<BR>
<A HREF="PaletteRoot.html" TARGET="classFrame"><I>PaletteRoot</I></A>
<BR>
<A HREF="PaletteToolEntry.html" TARGET="classFrame"><I>PaletteToolEntry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultPaletteCategory.html" TARGET="classFrame">DefaultPaletteCategory</A>
<BR>
<A HREF="DefaultPaletteContainer.html" TARGET="classFrame">DefaultPaletteContainer</A>
<BR>
<A HREF="DefaultPaletteEntry.html" TARGET="classFrame">DefaultPaletteEntry</A>
<BR>
<A HREF="DefaultPaletteGroup.html" TARGET="classFrame">DefaultPaletteGroup</A>
<BR>
<A HREF="DefaultPaletteRoot.html" TARGET="classFrame">DefaultPaletteRoot</A>
<BR>
<A HREF="DefaultPaletteToolEntry.html" TARGET="classFrame">DefaultPaletteToolEntry</A>
<BR>
<A HREF="PaletteEvent.html" TARGET="classFrame">PaletteEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
