Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef3.examples.ui.pde; singleton:=true
Bundle-Version: 3.11.100.qualifier
Bundle-Activator: org.eclipse.gef3.examples.ui.pde.internal.GefExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef3.examples.ui.pde.internal,
 org.eclipse.gef3.examples.ui.pde.internal.l10n,
 org.eclipse.gef3.examples.ui.pde.internal.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

