«REM» 
/*******************************************************************************
 * Copyright (c) 2009 Fabian Steeg. All rights reserved. This program and the
 * accompanying materials are made available under the terms of the Eclipse
 * Public License v1.0 which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: Fabian Steeg - initial API and implementation; see bug 277380
 *******************************************************************************/ 
«ENDREM»
«IMPORT dot»

«REM» Entry point for transformation of a dot meta-model instance to a Zest source file «ENDREM»
«DEFINE main FOR graphvizmodel-» «EXPAND dotFile FOREACH graphs» «ENDDEFINE»
«REM» The main file putting it all together «ENDREM»
«DEFINE dotFile FOR graph»
	«FILE name.toFirstUpper() + ".java"-»
	package org.eclipse.zest.dot;
	import org.eclipse.swt.SWT;
	import org.eclipse.swt.layout.FillLayout;
	import org.eclipse.swt.widgets.Composite;
	import org.eclipse.swt.widgets.Display;
	import org.eclipse.swt.widgets.Shell;
	import org.eclipse.zest.core.widgets.Graph;
	import org.eclipse.zest.core.widgets.GraphConnection;
	import org.eclipse.zest.core.widgets.GraphNode;
	import org.eclipse.zest.core.widgets.ZestStyles;
	import org.eclipse.zest.layouts.LayoutStyles;
	import org.eclipse.zest.layouts.algorithms.*;
	import org.eclipse.zest.dot.DotExport;
	/** Zest graph generated from Graphviz DOT graph '«name»'. */
	public class «name.toFirstUpper()» extends Graph {
	    public «name.toFirstUpper()» (final Composite parent, final int style) {
	        super(parent, style);
	        String nodeLabel = null;
	    	String edgeLabel = null;
	    	int edgeStyle = SWT.LINE_SOLID;
	        «IF type == graphtype::digraph» setConnectionStyle(ZestStyles.CONNECTIONS_DIRECTED); «ENDIF»
	         «REM» Check for a node[layout=grid]-like attribute: (we do it here because we need
	        it at the top level when setting up the graph, not when expanding the individual 
	        statements. Perhaps a restructuring of the target file could help avoid this...) «ENDREM»
	        «IF !stmts.exists(e|e.metaType.name.contains("attr_stmt")
	        	&&((attr_stmt)e).attributes.a_list.toString().contains("layout"))»
	        setLayoutAlgorithm(new TreeLayoutAlgorithm(
            	LayoutStyles.NO_LAYOUT_NODE_RESIZING), true); «ENDIF»
	        «EXPAND stmt FOREACH stmts SEPARATOR ""»
	    }
	    private String tryGlobal(final String global, final String name) {
	    	return global==null?name:global;
    	}
    	/** @return This graph as a DOT representation, to be rendered with Graphviz. */
	    public String toDot() { 
	        return new DotExport(this).toDotString();
	    }
	    
	    /* Support to run this graph as a Java application: */

	    public static void main(final String[] args) {
	        final Shell shell = createShell();
	        String dot = new «name.toFirstUpper()»(shell, SWT.NONE).toDot();
	        System.out.println("Graph as DOT:\n" + dot);
	        open(shell);
	    }
	
	    private static Shell createShell() {
	        final Display display = new Display();
	        final Shell shell = new Shell(display);
	        shell.setText(«name.toFirstUpper()».class.getSimpleName());
	        shell.setLayout(new FillLayout());
	        shell.setSize(200, 250);
	        return shell;
	    }
		
	    private static void open(final Shell shell) {
	        shell.open();
	        while (!shell.isDisposed()) {
	            while (!shell.getDisplay().readAndDispatch()) {
	                shell.getDisplay().sleep();
	            }
	        }
	    }
	}
	«ENDFILE-»
«ENDDEFINE»
«REM» Expansion of the different DOT statement types: «ENDREM»
«DEFINE stmt FOR stmt»«ENDDEFINE»
«DEFINE stmt FOR attribute»
	 «IF name=="layout"»
		setLayoutAlgorithm(new 
		«value.toFirstUpper()»LayoutAlgorithm(LayoutStyles.NO_LAYOUT_NODE_RESIZING), true); «ENDIF»
«ENDDEFINE»
«DEFINE stmt FOR attr_stmt»
	 «IF type==dot::attributetype::node»
			«IF attributes.a_list.exists(e|e.name=="label")»
				nodeLabel = «attributes.a_list.select(e|e.name=="label").get(0).value»;
			 «ENDIF»
	«ELSEIF type==dot::attributetype::graph»
			«IF attributes.a_list.exists(e|e.name=="layout")»
				setLayoutAlgorithm(new 
		«attributes.a_list.select(e|e.name=="layout").get(0).value.toFirstUpper()»LayoutAlgorithm(LayoutStyles.NO_LAYOUT_NODE_RESIZING), true);
			 «ENDIF»
	«ELSEIF type==dot::attributetype::edge»
		«IF attributes.a_list.exists(e|e.name=="label")»
			edgeLabel = «attributes.a_list.select(e|e.name=="label").get(0).value»; «ENDIF»
		«IF attributes.a_list.exists(e|e.name=="style")»
			edgeStyle = «EXPAND global_edge_attribute FOR attributes.a_list.select(e|e.name=="style").get(0)»; «ENDIF»
	«ENDIF»
«ENDDEFINE»
«REM» Expansion of node declarations «ENDREM»
«DEFINE stmt FOR node_stmt» GraphNode n«name» = new GraphNode(this, SWT.NONE, 
	«IF attributes.a_list.exists(e|e.name=="label")» «attributes.a_list.select(e|e.name=="label").value.get(0)» 
	«ELSE»tryGlobal(nodeLabel, "«name»")«ENDIF»); 
«ENDDEFINE»
«REM» Expansion of edges «ENDREM»
«DEFINE stmt FOR edge_stmt_node» 
	/* Connection from n«node_id.name» to «EXPAND edge_target FOREACH edgeRHS»: */
	GraphConnection n«node_id.name»«EXPAND edge_target FOREACH edgeRHS» 
		= new GraphConnection(this, SWT.NONE, n«node_id.name», 
		«EXPAND edge_target FOREACH edgeRHS» );
	«IF attributes.a_list.exists(e|e.name=="label")» n«node_id.name»«EXPAND edge_target FOREACH edgeRHS»
		.setText(«attributes.a_list.select(e|e.name=="label").value.get(0)»);
		«ELSE» n«node_id.name»«EXPAND edge_target FOREACH edgeRHS».setText(tryGlobal(edgeLabel, "")); «ENDIF» 
	n«node_id.name»«EXPAND edge_target FOREACH edgeRHS».setLineStyle(edgeStyle);
	«IF attributes.a_list.exists(e|e.name=="style")»
		n«node_id.name»«EXPAND edge_target FOREACH edgeRHS».setLineStyle(«EXPAND global_edge_attribute FOR attributes.a_list.select(e|e.name=="style").get(0)»); «ENDIF»
«ENDDEFINE»
«DEFINE edge_target FOR edgeRHS»«ENDDEFINE»
«DEFINE edge_target FOR edgeRHS_node»n«node.name»«ENDDEFINE»
«REM» Expansion of a style-attribute to a Zest line style «ENDREM»
«DEFINE global_edge_attribute FOR a_list» 
	«IF value.contains("dashdot")» SWT.LINE_DASHDOT «ELSEIF value.contains("dashdotdot")» SWT.LINE_DASHDOTDOT «ELSEIF value.contains("dashed")» SWT.LINE_DASH «ELSEIF value.contains("dotted")» SWT.LINE_DOT «ENDIF»
«ENDDEFINE»
«REM» TODO: support for multiple target (1->2->3) and using undeclared nodes in edges «ENDREM»