<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:49:57 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>GEF v2.0</B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/package-frame.html" TARGET="packageFrame">org.eclipse.gef</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/commands/package-frame.html" TARGET="packageFrame">org.eclipse.gef.commands</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/dnd/package-frame.html" TARGET="packageFrame">org.eclipse.gef.dnd</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/editparts/package-frame.html" TARGET="packageFrame">org.eclipse.gef.editparts</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/editpolicies/package-frame.html" TARGET="packageFrame">org.eclipse.gef.editpolicies</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/handles/package-frame.html" TARGET="packageFrame">org.eclipse.gef.handles</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/palette/package-frame.html" TARGET="packageFrame">org.eclipse.gef.palette</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/requests/package-frame.html" TARGET="packageFrame">org.eclipse.gef.requests</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/tools/package-frame.html" TARGET="packageFrame">org.eclipse.gef.tools</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/ui/actions/package-frame.html" TARGET="packageFrame">org.eclipse.gef.ui.actions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/ui/console/package-frame.html" TARGET="packageFrame">org.eclipse.gef.ui.console</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/ui/palette/package-frame.html" TARGET="packageFrame">org.eclipse.gef.ui.palette</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/ui/parts/package-frame.html" TARGET="packageFrame">org.eclipse.gef.ui.parts</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/eclipse/gef/ui/stackview/package-frame.html" TARGET="packageFrame">org.eclipse.gef.ui.stackview</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
