Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.gef3.examples.digraph1;singleton:=true
Bundle-Version: 1.0.100
Require-Bundle: org.eclipse.gef3,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gef3.examples.digraph1.editor,
 org.eclipse.gef3.examples.digraph1.editpart,
 org.eclipse.gef3.examples.digraph1.figure,
 org.eclipse.gef3.examples.digraph1.model,
 org.eclipse.gef3.examples.digraph1.policy
