<project name="BuildPlugin" default="BuildWithoutRuntime" basedir=".">

<property name="pluginName" value="org.eclipse.gef"/>
<property name="version" value="2.0.1"/>

<target name="Init">    
    <echo message="Building ${pluginName}..." />
	<property name="tempDir" value="\builds\antbuilds"/>
	<property name="pluginName.temp.path" value="${tempDir}/plugins/${pluginName}_${version}"/>
	<tstamp>
	    <format property="creation.time" pattern="MMdd_HHmm"/>
	</tstamp>
</target>

<target name="BuildWithoutRuntime" depends="Init">
	<exportJar project="${pluginName}" exportSource="true" exportBinary="false" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/gef-src.jar"/>
	<delete file="${pluginName.temp.path}/src/tests-src.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="tests\,oss_build.xml,oss_buildall.xml"/>
	<echo message="${pluginName} complete." />
</target>

<target name="BuildWithRuntime" depends="Init">
	<exportJar project="${pluginName}" exportSource="true" exportBinary="true" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/gef-src.jar"/>
	<delete file="${pluginName.temp.path}/src/tests-src.jar"/>
	<move file="${pluginName.temp.path}/runtime/src.jar" tofile="${pluginName.temp.path}/runtime/gef.jar"/>
	<delete file="${pluginName.temp.path}/runtime/tests.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="tests\,oss_build.xml,oss_buildall.xml"/>
	<echo message="${pluginName} complete." />
</target>

</project>
