###############################################################################
# Copyright (c) 2002, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.*,\
               eclipse32.gif,\
               plugin.xml,\
               plugin.properties,\
               icons/*.gif,\
               readme/,\
               .,\
               META-INF/
source.. = src/
