
##############################################
# Zoom Actions
##############################################
ZoomIn.Tooltip=Zoom In
ZoomIn.Label=Zoom &In
ZoomOut.Tooltip=Zoom Out
ZoomOut.Label=Zoom &Out
FitAllAction.Label=Page
FitWidthAction.Label=Width
FitHeightAction.Label=Height

##############################################
# View Key Binding Category
##############################################
ViewCategory.Label=View

##############################################
# Tools
##############################################
SelectionTool.Label=Select
MarqueeTool.Label=Marquee

##############################################
# AlignmentAction Class
##############################################
AlignLeftAction.Tooltip=Align Left
AlignLeftAction.Label=Align &Left
AlignRightAction.Tooltip=Align Right
AlignRightAction.Label=Align &Right
AlignTopAction.Tooltip=Align Top
AlignTopAction.Label=Align &Top
AlignBottomAction.Tooltip=Align Bottom
AlignBottomAction.Label=Align &Bottom
AlignCenterAction.Tooltip=Align Center
AlignCenterAction.Label=Align &Center
AlignMiddleAction.Tooltip=Align Middle
AlignMiddleAction.Label=Align &Middle

##############################################
# SetPropertyValueCommand Class
##############################################
# The paramater {0} is the name of the property being changed.  For example, "Set Width Property"
SetPropertyValueCommand.Label_UI_=Set {0} Property

##############################################
# UndoAction Class
##############################################
# The paramater {0} is a description of what is being undone.  For example, "Undo Delete Connection"
UndoAction.Tooltip=Undo {0}
UndoAction.Label=&Undo {0}

##############################################
# DeleteAction Class
##############################################
DeleteAction.Tooltip=Delete
DeleteAction.Label=&Delete
DeleteAction.ActionDeleteCommandName_UI_=Delete

##############################################
# PrintAction Class
##############################################
PrintAction.Tooltip=Print
PrintAction.Label=&Print
PrintAction.ActionDeleteCommandName_UI_=Print

##############################################
# CopyTemplateAction Class
##############################################
CopyAction.Tooltip=Copy
CopyAction.Label=&Copy
CopyAction.ActionDeleteCommandName_UI_=Copy

##############################################
# PasteTemplateAction Class
##############################################
PasteAction.Tooltip=Paste
PasteAction.Label=&Paste
PasteAction.ActionDeleteCommandName_UI_=Paste

##############################################
# RedoAction Class
##############################################
# The paramater {0} is a description of what is being redone.  For example, "Redo Resize Parts"
RedoAction.Tooltip=Redo {0}
RedoAction.Label=&Redo {0}

##############################################
# SaveAction Class
##############################################
SaveAction.Tooltip=Save
SaveAction.Label=&Save

##############################################
# SelectAllAction Class
##############################################
SelectAllAction.Tooltip=Select All
SelectAllAction.Label=&Select All

##############################################
# MatchSizeAction Class
##############################################
MatchSizeAction.Tooltip=Match Size of Selected Objects to the Primary Selection
MatchSizeAction.Label=Match &Size of Figures

##############################################
# MatchWidthAction Class
##############################################
MatchWidthAction.Tooltip=Match Width of Selected Objects to the Primary Selection
MatchWidthAction.Label=Match &Width of Figures

##############################################
# MatchHeightAction Class
##############################################
MatchHeightAction.Tooltip=Match Height of Selected Objects to the Primary Selection
MatchHeightAction.Label=Match &Height of Figures


##############################################
# RenameAction Class
##############################################
RenameAction.Tooltip=Rename
RenameAction.Label=Rena&me

##############################################
# Exceptions
##############################################
Assert.IsNotNull.Exception.AssertionFailed_EXC_= null argument
Assert.IsTrue.Exception.AssertionFailed_EXC_= assertion failed

##############################################
# Used by GraphicalEditor
##############################################\
GraphicalEditor.FILE_DELETED_TITLE_UI_ = File Deleted
GraphicalEditor.FILE_DELETED_WITHOUT_SAVE_INFO_ = The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor.SAVE_BUTTON_UI_ = Save
GraphicalEditor.CLOSE_BUTTON_UI_ = Close

##############################################
# GraphicalRootEditPart
##############################################
GraphicalRootEditPart.Overview.Title_UI_=Overview

##############################################
# View Menu Actions
##############################################
ToggleRuler.Label=&Rulers
ToggleRuler.Tooltip=Show Rulers
ToggleSnap.Label=Snap To Geo&metry
ToggleSnap.Tooltip=Enable Snap To Geometry
ToggleGrid.Label=&Grid
ToggleGrid.Tooltip=Show Grid

##############################################
# Palette View
##############################################
Palette.Label=Palette
Palette_Not_Available=A palette is not available.

##############################################
# Rulers and Guides
##############################################
Guide.Label=Guide
Guide.Desc=Graphical components inside the editor can be attached to a guide.  To attach a component along an edge, drag that edge close to the guide and let go.  Attached components can then be easily moved by dragging the guide.
Ruler.Horizontal=Horizontal ruler
Ruler.Vertical=Vertical ruler
Ruler.Desc=Rulers show the position of graphical components in inches, centimeters or pixels.  Guides can be created on a ruler through its context menu.
Guide.CreateAction.Label=Create &Guide
Guide.CreateAction.Tooltip=Create Guide