Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.import
Bundle-SymbolicName: org.eclipse.zest.dot.import;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.zest.dot.export;bundle-version="0.2.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.mwe.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;visibility:=reexport,
 org.antlr.runtime;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext.xtend;bundle-version="1.0.0";visibility:=reexport
Export-Package: org.eclipse.zest.dot,
 org.eclipse.zest.internal.dot.parser,
 org.eclipse.zest.internal.dot.parser.services,
 org.eclipse.zest.internal.dot.parser.dot,
 org.eclipse.zest.internal.dot.parser.dot.impl,
 org.eclipse.zest.internal.dot.parser.dot.util,
 org.eclipse.zest.internal.dot.parser.parseTreeConstruction,
 org.eclipse.zest.internal.dot.parser.parser.antlr,
 org.eclipse.zest.internal.dot.parser.parser.antlr.internal,
 org.eclipse.zest.internal.dot.parser.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
