Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.import
Bundle-SymbolicName: org.eclipse.zest.dot.import;singleton:=true
Bundle-Version: 0.8.0
Require-Bundle: org.eclipse.zest.dot.export;bundle-version="0.2.0";visibility:=reexport,
 org.openarchitectureware.vis.graphviz;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0"
Export-Package: org.eclipse.zest.dot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
