<project name="BuildPlugin" default="build" basedir=".">

<property name="pluginName" value="org.eclipse.draw2d.doc.isv"/>

<target name="init">    
    <echo message="Building ${pluginName}..." />
	<property name="tempDir" value="\builds\antbuilds"/>
	<property name="pluginName.temp.path"	value="${tempDir}/${pluginName}/plugins/${pluginName}"/>
	<tstamp>
	    <format property="creation.time" pattern="MMdd_HHmm"/>
	</tstamp>
	<delete dir="${tempDir}/${pluginName}"/>
</target>

<target name="copy" depends="init">
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="reference\,javadoc.xml"/>
</target>

<target name="build" depends="copy">
	<zip basedir="${tempDir}/${pluginName}" zipfile="${tempDir}/${pluginName}-${creation.time}.zip" />
	<echo message="${pluginName} complete." />
</target>

</project>

