-charset "iso-8859-1"
-sourcepath "../org.eclipse.draw2d/src"
-d reference/api
-classpath @rt@:../org.eclipse.debug.core/@dot:../org.eclipse.compare/@dot:../org.eclipse.help/@dot:../org.eclipse.help.ui/@dot:../org.eclipse.core.resources/@dot:../org.eclipse.core.runtime/@dot:../org.eclipse.swt.win32/ws/win32/@dot:../org.eclipse.ui/@dot:../org.apache.xerces/@dot:../org.apache.xerces/@dot:../org.eclipse.debug.ui/@dot:../org.eclipse.search/@dot:../org.eclipse.jface/@dot:../org.eclipse.jface.text/@dot:../org.eclipse.text/@dot:../org.eclipse.ui.editors/@dot:../org.eclipse.ui.views/@dot:../org.eclipse.ui.workbench/@dot:../org.eclipse.ui.workbench.texteditor/@dot
-use
-breakiterator
-splitIndex
-windowtitle "Eclipse Draw2d API Specification"
-doctitle "Eclipse Draw2d API Specification"
-header "<b>Eclipse Draw2d</b><br>3.1"
-bottom "Copyright (c) IBM Corp. and others 2000, 2005.  All Rights Reserved."
-overview ../org.eclipse.draw2d/src/overview.html
-link http://java.sun.com/j2se/1.4.2/docs/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/api ../org.eclipse.platform.doc.isv/reference/api
-linkoffline ./../../../org.eclipse.platform.doc.isv/reference/osgi ../org.eclipse.platform.doc.isv/reference/osgi

org.eclipse.draw2d
org.eclipse.draw2d.geometry
org.eclipse.draw2d.graph
org.eclipse.draw2d.internal.graph
org.eclipse.draw2d.parts
org.eclipse.draw2d.text
org.eclipse.draw2d.widgets