Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.logic; singleton:=true
Bundle-Version: 3.2.100.qualifier
Bundle-Activator: org.eclipse.gef.examples.logicdesigner.LogicPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef.examples.logicdesigner,
 org.eclipse.gef.examples.logicdesigner.actions,
 org.eclipse.gef.examples.logicdesigner.dnd,
 org.eclipse.gef.examples.logicdesigner.edit,
 org.eclipse.gef.examples.logicdesigner.figures,
 org.eclipse.gef.examples.logicdesigner.model,
 org.eclipse.gef.examples.logicdesigner.model.commands,
 org.eclipse.gef.examples.logicdesigner.palette,
 org.eclipse.gef.examples.logicdesigner.rulers
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
