Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Logic Editor Example
Bundle-SymbolicName: org.eclipse.gef.examples.logic; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.gef.examples.logicdesigner.LogicPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface
Eclipse-AutoStart: true
