<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:07 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  ConnectionHandle
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/ConnectionEndHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/ConnectionStartHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHandle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.handles.SquareHandle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.handles</FONT>
<BR>
Class  ConnectionHandle</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html">org.eclipse.draw2d.Figure</A>
        |
        +--<A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html">org.eclipse.gef.handles.AbstractHandle</A>
              |
              +--<A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html">org.eclipse.gef.handles.SquareHandle</A>
                    |
                    +--<B>org.eclipse.gef.handles.ConnectionHandle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/AncestorListener.html">AncestorListener</A>, java.util.EventListener, <A HREF="../../../../org/eclipse/gef/Handle.html">Handle</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>, java.beans.PropertyChangeListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/gef/handles/BendpointHandle.html">BendpointHandle</A>, <A HREF="../../../../org/eclipse/gef/handles/ConnectionEndHandle.html">ConnectionEndHandle</A>, <A HREF="../../../../org/eclipse/gef/handles/ConnectionStartHandle.html">ConnectionStartHandle</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ConnectionHandle</B><DT>extends <A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html">SquareHandle</A><DT>implements java.beans.PropertyChangeListener</DL>

<P>
A handle used on a <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.FigureIterator.html">Figure.FigureIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.AncestorListener"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/AncestorListener.html">AncestorListener</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/AncestorListener.Stub.html">AncestorListener.Stub</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.NoInsets.html">IFigure.NoInsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.handles.SquareHandle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.handles.<A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html">SquareHandle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#DEFAULT_HANDLE_SIZE">DEFAULT_HANDLE_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#bgColor">bgColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#border">border</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#bounds">bounds</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#fgColor">fgColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#flags">flags</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#font">font</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#MAX_FLAG">MAX_FLAG</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#maxSize">maxSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#minSize">minSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#NO_MANAGER">NO_MANAGER</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#prefSize">prefSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#toolTip">toolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html#MAX_DIMENSION">MAX_DIMENSION</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html#MIN_DIMENSION">MIN_DIMENSION</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html#NO_INSETS">NO_INSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#ConnectionHandle()">ConnectionHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ConnectionHandle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#ConnectionHandle(boolean)">ConnectionHandle</A></B>(boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this as a <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/FigureListener.html"><CODE>FigureListener</CODE></A> to the owner's <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html"><CODE>Figure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Connection.html">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Connection this handle is on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#isFixed()">isFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</A></B>(java.beans.PropertyChangeEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/gef/handles/ConnectionHandle.html#setFixed(boolean)">setFixed</A></B>(boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.handles.SquareHandle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.handles.<A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html">SquareHandle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#getBorderColor()">getBorderColor</A>, <A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#getFillColor()">getFillColor</A>, <A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#init()">init</A>, <A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#isPrimary()">isPrimary</A>, <A HREF="../../../../org/eclipse/gef/handles/SquareHandle.html#paintFigure(org.eclipse.draw2d.Graphics)">paintFigure</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.handles.AbstractHandle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.handles.<A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html">AbstractHandle</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#ancestorAdded(org.eclipse.draw2d.IFigure)">ancestorAdded</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#ancestorMoved(org.eclipse.draw2d.IFigure)">ancestorMoved</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#ancestorRemoved(org.eclipse.draw2d.IFigure)">ancestorRemoved</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#createDragTracker()">createDragTracker</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getAccessibleLocation()">getAccessibleLocation</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getDragCursor()">getDragCursor</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getDragTracker()">getDragTracker</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getLocator()">getLocator</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getOwner()">getOwner</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#getOwnerFigure()">getOwnerFigure</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#setDragCursor(org.eclipse.swt.graphics.Cursor)">setDragCursor</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#setDragTracker(org.eclipse.gef.DragTracker)">setDragTracker</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#setLocator(org.eclipse.draw2d.Locator)">setLocator</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#setOwner(org.eclipse.gef.GraphicalEditPart)">setOwner</A>, <A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure)">add</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, int)">add</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object)">add</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)">add</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addAncestorListener(org.eclipse.draw2d.AncestorListener)">addAncestorListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addFigureListener(org.eclipse.draw2d.FigureListener)">addFigureListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addFocusListener(org.eclipse.draw2d.FocusListener)">addFocusListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addKeyListener(org.eclipse.draw2d.KeyListener)">addKeyListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addListener(java.lang.Class, java.lang.Object)">addListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addMouseListener(org.eclipse.draw2d.MouseListener)">addMouseListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#containsPoint(org.eclipse.draw2d.geometry.Point)">containsPoint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#erase()">erase</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#findDescendantAtExcluding(int, int, java.util.Collection)">findDescendantAtExcluding</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#findFigureAt(int, int)">findFigureAt</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#findFigureAt(org.eclipse.draw2d.geometry.Point)">findFigureAt</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#findFigureAtExcluding(int, int, java.util.Collection)">findFigureAtExcluding</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#findMouseEventTargetAt(int, int)">findMouseEventTargetAt</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#fireMoved()">fireMoved</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getBorder()">getBorder</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getBounds()">getBounds</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getChildren()">getChildren</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getClientArea()">getClientArea</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getClientArea(org.eclipse.draw2d.geometry.Rectangle)">getClientArea</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getCursor()">getCursor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getFlag(int)">getFlag</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getFont()">getFont</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getInsets()">getInsets</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getLayoutManager()">getLayoutManager</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getLocation()">getLocation</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getParent()">getParent</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getPreferredSize(int, int)">getPreferredSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getSize()">getSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getToolTip()">getToolTip</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#getUpdateManager()">getUpdateManager</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleFocusGained(org.eclipse.draw2d.FocusEvent)">handleFocusGained</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleFocusLost(org.eclipse.draw2d.FocusEvent)">handleFocusLost</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleKeyPressed(org.eclipse.draw2d.KeyEvent)">handleKeyPressed</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleKeyReleased(org.eclipse.draw2d.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)">handleMouseDoubleClicked</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseDragged(org.eclipse.draw2d.MouseEvent)">handleMouseDragged</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseEntered(org.eclipse.draw2d.MouseEvent)">handleMouseEntered</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseExited(org.eclipse.draw2d.MouseEvent)">handleMouseExited</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseHover(org.eclipse.draw2d.MouseEvent)">handleMouseHover</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseMoved(org.eclipse.draw2d.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMousePressed(org.eclipse.draw2d.MouseEvent)">handleMousePressed</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#handleMouseReleased(org.eclipse.draw2d.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#hasFocus()">hasFocus</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#internalGetEventDispatcher()">internalGetEventDispatcher</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#intersects(org.eclipse.draw2d.geometry.Rectangle)">intersects</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isEnabled()">isEnabled</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isMouseEventTarget()">isMouseEventTarget</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isOpaque()">isOpaque</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isValid()">isValid</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isValidationRoot()">isValidationRoot</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#layout()">layout</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#paint(org.eclipse.draw2d.Graphics)">paint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#paintBorder(org.eclipse.draw2d.Graphics)">paintBorder</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#paintChildren(org.eclipse.draw2d.Graphics)">paintChildren</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#paintClientArea(org.eclipse.draw2d.Graphics)">paintClientArea</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#primTranslate(int, int)">primTranslate</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#remove(org.eclipse.draw2d.IFigure)">remove</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeAll()">removeAll</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeAncestorListener(org.eclipse.draw2d.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeFigureListener(org.eclipse.draw2d.FigureListener)">removeFigureListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeFocusListener(org.eclipse.draw2d.FocusListener)">removeFocusListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeListener(java.lang.Class, java.lang.Object)">removeListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeMouseListener(org.eclipse.draw2d.MouseListener)">removeMouseListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#repaint()">repaint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#repaint(org.eclipse.draw2d.geometry.Rectangle)">repaint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#requestFocus()">requestFocus</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#revalidate()">revalidate</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setBorder(org.eclipse.draw2d.Border)">setBorder</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setBounds(org.eclipse.draw2d.geometry.Rectangle)">setBounds</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setChildrenDirection(int)">setChildrenDirection</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setChildrenEnabled(boolean)">setChildrenEnabled</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setChildrenOrientation(int)">setChildrenOrientation</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setFocusTraversable(boolean)">setFocusTraversable</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setLayoutManager(org.eclipse.draw2d.LayoutManager)">setLayoutManager</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setLocation(org.eclipse.draw2d.geometry.Point)">setLocation</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)">setMaximumSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)">setMinimumSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setParent(org.eclipse.draw2d.IFigure)">setParent</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)">setPreferredSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setSize(org.eclipse.draw2d.geometry.Dimension)">setSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setSize(int, int)">setSize</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setToolTip(org.eclipse.draw2d.IFigure)">setToolTip</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setUpdateManager(org.eclipse.draw2d.UpdateManager)">setUpdateManager</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setValid(boolean)">setValid</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#translate(int, int)">translate</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#translateFromParent(org.eclipse.draw2d.geometry.Translatable)">translateFromParent</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)">translateToAbsolute</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#translateToParent(org.eclipse.draw2d.geometry.Translatable)">translateToParent</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#translateToRelative(org.eclipse.draw2d.geometry.Translatable)">translateToRelative</A>, <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html#useLocalCoordinates()">useLocalCoordinates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionHandle()"><!-- --></A><H3>
ConnectionHandle</H3>
<PRE>
public <B>ConnectionHandle</B>()</PRE>
<DL>
<DD>Creates a new ConnectionHandle.</DL>
<HR>

<A NAME="ConnectionHandle(boolean)"><!-- --></A><H3>
ConnectionHandle</H3>
<PRE>
public <B>ConnectionHandle</B>(boolean&nbsp;fixed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Adds this as a <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/FigureListener.html"><CODE>FigureListener</CODE></A> to the owner's <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html"><CODE>Figure</CODE></A>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html">AbstractHandle</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Connection.html">Connection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the Connection this handle is on.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFixed()"><!-- --></A><H3>
isFixed</H3>
<PRE>
protected boolean <B>isFixed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></A><H3>
propertyChange</H3>
<PRE>
public void <B>propertyChange</B>(java.beans.PropertyChangeEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE>propertyChange</CODE> in interface <CODE>java.beans.PropertyChangeListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html#removeNotify()">removeNotify</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/gef/handles/AbstractHandle.html">AbstractHandle</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(boolean)"><!-- --></A><H3>
setFixed</H3>
<PRE>
public void <B>setFixed</B>(boolean&nbsp;fixed)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/ConnectionEndHandle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/handles/ConnectionStartHandle.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionHandle.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.handles.SquareHandle">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
