<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:21 EDT 2002 -->
<TITLE>
org.eclipse.gef.handles (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.handles package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.eclipse.gef.handles (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/gef/handles/package-summary.html" TARGET="classFrame">org.eclipse.gef.handles</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandleBounds.html" TARGET="classFrame"><I>HandleBounds</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHandle.html" TARGET="classFrame">AbstractHandle</A>
<BR>
<A HREF="BendpointCreationHandle.html" TARGET="classFrame">BendpointCreationHandle</A>
<BR>
<A HREF="BendpointHandle.html" TARGET="classFrame">BendpointHandle</A>
<BR>
<A HREF="BendpointMoveHandle.html" TARGET="classFrame">BendpointMoveHandle</A>
<BR>
<A HREF="ConnectionEndHandle.html" TARGET="classFrame">ConnectionEndHandle</A>
<BR>
<A HREF="ConnectionHandle.html" TARGET="classFrame">ConnectionHandle</A>
<BR>
<A HREF="ConnectionStartHandle.html" TARGET="classFrame">ConnectionStartHandle</A>
<BR>
<A HREF="CornerTriangleBorder.html" TARGET="classFrame">CornerTriangleBorder</A>
<BR>
<A HREF="MoveHandle.html" TARGET="classFrame">MoveHandle</A>
<BR>
<A HREF="MoveHandleLocator.html" TARGET="classFrame">MoveHandleLocator</A>
<BR>
<A HREF="NonResizableHandle.html" TARGET="classFrame">NonResizableHandle</A>
<BR>
<A HREF="NonResizableHandleKit.html" TARGET="classFrame">NonResizableHandleKit</A>
<BR>
<A HREF="RelativeHandleLocator.html" TARGET="classFrame">RelativeHandleLocator</A>
<BR>
<A HREF="ResizableHandleKit.html" TARGET="classFrame">ResizableHandleKit</A>
<BR>
<A HREF="ResizeHandle.html" TARGET="classFrame">ResizeHandle</A>
<BR>
<A HREF="SquareHandle.html" TARGET="classFrame">SquareHandle</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
