Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.draw2dl
Bundle-Version: 3.10.200.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.draw2dl,
 org.eclipse.draw2dl.graph,
 org.eclipse.draw2dl.geometry,
 org.eclipse.draw2dl.images,
 org.eclipse.draw2dl.internal;x-internal:=true,
 org.eclipse.draw2dl.parts,
 org.eclipse.draw2dl.text,
 org.eclipse.draw2dl.widgets
Require-Bundle: org.eclipse.swt;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

