<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:59 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  CategoryEditPart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/EntryEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryEditPart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.palette</FONT>
<BR>
Class  CategoryEditPart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">org.eclipse.gef.editparts.AbstractEditPart</A>
        |
        +--<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">org.eclipse.gef.editparts.AbstractGraphicalEditPart</A>
              |
              +--org.eclipse.gef.ui.palette.PaletteEditPart
                    |
                    +--<B>org.eclipse.gef.ui.palette.CategoryEditPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>, <A HREF="../../../../../org/eclipse/gef/GraphicalEditPart.html">GraphicalEditPart</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CategoryEditPart</B><DT>extends org.eclipse.gef.ui.palette.PaletteEditPart</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.AccessibleGraphicalEditPart.html">AbstractGraphicalEditPart.AccessibleGraphicalEditPart</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider.html">AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.EditPolicyIterator.html">AbstractEditPart.EditPolicyIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#triangleSide">triangleSide</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#figure">figure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#handles">handles</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#sourceConnections">sourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#targetConnections">targetConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#children">children</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eventListeners">eventListeners</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_ACTIVE">FLAG_ACTIVE</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_FOCUS">FLAG_FOCUS</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_INITIALIZED">FLAG_INITIALIZED</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#MAX_FLAG">MAX_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED">SELECTED</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED_NONE">SELECTED_NONE</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED_PRIMARY">SELECTED_PRIMARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#CategoryEditPart(org.eclipse.gef.palette.PaletteContainer)">CategoryEditPart</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteContainer.html">PaletteContainer</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that editing has begun and the model may start changing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#addChildVisual(org.eclipse.gef.EditPart, int)">addChildVisual</A></B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;childEditPart,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before performing the addition of the child EditPart to
 the model structure in super, its Figure is added to the 
 graphical model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#createAccessible()">createAccessible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the AccessibleEditPart for this EditPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#createEditPolicies()">createEditPolicies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../doc-files/green.gif"/>Creates
 the initial EditPolicies and reserves slots for dynamic ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#createFigure()">createFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the figure to be used as this part's visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#getAccessibleEditPart()">getAccessibleEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#getAdapter(java.lang.Class)">getAdapter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../doc-files/blue.gif"/>
 Returns the adapter of the given type, for example: <CODE>IPropertySource</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#getContentPane()">getContentPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The figure into which children will be placed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#getModelChildren()">getModelChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../doc-files/green.gif"/>
 Returns a <code>List</code> containing the children model objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#isExpanded()">isExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#refreshChildren()">refreshChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum preferred size of certain figures, as
 not doing so results in the figure's minimum size being
 its preferred sizes, or the preferred size of the scrollbar's
 which in-turn doesnt allow for compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#refreshVisuals()">refreshVisuals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../doc-files/green.gif"/>
 Refreshes this part's visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#refreshVisuals(boolean)">refreshVisuals</A></B>(boolean&nbsp;animate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the FIgure for this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#setExpanded(boolean)">setExpanded</A></B>(boolean&nbsp;expanded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html#setSelected(int)">setSelected</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="doc-files/black.gif"/>
 Sets the selected state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">addSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">addTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#deactivate()">deactivate</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireRemovingSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">fireRemovingSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireRemovingTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">fireRemovingTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireSourceConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)">fireSourceConnectionAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireTargetConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)">fireTargetConnectionAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getDragTracker(org.eclipse.gef.Request)">getDragTracker</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getFigure()">getFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getLayer(java.lang.Object)">getLayer</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getModelSourceConnections()">getModelSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getModelTargetConnections()">getModelTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getParentingFigure()">getParentingFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getSourceConnections()">getSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getTargetConnections()">getTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primAddSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">primAddSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primAddTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">primAddTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primRemoveSourceConnection(org.eclipse.gef.ConnectionEditPart)">primRemoveSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primRemoveTargetConnection(org.eclipse.gef.ConnectionEditPart)">primRemoveTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#refresh()">refresh</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#refreshSourceConnections()">refreshSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#refreshTargetConnections()">refreshTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#registerVisuals()">registerVisuals</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeChildVisual(org.eclipse.gef.EditPart)">removeChildVisual</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeSourceConnection(org.eclipse.gef.ConnectionEditPart)">removeSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeTargetConnection(org.eclipse.gef.ConnectionEditPart)">removeTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderChild(org.eclipse.gef.EditPart, int)">reorderChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">reorderSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">reorderTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#setFigure(org.eclipse.draw2d.IFigure)">setFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#setLayoutConstraint(org.eclipse.gef.EditPart, org.eclipse.draw2d.IFigure, java.lang.Object)">setLayoutConstraint</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#shouldInitialize()">shouldInitialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#activateEditPolicies()">activateEditPolicies</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#addChild(org.eclipse.gef.EditPart, int)">addChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#addEditPartListener(org.eclipse.gef.EditPartListener)">addEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createChild(java.lang.Object)">createChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createConnection(java.lang.Object)">createConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createOrFindConnection(java.lang.Object)">createOrFindConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#deactivateEditPolicies()">deactivateEditPolicies</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#debugFeedback(java.lang.String)">debugFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#doInitialize()">doInitialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireActivated()">fireActivated</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireChildAdded(org.eclipse.gef.EditPart, int)">fireChildAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireDeactivated()">fireDeactivated</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireRemovingChild(org.eclipse.gef.EditPart, int)">fireRemovingChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireSelectionChanged()">fireSelectionChanged</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getCommand(org.eclipse.gef.Request)">getCommand</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEditPolicy(java.lang.Object)">getEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEditPolicyIterator()">getEditPolicyIterator</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEventListeners(java.lang.Class)">getEventListeners</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getFlag(int)">getFlag</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getModel()">getModel</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getSelected()">getSelected</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getViewer()">getViewer</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#initialize()">initialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)">installEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#isActive()">isActive</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#isSelectable()">isSelectable</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#performRequest(org.eclipse.gef.Request)">performRequest</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#register()">register</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#registerAccessibility()">registerAccessibility</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#registerModel()">registerModel</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeChild(org.eclipse.gef.EditPart)">removeChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeEditPartListener(org.eclipse.gef.EditPartListener)">removeEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeEditPolicy(java.lang.Object)">removeEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setModel(java.lang.Object)">setModel</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setParent(org.eclipse.gef.EditPart)">setParent</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#unregisterAccessibility()">unregisterAccessibility</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#unregisterModel()">unregisterModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html#addEditPartListener(org.eclipse.gef.EditPartListener)">addEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getCommand(org.eclipse.gef.Request)">getCommand</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getEditPolicy(java.lang.Object)">getEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getModel()">getModel</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getSelected()">getSelected</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)">installEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#performRequest(org.eclipse.gef.Request)">performRequest</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#removeEditPartListener(org.eclipse.gef.EditPartListener)">removeEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#removeEditPolicy(java.lang.Object)">removeEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setModel(java.lang.Object)">setModel</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setParent(org.eclipse.gef.EditPart)">setParent</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="triangleSide"><!-- --></A><H3>
triangleSide</H3>
<PRE>
protected static int <B>triangleSide</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CategoryEditPart(org.eclipse.gef.palette.PaletteContainer)"><!-- --></A><H3>
CategoryEditPart</H3>
<PRE>
public <B>CategoryEditPart</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteContainer.html">PaletteContainer</A>&nbsp;category)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></B></DD>
<DD>Indicates that editing has begun and the model may start changing.
Called by the managing EditPart.  The managing edit part may call
<A HREF="../../../../../org/eclipse/gef/EditPart.html#activate()"><CODE>EditPart.activate()</CODE></A> and then <A HREF="../../../../../org/eclipse/gef/EditPart.html#deactivate()"><CODE>EditPart.deactivate()</CODE></A> multiple times on 
the receiver.
<P>Activiation should initiate several things.  First, the EditPart 
should begin to observe its model if appropriate, and should continue 
the observation until <A HREF="../../../../../org/eclipse/gef/EditPart.html#deactivate()"><CODE>EditPart.deactivate()</CODE></A> is called.  The EditPart 
should create and activate all of its EditPolicies.  EditPolicies
may also observe the model, and should also stop observing when deactivated.
Any EditParts managed by this EditPart should also be activated.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#activate()">activate</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#deactivate()"><CODE>AbstractEditPart.deactivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFigure()"><!-- --></A><H3>
createFigure</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A> <B>createFigure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></B></DD>
<DD>Returns the figure to be used as this part's visuals.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#createFigure()">createFigure</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getAdapter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html">Class</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></B></DD>
<DD><img src="../doc-files/blue.gif"/>
 Returns the adapter of the given type, for example: <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/views/properties/IPropertySource.html"><CODE>IPropertySource</CODE></A>.
 If your model implements IPropertySource, or if it is IAdaptable then there
 is no reason to override this method.  Or, if you do not need propertysheet
 support.
 EditParts are the objects sent out as selection to other viewers.  If you have
 viewers that require additional adapter types, return them here.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getAdapter(java.lang.Class)">getAdapter</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html"><CODE>IAdaptable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContentPane()"><!-- --></A><H3>
getContentPane</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A> <B>getContentPane</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/GraphicalEditPart.html">GraphicalEditPart</A></CODE></B></DD>
<DD>The figure into which children will be placed. Should not return <code>null</code>,
but may return the same figure as <code>getFigure()</code>. An example would be
a GraphicalEditPart that uses a 
<a href = "../../../../../../../org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ScrollPane.html">
<code>ScrollPane</code></a>, which looks like this:
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><font size="4">&#9516;</font></td>
<td colspan="3">ScrollPane - returned by <code><b>getFigure()</b></code></td>
</tr>
<tr>
<td><font size="4">&#9492;</font></td>
<td><font size="4">&#9516;</font></td>
<td colspan="2">Viewport - (internal, does the scrolling)</td>
</tr>
<tr>
<td></td>
<td><font size="4">&#9492;</font></td>
<td><font size="4">&#9472;</font></td>
<td><b>View</b> - returned by <code><b>getContentPane()</b></code></td>
</tr>
</table>
<p>A ScrollPane already has a special child, so the GraphicalEditPart's children
will get added to the <b>View</b></p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getContentPane()">getContentPane</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExpanded()"><!-- --></A><H3>
isExpanded</H3>
<PRE>
public boolean <B>isExpanded</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="addChildVisual(org.eclipse.gef.EditPart, int)"><!-- --></A><H3>
addChildVisual</H3>
<PRE>
protected void <B>addChildVisual</B>(<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;childEditPart,
                              int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></B></DD>
<DD>Before performing the addition of the child EditPart to
 the model structure in super, its Figure is added to the 
 graphical model.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addChildVisual(org.eclipse.gef.EditPart, int)">addChildVisual</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.editparts.AbstractGraphicalEditPart</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childEditPart</CODE> - EditPart being added to the structure<DD><CODE>index</CODE> - Psotion the EditPart is being added into.</DL>
</DD>
</DL>
<HR>

<A NAME="createAccessible()"><!-- --></A><H3>
createAccessible</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A> <B>createAccessible</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE>org.eclipse.gef.ui.palette.PaletteEditPart</CODE></B></DD>
<DD>returns the AccessibleEditPart for this EditPart.   This method is called lazily from
 <CODE>PaletteEditPart.getAccessibleEditPart()</CODE>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createAccessible</CODE> in class <CODE>org.eclipse.gef.ui.palette.PaletteEditPart</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>PaletteEditPart.createAccessible()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshChildren()"><!-- --></A><H3>
refreshChildren</H3>
<PRE>
public void <B>refreshChildren</B>()</PRE>
<DL>
<DD>Sets the minimum preferred size of certain figures, as
 not doing so results in the figure's minimum size being
 its preferred sizes, or the preferred size of the scrollbar's
 which in-turn doesnt allow for compression.
 Sometimes the scrollbar's minimum size if far more than
 the compression desired, hence specific setting is required.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#refreshChildren()">refreshChildren</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshVisuals()"><!-- --></A><H3>
refreshVisuals</H3>
<PRE>
protected void <B>refreshVisuals</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></B></DD>
<DD><img src="../doc-files/green.gif"/>
 Refreshes this part's visuals.  After creating the visuals, they should be
 initialized and the updated in response to model changes by implementing
 this method.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#refreshVisuals()">refreshVisuals</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refreshVisuals(boolean)"><!-- --></A><H3>
refreshVisuals</H3>
<PRE>
protected void <B>refreshVisuals</B>(boolean&nbsp;animate)</PRE>
<DL>
<DD>Refreshes the FIgure for this part.  If the animate flag is true, then the category's
 Figure will slide open or closed.</DL>
<HR>

<A NAME="setExpanded(boolean)"><!-- --></A><H3>
setExpanded</H3>
<PRE>
public void <B>setExpanded</B>(boolean&nbsp;expanded)</PRE>
<DL>
</DL>
<HR>

<A NAME="setSelected(int)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></B></DD>
<DD><img src="doc-files/black.gif"/>
 Sets the selected state.
 This should only be called by the EditPartViewer.
 Fires selectedStateChanged(EditPart) to any EditPartListeners.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setSelected(int)">setSelected</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/eclipse/gef/editpolicies/SelectionHandlesEditPolicy.html"><CODE>SelectionHandlesEditPolicy</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEditPolicies()"><!-- --></A><H3>
createEditPolicies</H3>
<PRE>
public void <B>createEditPolicies</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></B></DD>
<DD><img src="../doc-files/green.gif"/>Creates
 the initial EditPolicies and reserves slots for dynamic ones.
 Should be overridden to install the inital edit policies based on the
 model's initial state.
 <code>null</code> can be used to reserve a "slot", should there be
 some desire to guarantee the ordering of EditPolcies.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createEditPolicies()">createEditPolicies</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.gef.editparts.AbstractEditPart</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#doInitialize()"><CODE>AbstractEditPart.doInitialize()</CODE></A>, 
<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)"><CODE>AbstractEditPart.installEditPolicy(Object, EditPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleEditPart()"><!-- --></A><H3>
getAccessibleEditPart</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/AccessibleEditPart.html">AccessibleEditPart</A> <B>getAccessibleEditPart</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getAccessibleEditPart()">getAccessibleEditPart</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getModelChildren()"><!-- --></A><H3>
getModelChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html">List</A> <B>getModelChildren</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></B></DD>
<DD><img src="../doc-files/green.gif"/>
 Returns a <code>List</code> containing the children model objects.
 Iff this EditPart's model is a composite, this method should be overridden
 to returns its children.
 <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#refreshChildren()"><CODE>AbstractEditPart.refreshChildren()</CODE></A> requires that this List be non-<code>null</code>.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getModelChildren()">getModelChildren</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/EntryEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryEditPart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
