<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: org.eclipse.gef.ui.palette Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/console/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.gef.ui.palette
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/AbstractBorder.html"><B>AbstractBorder</B></A> (implements org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Border.html">Border</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteDrawerBorder.html"><B>PaletteDrawerBorder</B></A><LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteEntryBorder.html"><B>PaletteEntryBorder</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html"><B>AbstractEditPart</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>, org.eclipse.core.runtime.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html"><B>AbstractGraphicalEditPart</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/GraphicalEditPart.html">GraphicalEditPart</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html"><B>GraphicalRootEditPart</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/LayerConstants.html">LayerConstants</A>, org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.html">LayerManager</A>, org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteRootEditPart.html"><B>PaletteRootEditPart</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.PaletteEditPart<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/CategoryEditPart.html"><B>CategoryEditPart</B></A><LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/EntryEditPart.html"><B>EntryEditPart</B></A><LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/GroupEditPart.html"><B>GroupEditPart</B></A><LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/SliderPaletteEditPart.html"><B>SliderPaletteEditPart</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html"><B>AbstractEditPartViewer</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, org.eclipse.jface.action.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IMenuListener.html">IMenuListener</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html"><B>GraphicalViewerImpl</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html"><B>PaletteViewerImpl</B></A> (implements org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A>)
</UL>
</UL>
<LI TYPE="circle">class org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Figure.html"><B>Figure</B></A> (implements org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A>)
<UL>
<LI TYPE="circle">class org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/ScrollBar.html"><B>ScrollBar</B></A> (implements org.eclipse.draw2d.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/Orientable.html">Orientable</A>, java.beans.PropertyChangeListener)
<UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteScrollBar.html"><B>PaletteScrollBar</B></A></UL>
</UL>
<LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/ImageConstants.html"><B>ImageConstants</B></A><LI TYPE="circle">class org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteEditPartFactory.html"><B>PaletteEditPartFactory</B></A> (implements org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.jface.viewers.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html"><B>ISelectionProvider</B></A><UL>
<LI TYPE="circle">interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html"><B>EditPartViewer</B></A><UL>
<LI TYPE="circle">interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html"><B>GraphicalViewer</B></A><UL>
<LI TYPE="circle">interface org.eclipse.gef.ui.palette.<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html"><B>PaletteViewer</B></A></UL>
</UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/console/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/parts/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
