<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:45 EDT 2002 -->
<TITLE>
PaletteViewerImpl (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.ui.palette.PaletteViewerImpl,PaletteViewerImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PaletteViewerImpl (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteScrollBar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/SliderPaletteEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteViewerImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.palette</FONT>
<BR>
Class PaletteViewerImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">org.eclipse.gef.ui.parts.AbstractEditPartViewer</A>
        |
        +--<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html">org.eclipse.gef.ui.parts.GraphicalViewerImpl</A>
              |
              +--<B>org.eclipse.gef.ui.palette.PaletteViewerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, <A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A>, org.eclipse.jface.action.IMenuListener, org.eclipse.jface.viewers.ISelectionProvider, <A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PaletteViewerImpl</B><DT>extends <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html">GraphicalViewerImpl</A><DT>implements <A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#constantSelection">constantSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selection">selection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#selectionListeners">selectionListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#PaletteViewerImpl()">PaletteViewerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#addPaletteListener(org.eclipse.gef.palette.PaletteListener)">addPaletteListener</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;paletteListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A></B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#createDefaultRoot()">createDefaultRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#firePaletteSelectionChanged()">firePaletteSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ButtonGroup.html">ButtonGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#getButtonGroup()">getButtonGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#getEditPartFactory()">getEditPartFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/palette/PaletteToolEntry.html">PaletteToolEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#getSelectedEntry()">getSelectedEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.jface.viewers.ISelection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#removePaletteListener(org.eclipse.gef.palette.PaletteListener)">removePaletteListener</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;paletteListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A></B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)">setPaletteRoot</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html#setSelection(org.eclipse.gef.palette.PaletteEntry)">setSelection</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteEntry.html">PaletteEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.parts.GraphicalViewerImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html">GraphicalViewerImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#expose(org.eclipse.gef.EditPart)">expose</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#findHandleAt(org.eclipse.draw2d.geometry.Point)">findHandleAt</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#findObjectAt(org.eclipse.draw2d.geometry.Point)">findObjectAt</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)">findObjectAtExcluding</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#flush()">flush</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#getEventDispatcher()">getEventDispatcher</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#getInactiveLayers()">getInactiveLayers</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#getLayerManager()">getLayerManager</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#getLightweightSystem()">getLightweightSystem</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#getRootFigure()">getRootFigure</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#hookControl()">hookControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#hookDropTarget()">hookDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#menuAboutToShow(org.eclipse.jface.action.IMenuManager)">menuAboutToShow</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setDragSource(org.eclipse.swt.dnd.DragSource)">setDragSource</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setRootFigure(org.eclipse.draw2d.IFigure)">setRootFigure</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#deselectAll()">deselectAll</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#fireSelectionChanged()">fireSelectionChanged</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getContextMenuProvider()">getContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getControl()">getControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDragAdapter()">getDelegatingDragAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDelegatingDropAdapter()">getDelegatingDropAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDragSource()">getDragSource</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getDropTarget()">getDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditDomain()">getEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getFocusEditPart()">getFocusEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getRootEditPart()">getRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getVisualPartMap()">getVisualPartMap</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#hookDragSource()">hookDragSource</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#primGetSelectedEditParts()">primGetSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDragSourceAdapter()">refreshDragSourceAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#refreshDropTargetAdapter()">refreshDropTargetAdapter</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">removeDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">removeDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContents(java.lang.Object)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setDropTarget(org.eclipse.swt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#unhookControl()">unhookControl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.GraphicalViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html#findHandleAt(org.eclipse.draw2d.geometry.Point)">findHandleAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselectAll()">deselectAll</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAt(org.eclipse.draw2d.geometry.Point)">findObjectAt</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)">findObjectAtExcluding</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#flush()">flush</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getControl()">getControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditDomain()">getEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getFocusEditPart()">getFocusEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getRootEditPart()">getRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getVisualPartMap()">getVisualPartMap</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(java.lang.Object)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.ISelectionProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.viewers.ISelectionProvider</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setSelection</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PaletteViewerImpl()"><!-- --></A><H3>
PaletteViewerImpl</H3>
<PRE>
public <B>PaletteViewerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPaletteListener(org.eclipse.gef.palette.PaletteListener)"><!-- --></A><H3>
addPaletteListener</H3>
<PRE>
public void <B>addPaletteListener</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;paletteListener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#addPaletteListener(org.eclipse.gef.palette.PaletteListener)">addPaletteListener</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><!-- --></A><H3>
addSelectionChangedListener</H3>
<PRE>
public void <B>addSelectionChangedListener</B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addSelectionChangedListener</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultRoot()"><!-- --></A><H3>
createDefaultRoot</H3>
<PRE>
protected void <B>createDefaultRoot</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html#createDefaultRoot()">createDefaultRoot</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalViewerImpl.html">GraphicalViewerImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="firePaletteSelectionChanged()"><!-- --></A><H3>
firePaletteSelectionChanged</H3>
<PRE>
protected void <B>firePaletteSelectionChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonGroup()"><!-- --></A><H3>
getButtonGroup</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api/org/eclipse/draw2d/ButtonGroup.html">ButtonGroup</A> <B>getButtonGroup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getButtonGroup()">getButtonGroup</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEditPartFactory()"><!-- --></A><H3>
getEditPartFactory</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/EditPartFactory.html">EditPartFactory</A> <B>getEditPartFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartFactory()">getEditPartFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getEditPartFactory()">getEditPartFactory</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public org.eclipse.jface.viewers.ISelection <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#getSelection()">getSelection</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEntry()"><!-- --></A><H3>
getSelectedEntry</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/palette/PaletteToolEntry.html">PaletteToolEntry</A> <B>getSelectedEntry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getSelectedEntry()">getSelectedEntry</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePaletteListener(org.eclipse.gef.palette.PaletteListener)"><!-- --></A><H3>
removePaletteListener</H3>
<PRE>
public void <B>removePaletteListener</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;paletteListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><!-- --></A><H3>
removeSelectionChangedListener</H3>
<PRE>
public void <B>removeSelectionChangedListener</B>(org.eclipse.jface.viewers.ISelectionChangedListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeSelectionChangedListener</CODE> in interface <CODE>org.eclipse.jface.viewers.ISelectionProvider</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/AbstractEditPartViewer.html">AbstractEditPartViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)"><!-- --></A><H3>
setPaletteRoot</H3>
<PRE>
public void <B>setPaletteRoot</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)">setPaletteRoot</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.gef.palette.PaletteEntry)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteEntry.html">PaletteEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#setSelection(org.eclipse.gef.palette.PaletteEntry)">setSelection</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteScrollBar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/SliderPaletteEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteViewerImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.AbstractEditPartViewer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
