<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:24:00 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  PaletteRootEditPart
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteEntryBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteScrollBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteRootEditPart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.GraphicalRootEditPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.palette</FONT>
<BR>
Class  PaletteRootEditPart</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">org.eclipse.gef.editparts.AbstractEditPart</A>
        |
        +--<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">org.eclipse.gef.editparts.AbstractGraphicalEditPart</A>
              |
              +--<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">org.eclipse.gef.ui.parts.GraphicalRootEditPart</A>
                    |
                    +--<B>org.eclipse.gef.ui.palette.PaletteRootEditPart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A>, <A HREF="../../../../../org/eclipse/gef/GraphicalEditPart.html">GraphicalEditPart</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../../org/eclipse/gef/LayerConstants.html">LayerConstants</A>, <A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.html">LayerManager</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A>, <A HREF="../../../../../org/eclipse/gef/RootEditPart.html">RootEditPart</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PaletteRootEditPart</B><DT>extends <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.AccessibleGraphicalEditPart.html">AbstractGraphicalEditPart.AccessibleGraphicalEditPart</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider.html">AbstractGraphicalEditPart.DefaultAccessibleAnchorProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.EditPolicyIterator.html">AbstractEditPart.EditPolicyIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.gef.editparts.LayerManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.html">LayerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.Helper.html">LayerManager.Helper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.ui.parts.GraphicalRootEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#contents">contents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#viewer">viewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#figure">figure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#handles">handles</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#sourceConnections">sourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#targetConnections">targetConnections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#children">children</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eventListeners">eventListeners</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_ACTIVE">FLAG_ACTIVE</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_FOCUS">FLAG_FOCUS</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#FLAG_INITIALIZED">FLAG_INITIALIZED</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#MAX_FLAG">MAX_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED">SELECTED</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED_NONE">SELECTED_NONE</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#SELECTED_PRIMARY">SELECTED_PRIMARY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.LayerConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/LayerConstants.html">LayerConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/LayerConstants.html#CONNECTION_LAYER">CONNECTION_LAYER</A>, <A HREF="../../../../../org/eclipse/gef/LayerConstants.html#FEEDBACK_LAYER">FEEDBACK_LAYER</A>, <A HREF="../../../../../org/eclipse/gef/LayerConstants.html#HANDLE_LAYER">HANDLE_LAYER</A>, <A HREF="../../../../../org/eclipse/gef/LayerConstants.html#PRIMARY_LAYER">PRIMARY_LAYER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.editparts.LayerManager"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.html">LayerManager</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/LayerManager.html#ID">ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.RequestConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/RequestConstants.html">RequestConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A>, <A HREF="../../../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteRootEditPart.html#PaletteRootEditPart()">PaletteRootEditPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteRootEditPart.html#createFigure()">createFigure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the figure to be used as this part's visuals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteRootEditPart.html#getContentPane()">getContentPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the figure to which childrens' figures will be added.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.parts.GraphicalRootEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.parts.<A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#createEditPolicies()">createEditPolicies</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getCommand(org.eclipse.gef.Request)">getCommand</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getDragTracker(org.eclipse.gef.Request)">getDragTracker</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getLayer(java.lang.Object)">getLayer</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getModel()">getModel</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getRoot()">getRoot</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getViewer()">getViewer</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#refresh()">refresh</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#refreshChildren()">refreshChildren</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#setContents(org.eclipse.gef.EditPart)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#activate()">activate</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addChildVisual(org.eclipse.gef.EditPart, int)">addChildVisual</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">addSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#addTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">addTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#deactivate()">deactivate</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireRemovingSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">fireRemovingSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireRemovingTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">fireRemovingTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireSourceConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)">fireSourceConnectionAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#fireTargetConnectionAdded(org.eclipse.gef.ConnectionEditPart, int)">fireTargetConnectionAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getFigure()">getFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getModelSourceConnections()">getModelSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getModelTargetConnections()">getModelTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getParentingFigure()">getParentingFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getSourceConnections()">getSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#getTargetConnections()">getTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primAddSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">primAddSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primAddTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">primAddTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primRemoveSourceConnection(org.eclipse.gef.ConnectionEditPart)">primRemoveSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#primRemoveTargetConnection(org.eclipse.gef.ConnectionEditPart)">primRemoveTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#refreshSourceConnections()">refreshSourceConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#refreshTargetConnections()">refreshTargetConnections</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#registerVisuals()">registerVisuals</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeChildVisual(org.eclipse.gef.EditPart)">removeChildVisual</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeSourceConnection(org.eclipse.gef.ConnectionEditPart)">removeSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#removeTargetConnection(org.eclipse.gef.ConnectionEditPart)">removeTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderChild(org.eclipse.gef.EditPart, int)">reorderChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderSourceConnection(org.eclipse.gef.ConnectionEditPart, int)">reorderSourceConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#reorderTargetConnection(org.eclipse.gef.ConnectionEditPart, int)">reorderTargetConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#setFigure(org.eclipse.draw2d.IFigure)">setFigure</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#setLayoutConstraint(org.eclipse.gef.EditPart, org.eclipse.draw2d.IFigure, java.lang.Object)">setLayoutConstraint</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#shouldInitialize()">shouldInitialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html#unregister()">unregister</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.editparts.AbstractEditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.editparts.<A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#activateEditPolicies()">activateEditPolicies</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#addChild(org.eclipse.gef.EditPart, int)">addChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#addEditPartListener(org.eclipse.gef.EditPartListener)">addEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createChild(java.lang.Object)">createChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createConnection(java.lang.Object)">createConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#createOrFindConnection(java.lang.Object)">createOrFindConnection</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#deactivateEditPolicies()">deactivateEditPolicies</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#debug(java.lang.String)">debug</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#debugFeedback(java.lang.String)">debugFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#doInitialize()">doInitialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireActivated()">fireActivated</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireChildAdded(org.eclipse.gef.EditPart, int)">fireChildAdded</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireDeactivated()">fireDeactivated</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireRemovingChild(org.eclipse.gef.EditPart, int)">fireRemovingChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#fireSelectionChanged()">fireSelectionChanged</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getAccessibleEditPart()">getAccessibleEditPart</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEditPolicy(java.lang.Object)">getEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEditPolicyIterator()">getEditPolicyIterator</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getEventListeners(java.lang.Class)">getEventListeners</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getFlag(int)">getFlag</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getModelChildren()">getModelChildren</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getSelected()">getSelected</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#initialize()">initialize</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)">installEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#isActive()">isActive</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#isSelectable()">isSelectable</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#performRequest(org.eclipse.gef.Request)">performRequest</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#refreshVisuals()">refreshVisuals</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#register()">register</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#registerAccessibility()">registerAccessibility</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#registerModel()">registerModel</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeChild(org.eclipse.gef.EditPart)">removeChild</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeEditPartListener(org.eclipse.gef.EditPartListener)">removeEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#removeEditPolicy(java.lang.Object)">removeEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setModel(java.lang.Object)">setModel</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setParent(org.eclipse.gef.EditPart)">setParent</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#setSelected(int)">setSelected</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#unregisterAccessibility()">unregisterAccessibility</A>, <A HREF="../../../../../org/eclipse/gef/editparts/AbstractEditPart.html#unregisterModel()">unregisterModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPart.html">EditPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPart.html#activate()">activate</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#addEditPartListener(org.eclipse.gef.EditPartListener)">addEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#deactivate()">deactivate</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getChildren()">getChildren</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getEditPolicy(java.lang.Object)">getEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getParent()">getParent</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getSelected()">getSelected</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#hasFocus()">hasFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)">installEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#performRequest(org.eclipse.gef.Request)">performRequest</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#removeEditPartListener(org.eclipse.gef.EditPartListener)">removeEditPartListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#removeEditPolicy(java.lang.Object)">removeEditPolicy</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setModel(java.lang.Object)">setModel</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setParent(org.eclipse.gef.EditPart)">setParent</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#setSelected(int)">setSelected</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A>, <A HREF="../../../../../org/eclipse/gef/EditPart.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PaletteRootEditPart()"><!-- --></A><H3>
PaletteRootEditPart</H3>
<PRE>
public <B>PaletteRootEditPart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createFigure()"><!-- --></A><H3>
createFigure</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A> <B>createFigure</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/editparts/AbstractGraphicalEditPart.html">AbstractGraphicalEditPart</A></CODE></B></DD>
<DD>Returns the figure to be used as this part's visuals.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#createFigure()">createFigure</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentPane()"><!-- --></A><H3>
getContentPane</H3>
<PRE>
public <A HREF="../../../../../../../../org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/IFigure.html">IFigure</A> <B>getContentPane</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></CODE></B></DD>
<DD>Returns the figure to which childrens' figures will be added.
 An example would be a ScrollPane.  Figures of child editpart are not
 added to the ScrollPane, but to its ViewPort's View.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html#getContentPane()">getContentPane</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/parts/GraphicalRootEditPart.html">GraphicalRootEditPart</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteEntryBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteScrollBar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteRootEditPart.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.gef.editparts.AbstractGraphicalEditPart">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.parts.GraphicalRootEditPart">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
