<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:30 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Interface  PaletteViewer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.palette</FONT>
<BR>
Interface  PaletteViewer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>, <A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html">ISelectionProvider</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewerImpl.html">PaletteViewerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PaletteViewer</B><DT>extends <A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#addPaletteListener(org.eclipse.gef.palette.PaletteListener)">addPaletteListener</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/ButtonGroup.html">ButtonGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getButtonGroup()">getButtonGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/gef/palette/PaletteToolEntry.html">PaletteToolEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getSelectedEntry()">getSelectedEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)">setPaletteRoot</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/palette/PaletteViewer.html#setSelection(org.eclipse.gef.palette.PaletteEntry)">setSelection</A></B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteEntry.html">PaletteEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.GraphicalViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html">GraphicalViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/GraphicalViewer.html#findHandleAt(org.eclipse.draw2d.geometry.Point)">findHandleAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.EditPartViewer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.gef.<A HREF="../../../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDragSourceListener(org.eclipse.gef.dnd.TransferDragSourceListener)">addDragSourceListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#addDropTargetListener(org.eclipse.gef.dnd.TransferDropTargetListener)">addDropTargetListener</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#appendSelection(org.eclipse.gef.EditPart)">appendSelection</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#createControl(org.eclipse.swt.widgets.Composite)">createControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselect(org.eclipse.gef.EditPart)">deselect</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#deselectAll()">deselectAll</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAt(org.eclipse.draw2d.geometry.Point)">findObjectAt</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#findObjectAtExcluding(org.eclipse.draw2d.geometry.Point, java.util.Collection)">findObjectAtExcluding</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#flush()">flush</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getContents()">getContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getControl()">getControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditDomain()">getEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartFactory()">getEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getEditPartRegistry()">getEditPartRegistry</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getFocusEditPart()">getFocusEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getKeyHandler()">getKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getRootEditPart()">getRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getSelectedEditParts()">getSelectedEditParts</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#getVisualPartMap()">getVisualPartMap</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#registerAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">registerAccessibleEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#select(org.eclipse.gef.EditPart)">select</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(org.eclipse.gef.EditPart)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContents(java.lang.Object)">setContents</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setContextMenuProvider(org.eclipse.gef.ui.parts.ContextMenuProvider)">setContextMenuProvider</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setControl(org.eclipse.swt.widgets.Control)">setControl</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setEditPartFactory(org.eclipse.gef.EditPartFactory)">setEditPartFactory</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setFocus(org.eclipse.gef.EditPart)">setFocus</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setKeyHandler(org.eclipse.gef.KeyHandler)">setKeyHandler</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRootEditPart(org.eclipse.gef.RootEditPart)">setRootEditPart</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#setRouteEventsToEditor(boolean)">setRouteEventsToEditor</A>, <A HREF="../../../../../org/eclipse/gef/EditPartViewer.html#unregisterAccessibleEditPart(org.eclipse.gef.AccessibleEditPart)">unregisterAccessibleEditPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.viewers.ISelectionProvider"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.jface.viewers.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html">ISelectionProvider</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">addSelectionChangedListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html#removeSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)">removeSelectionChangedListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPaletteListener(org.eclipse.gef.palette.PaletteListener)"><!-- --></A><H3>
addPaletteListener</H3>
<PRE>
public void <B>addPaletteListener</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteListener.html">PaletteListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonGroup()"><!-- --></A><H3>
getButtonGroup</H3>
<PRE>
public <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.draw2d.doc.isv/reference/api\org/eclipse/draw2d/ButtonGroup.html">ButtonGroup</A> <B>getButtonGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedEntry()"><!-- --></A><H3>
getSelectedEntry</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/gef/palette/PaletteToolEntry.html">PaletteToolEntry</A> <B>getSelectedEntry</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
public <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A> <B>getSelection</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html#getSelection()">getSelection</A></CODE> in interface <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelectionProvider.html">ISelectionProvider</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)"><!-- --></A><H3>
setPaletteRoot</H3>
<PRE>
public void <B>setPaletteRoot</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.gef.palette.PaletteEntry)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(<A HREF="../../../../../org/eclipse/gef/palette/PaletteEntry.html">PaletteEntry</A>&nbsp;entry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PaletteViewer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
