<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:10 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  DebugGEFAction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugGEFAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.console</FONT>
<BR>
Class  DebugGEFAction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">org.eclipse.jface.action.Action</A>
        |
        +--<B>org.eclipse.gef.ui.console.DebugGEFAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DebugGEFAction</B><DT>extends <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_CLEAR">DEBUG_CLEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_DND">DEBUG_DND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_EDITPARTS">DEBUG_EDITPARTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_EVENTS">DEBUG_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_FEEDBACK">DEBUG_FEEDBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_GLOBAL">DEBUG_GLOBAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_PAINTING">DEBUG_PAINTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_STATES">DEBUG_STATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DEBUG_TOOLS">DEBUG_TOOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.action.IAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.action.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_CHECK_BOX">AS_CHECK_BOX</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_DROP_DOWN_MENU">AS_DROP_DOWN_MENU</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_PUSH_BUTTON">AS_PUSH_BUTTON</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#CHECKED">CHECKED</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#ENABLED">ENABLED</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#IMAGE">IMAGE</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TEXT">TEXT</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#DebugGEFAction(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)">DebugGEFAction</A></B>(java.lang.String&nbsp;label,
               <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEFAction.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.Action"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(int)">convertAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(java.lang.String)">convertAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyCode(java.lang.String)">findKeyCode</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyString(int)">findKeyString</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifier(java.lang.String)">findModifier</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifierString(int)">findModifierString</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getAccelerator()">getAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getActionDefinitionId()">getActionDefinitionId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDescription()">getDescription</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHelpListener()">getHelpListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHoverImageDescriptor()">getHoverImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getId()">getId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getImageDescriptor()">getImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getMenuCreator()">getMenuCreator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getStyle()">getStyle</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getText()">getText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#isChecked()">isChecked</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removeAcceleratorText(java.lang.String)">removeAcceleratorText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#runWithEvent(org.eclipse.swt.widgets.Event)">runWithEvent</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setAccelerator(int)">setAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setActionDefinitionId(java.lang.String)">setActionDefinitionId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setMenuCreator(org.eclipse.jface.action.IMenuCreator)">setMenuCreator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG_FEEDBACK"><!-- --></A><H3>
DEBUG_FEEDBACK</H3>
<PRE>
public static java.lang.String <B>DEBUG_FEEDBACK</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_PAINTING"><!-- --></A><H3>
DEBUG_PAINTING</H3>
<PRE>
public static java.lang.String <B>DEBUG_PAINTING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_EDITPARTS"><!-- --></A><H3>
DEBUG_EDITPARTS</H3>
<PRE>
public static java.lang.String <B>DEBUG_EDITPARTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_EVENTS"><!-- --></A><H3>
DEBUG_EVENTS</H3>
<PRE>
public static java.lang.String <B>DEBUG_EVENTS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_TOOLS"><!-- --></A><H3>
DEBUG_TOOLS</H3>
<PRE>
public static java.lang.String <B>DEBUG_TOOLS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_GLOBAL"><!-- --></A><H3>
DEBUG_GLOBAL</H3>
<PRE>
public static java.lang.String <B>DEBUG_GLOBAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_CLEAR"><!-- --></A><H3>
DEBUG_CLEAR</H3>
<PRE>
public static java.lang.String <B>DEBUG_CLEAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_STATES"><!-- --></A><H3>
DEBUG_STATES</H3>
<PRE>
public static java.lang.String <B>DEBUG_STATES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEBUG_DND"><!-- --></A><H3>
DEBUG_DND</H3>
<PRE>
public static java.lang.String <B>DEBUG_DND</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebugGEFAction(java.lang.String, org.eclipse.jface.resource.ImageDescriptor)"><!-- --></A><H3>
DebugGEFAction</H3>
<PRE>
public <B>DebugGEFAction</B>(java.lang.String&nbsp;label,
                      <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/resource/ImageDescriptor.html">ImageDescriptor</A>&nbsp;desc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/console/DebugGEF.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugGEFAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
