<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:21 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  ButtonBorder.ButtonScheme
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ButtonBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/ButtonGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonBorder.ButtonScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.SchemeBorder.Scheme">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  ButtonBorder.ButtonScheme</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">org.eclipse.draw2d.SchemeBorder.Scheme</A>
        |
        +--<B>org.eclipse.draw2d.ButtonBorder.ButtonScheme</B>
</PRE>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/eclipse/draw2d/ButtonBorder.html">ButtonBorder</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>ButtonBorder.ButtonScheme</B><DT>extends <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></DL>

<P>
Provides for a scheme to represent the borders of clickable
 figures like buttons. Though similar to the <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html"><CODE>Scheme</CODE></A>
 it supports an extra set of borders for the pressed states.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.draw2d.SchemeBorder.Scheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#highlight">highlight</A>, <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#shadow">shadow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#ButtonBorder.ButtonScheme(org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[])">ButtonBorder.ButtonScheme</A></B>(<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;highlight,
                          <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new button scheme where the input colors are
 the colors for the top-left and bottom-right sides of the 
 border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#ButtonBorder.ButtonScheme(org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[])">ButtonBorder.ButtonScheme</A></B>(<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;hl,
                          <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;sh,
                          <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;hlp,
                          <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;shp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new button scheme where the input colors are
 the colors for the top-left and bottom-right sides of the 
 border, for the normal and pressed states.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Insets.html">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#calculateInsets()">calculateInsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the Insets for this border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#calculateOpaque()">calculateOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the opaque state of this border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#getHighlightPressed()">getHighlightPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pressed highlight colors of this border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ButtonBorder.ButtonScheme.html#getShadowPressed()">getShadowPressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pressed shadow colors of this border.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.SchemeBorder.Scheme"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#getHighlight()">getHighlight</A>, <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#getInsets()">getInsets</A>, <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#getShadow()">getShadow</A>, <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#init()">init</A>, <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#isOpaque()">isOpaque</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ButtonBorder.ButtonScheme(org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[])"><!-- --></A><H3>
ButtonBorder.ButtonScheme</H3>
<PRE>
public <B>ButtonBorder.ButtonScheme</B>(<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;highlight,
                                 <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;shadow)</PRE>
<DL>
<DD>Constructs a new button scheme where the input colors are
 the colors for the top-left and bottom-right sides of the 
 border. These colors serve as the colors when the border
 is in a pressed state too. The width of each side is determined
 by the number of colors passed in as input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - Colors for the top-left sides of the border.<DD><CODE>shadow</CODE> - Colors for the bottom-right sides of the border.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ButtonBorder.ButtonScheme(org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[], org.eclipse.swt.graphics.Color[])"><!-- --></A><H3>
ButtonBorder.ButtonScheme</H3>
<PRE>
public <B>ButtonBorder.ButtonScheme</B>(<A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;hl,
                                 <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;sh,
                                 <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;hlp,
                                 <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[]&nbsp;shp)</PRE>
<DL>
<DD>Constructs a new button scheme where the input colors are
 the colors for the top-left and bottom-right sides of the 
 border, for the normal and pressed states.  The width of 
 each side is determined by the number of colors passed in 
 as input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hl</CODE> - Colors for the top-left sides of the border.<DD><CODE>sh</CODE> - Colors for the bottom-right sides of the border.<DD><CODE>hlp</CODE> - Colors for the top-left sides of the border when figure is pressed.<DD><CODE>shp</CODE> - Colors for the bottom-right sides of the border when figure is pressed.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateInsets()"><!-- --></A><H3>
calculateInsets</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/geometry/Insets.html">Insets</A> <B>calculateInsets</B>()</PRE>
<DL>
<DD>Calculates and returns the Insets for this border. The calculations
 are based on the number of normal and pressed, highlight and
 shadow colors.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#calculateInsets()">calculateInsets</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The insets for this border.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOpaque()"><!-- --></A><H3>
calculateOpaque</H3>
<PRE>
protected boolean <B>calculateOpaque</B>()</PRE>
<DL>
<DD>Calculates and returns the opaque state of this border.
 Returns false in the following conditions:
 <ul>
	<li> The number of highlight colors is different than the
       the number of shadow colors.
  <li> The number of pressed highlight colors is different than
       the number of pressed shadow colors.
  <li> Any of the highlight and shadow colors are set to 
       <code>null</code>
  <li> Any of the pressed highlight and shadow colors are
       set to <code>null</code> 
 </ul>
 This is done so that the entire region under the figure
 is properly covered.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html#calculateOpaque()">calculateOpaque</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The opaque state of this border.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightPressed()"><!-- --></A><H3>
getHighlightPressed</H3>
<PRE>
protected <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[] <B>getHighlightPressed</B>()</PRE>
<DL>
<DD>Returns the pressed highlight colors of this border.<DD><DL>
<DT><B>Returns:</B><DD>Colors as an array of Colors.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowPressed()"><!-- --></A><H3>
getShadowPressed</H3>
<PRE>
protected <A HREF="../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>[] <B>getShadowPressed</B>()</PRE>
<DL>
<DD>Returns the pressed shadow colors of this border.<DD><DL>
<DT><B>Returns:</B><DD>Colors as an array of Colors.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ButtonBorder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/ButtonGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ButtonBorder.ButtonScheme.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.SchemeBorder.Scheme">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
