<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:22 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  FlowLayout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/FigureUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/FocusBorder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  FlowLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">org.eclipse.draw2d.AbstractLayout</A>
        |
        +--<B>org.eclipse.draw2d.FlowLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/draw2d/LayoutManager.html">LayoutManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FlowLayout</B><DT>extends <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></DL>

<P>
Implements the ILayoutManager interface using the Flow Layout
 algorithm. This displays the components of the container figure 
 in an ordered list. The components can also be aligned in different 
 ways within the available space.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#ALIGN_CENTER">ALIGN_CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#ALIGN_LEFTTOP">ALIGN_LEFTTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#ALIGN_RIGHTBOTTOM">ALIGN_RIGHTBOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#fFill">fFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#horizontal">horizontal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#majorAlignment">majorAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#minorAlignment">minorAlignment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Transposer.html">Transposer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#transposer">transposer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#FlowLayout()">FlowLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FlowLayout with horizontal orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#FlowLayout(boolean)">FlowLayout</A></B>(boolean&nbsp;isHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FlowLayout whose orientation is
 given in the input.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure)">calculatePreferredSize</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the preferred size of the container 
 given as input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMajorAlignment()">getMajorAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the major orientation of
 the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMinorAlignment()">getMinorAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment of the layout perpendicular to 
 the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#isHorizontal()">isHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the orientation of the layout is
 horizontal or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#layout(org.eclipse.draw2d.IFigure)">layout</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#layoutRow(org.eclipse.draw2d.IFigure)">layoutRow</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layouts one row of components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use specific major, minor alignment approaches.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setBoundsOfChild(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, org.eclipse.draw2d.geometry.Rectangle)">setBoundsOfChild</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent,
                 <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;child,
                 <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given bounds for the child figure input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setFill(boolean)">setFill</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets flag based on layout orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setHorizontal(boolean)">setHorizontal</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorAlignment(int)">setMajorAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment required along the orientation 
 direction set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorSpacing(int)">setMajorSpacing</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing in pixels to be used between children in 
 the direction parallel to the layout's orientation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorAlignment(int)">setMinorAlignment</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alignment to be used between children
 perpendicular to the orientation of the layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorSpacing(int)">setMinorSpacing</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacing to be used between children
 perpendicular to the orientation of the layout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.AbstractLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure, int, int)">calculatePreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getBorderPreferredSize(org.eclipse.draw2d.IFigure)">getBorderPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getConstraint(org.eclipse.draw2d.IFigure)">getConstraint</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getMinimumSize(org.eclipse.draw2d.IFigure)">getMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getPreferredSize(org.eclipse.draw2d.IFigure)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getPreferredSize(org.eclipse.draw2d.IFigure, int, int)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#invalidate()">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#invalidate(org.eclipse.draw2d.IFigure)">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#remove(org.eclipse.draw2d.IFigure)">remove</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ALIGN_CENTER"><!-- --></A><H3>
ALIGN_CENTER</H3>
<PRE>
public static final int <B>ALIGN_CENTER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALIGN_LEFTTOP"><!-- --></A><H3>
ALIGN_LEFTTOP</H3>
<PRE>
public static final int <B>ALIGN_LEFTTOP</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ALIGN_RIGHTBOTTOM"><!-- --></A><H3>
ALIGN_RIGHTBOTTOM</H3>
<PRE>
public static final int <B>ALIGN_RIGHTBOTTOM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final boolean <B>HORIZONTAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final boolean <B>VERTICAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="horizontal"><!-- --></A><H3>
horizontal</H3>
<PRE>
protected boolean <B>horizontal</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fFill"><!-- --></A><H3>
fFill</H3>
<PRE>
protected boolean <B>fFill</B></PRE>
<DL>
</DL>
<HR>

<A NAME="transposer"><!-- --></A><H3>
transposer</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/geometry/Transposer.html">Transposer</A> <B>transposer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="majorAlignment"><!-- --></A><H3>
majorAlignment</H3>
<PRE>
protected int <B>majorAlignment</B></PRE>
<DL>
</DL>
<HR>

<A NAME="minorAlignment"><!-- --></A><H3>
minorAlignment</H3>
<PRE>
protected int <B>minorAlignment</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FlowLayout()"><!-- --></A><H3>
FlowLayout</H3>
<PRE>
public <B>FlowLayout</B>()</PRE>
<DL>
<DD>Constructs a FlowLayout with horizontal orientation.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#FlowLayout(boolean)"><CODE>FlowLayout(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="FlowLayout(boolean)"><!-- --></A><H3>
FlowLayout</H3>
<PRE>
public <B>FlowLayout</B>(boolean&nbsp;isHorizontal)</PRE>
<DL>
<DD>Constructs a FlowLayout whose orientation is
 given in the input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isHorizontal</CODE> - Whether the layout should be horizontal.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculatePreferredSize(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
calculatePreferredSize</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A> <B>calculatePreferredSize</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</PRE>
<DL>
<DD>Calculates and returns the preferred size of the container 
 given as input.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure)">calculatePreferredSize</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - Figure whose preferred size is required.<DT><B>Returns:</B><DD>The preferred size of the passed Figure.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMajorAlignment()"><!-- --></A><H3>
getMajorAlignment</H3>
<PRE>
public int <B>getMajorAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment along the major orientation of
 the layout.
 Possible values are :
 <ul>
		<li>ALIGN_CENTER 		= 0;
 		<li>ALIGN_LEFTTOP 	= 1;
 		<li>ALIGN_RIGHTBOTTOM 	= 2;
 </ul><DD><DL>
<DT><B>Returns:</B><DD>Major alignment of the children.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorAlignment(int)"><CODE>setMajorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorAlignment(int)"><CODE>setMinorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMinorAlignment()"><CODE>getMinorAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorAlignment()"><!-- --></A><H3>
getMinorAlignment</H3>
<PRE>
public int <B>getMinorAlignment</B>()</PRE>
<DL>
<DD>Returns the alignment of the layout perpendicular to 
 the orientation of the layout.
 Possible values are :
 <ul>
		<li>ALIGN_CENTER 		= 0;
 		<li>ALIGN_LEFTTOP 	= 1;
 		<li>ALIGN_RIGHTBOTTOM 	= 2;
 </ul><DD><DL>
<DT><B>Returns:</B><DD>Minor alignment of the children.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorAlignment(int)"><CODE>setMajorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorAlignment(int)"><CODE>setMinorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMajorAlignment()"><CODE>getMajorAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHorizontal()"><!-- --></A><H3>
isHorizontal</H3>
<PRE>
public boolean <B>isHorizontal</B>()</PRE>
<DL>
<DD>Returns whether the orientation of the layout is
 horizontal or not.<DD><DL>
<DT><B>Returns:</B><DD>Orientation of the layout.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="layout(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/draw2d/LayoutManager.html">LayoutManager</A></CODE></B></DD>
<DD>Lays out the given figure.</DL>
<HR>

<A NAME="layoutRow(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
layoutRow</H3>
<PRE>
protected void <B>layoutRow</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</PRE>
<DL>
<DD>Layouts one row of components. This is done based on
 the layout's orientation, minor alignment and major alignment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Figure whose children are to be placed.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsOfChild(org.eclipse.draw2d.IFigure, org.eclipse.draw2d.IFigure, org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
setBoundsOfChild</H3>
<PRE>
protected void <B>setBoundsOfChild</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent,
                                <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;child,
                                <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Sets the given bounds for the child figure input.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent Figure which holds the child.<DD><CODE>child</CODE> - Child Figure whose bounds are to be set.<DD><CODE>bounds</CODE> - The size of the child to be set.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(boolean)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets flag based on layout orientation.
 If in Horizontal orientation, all Figures will have the same height.
 If in vertical orientation, all Figures will have the same width.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Fill state desired.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontal(boolean)"><!-- --></A><H3>
setHorizontal</H3>
<PRE>
public void <B>setHorizontal</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>Sets the orientation of the layout.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Orientation of the layout.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMajorAlignment(int)"><!-- --></A><H3>
setMajorAlignment</H3>
<PRE>
public void <B>setMajorAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the alignment required along the orientation 
 direction set. 

 Possible values are :
 <ul>
		<li>ALIGN_CENTER 		= 0;
 		<li>ALIGN_LEFTTOP 	= 1;
 		<li>ALIGN_RIGHTBOTTOM 	= 2;
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - Major alignment required.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorAlignment(int)"><CODE>setMinorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMinorAlignment()"><CODE>getMinorAlignment()</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMajorAlignment()"><CODE>getMajorAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMajorSpacing(int)"><!-- --></A><H3>
setMajorSpacing</H3>
<PRE>
public void <B>setMajorSpacing</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the spacing in pixels to be used between children in 
 the direction parallel to the layout's orientation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Amount of major space.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorSpacing(int)"><CODE>setMinorSpacing(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorAlignment(int)"><!-- --></A><H3>
setMinorAlignment</H3>
<PRE>
public void <B>setMinorAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD>Sets the alignment to be used between children
 perpendicular to the orientation of the layout.

 Possible values are :
 <ul>
		<li>ALIGN_CENTER 		= 0;
 		<li>ALIGN_LEFTTOP 	= 1;
 		<li>ALIGN_RIGHTBOTTOM 	= 2;
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>align</CODE> - Minor alignment required.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorAlignment(int)"><CODE>setMajorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMinorAlignment()"><CODE>getMinorAlignment()</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMajorAlignment()"><CODE>getMajorAlignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinorSpacing(int)"><!-- --></A><H3>
setMinorSpacing</H3>
<PRE>
public void <B>setMinorSpacing</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the spacing to be used between children
 perpendicular to the orientation of the layout.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Amount of minor space.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorSpacing(int)"><CODE>setMajorSpacing(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;align)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use specific major, minor alignment approaches.</I>
<P>
<DD>Sets the alignment to be used between children
 when laying out the components.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMajorAlignment(int)"><CODE>setMajorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#setMinorAlignment(int)"><CODE>setMinorAlignment(int)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMinorAlignment()"><CODE>getMinorAlignment()</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/FlowLayout.html#getMajorAlignment()"><CODE>getMajorAlignment()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/FigureUtilities.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/FocusBorder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlowLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
