<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:12:53 EDT 2002 -->
<TITLE>
FreeformFigure (Draw2D API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.draw2d.FreeformFigure,FreeformFigure interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FreeformFigure (Draw2D API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/FocusListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/FreeformListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformFigure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Interface FreeformFigure</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/draw2d/FreeformLayer.html">FreeformLayer</A>, <A HREF="../../../org/eclipse/draw2d/FreeformLayeredPane.html">FreeformLayeredPane</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FreeformFigure</B><DT>extends <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.NoInsets.html">IFigure.NoInsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html#MAX_DIMENSION">MAX_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#MIN_DIMENSION">MIN_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#NO_INSETS">NO_INSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FreeformFigure.html#addFreeformListener(org.eclipse.draw2d.FreeformListener)">addFreeformListener</A></B>(<A HREF="../../../org/eclipse/draw2d/FreeformListener.html">FreeformListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FreeformFigure.html#fireExtentChanged()">fireExtentChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FreeformFigure.html#getFreeformExtent()">getFreeformExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FreeformFigure.html#removeFreeformListener(org.eclipse.draw2d.FreeformListener)">removeFreeformListener</A></B>(<A HREF="../../../org/eclipse/draw2d/FreeformListener.html">FreeformListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/FreeformFigure.html#setFreeformBounds(org.eclipse.draw2d.geometry.Rectangle)">setFreeformBounds</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html#add(org.eclipse.draw2d.IFigure)">add</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#add(org.eclipse.draw2d.IFigure, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object)">add</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addAncestorListener(org.eclipse.draw2d.AncestorListener)">addAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addFigureListener(org.eclipse.draw2d.FigureListener)">addFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addFocusListener(org.eclipse.draw2d.FocusListener)">addFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addKeyListener(org.eclipse.draw2d.KeyListener)">addKeyListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addMouseListener(org.eclipse.draw2d.MouseListener)">addMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addNotify()">addNotify</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#containsPoint(int, int)">containsPoint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#containsPoint(org.eclipse.draw2d.geometry.Point)">containsPoint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#erase()">erase</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#findFigureAt(int, int)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#findFigureAt(org.eclipse.draw2d.geometry.Point)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#findFigureAtExcluding(int, int, java.util.Collection)">findFigureAtExcluding</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#findMouseEventTargetAt(int, int)">findMouseEventTargetAt</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getBorder()">getBorder</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getBounds()">getBounds</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getChildren()">getChildren</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getClientArea()">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getClientArea(org.eclipse.draw2d.geometry.Rectangle)">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getCursor()">getCursor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getFont()">getFont</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getInsets()">getInsets</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getLayoutManager()">getLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getParent()">getParent</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getPreferredSize(int, int)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getSize()">getSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getToolTip()">getToolTip</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#getUpdateManager()">getUpdateManager</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleFocusGained(org.eclipse.draw2d.FocusEvent)">handleFocusGained</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleFocusLost(org.eclipse.draw2d.FocusEvent)">handleFocusLost</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleKeyPressed(org.eclipse.draw2d.KeyEvent)">handleKeyPressed</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleKeyReleased(org.eclipse.draw2d.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)">handleMouseDoubleClicked</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseDragged(org.eclipse.draw2d.MouseEvent)">handleMouseDragged</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseEntered(org.eclipse.draw2d.MouseEvent)">handleMouseEntered</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseExited(org.eclipse.draw2d.MouseEvent)">handleMouseExited</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseHover(org.eclipse.draw2d.MouseEvent)">handleMouseHover</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseMoved(org.eclipse.draw2d.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMousePressed(org.eclipse.draw2d.MouseEvent)">handleMousePressed</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#handleMouseReleased(org.eclipse.draw2d.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#hasFocus()">hasFocus</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#internalGetEventDispatcher()">internalGetEventDispatcher</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#intersects(org.eclipse.draw2d.geometry.Rectangle)">intersects</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#invalidate()">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#isVisible()">isVisible</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#paint(org.eclipse.draw2d.Graphics)">paint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#remove(org.eclipse.draw2d.IFigure)">remove</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeAncestorListener(org.eclipse.draw2d.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeFigureListener(org.eclipse.draw2d.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeFocusListener(org.eclipse.draw2d.FocusListener)">removeFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeMouseListener(org.eclipse.draw2d.MouseListener)">removeMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removeNotify()">removeNotify</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#repaint()">repaint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#repaint(org.eclipse.draw2d.geometry.Rectangle)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#requestFocus()">requestFocus</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#revalidate()">revalidate</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setBorder(org.eclipse.draw2d.Border)">setBorder</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setBounds(org.eclipse.draw2d.geometry.Rectangle)">setBounds</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setFocusTraversable(boolean)">setFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setLayoutManager(org.eclipse.draw2d.LayoutManager)">setLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setLocation(org.eclipse.draw2d.geometry.Point)">setLocation</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)">setMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)">setMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setParent(org.eclipse.draw2d.IFigure)">setParent</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)">setPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setSize(org.eclipse.draw2d.geometry.Dimension)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setToolTip(org.eclipse.draw2d.IFigure)">setToolTip</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setUpdateManager(org.eclipse.draw2d.UpdateManager)">setUpdateManager</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#translate(int, int)">translate</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#translateFromParent(org.eclipse.draw2d.geometry.Translatable)">translateFromParent</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)">translateToAbsolute</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#translateToParent(org.eclipse.draw2d.geometry.Translatable)">translateToParent</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#translateToRelative(org.eclipse.draw2d.geometry.Translatable)">translateToRelative</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFreeformListener(org.eclipse.draw2d.FreeformListener)"><!-- --></A><H3>
addFreeformListener</H3>
<PRE>
public void <B>addFreeformListener</B>(<A HREF="../../../org/eclipse/draw2d/FreeformListener.html">FreeformListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireExtentChanged()"><!-- --></A><H3>
fireExtentChanged</H3>
<PRE>
public void <B>fireExtentChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeformExtent()"><!-- --></A><H3>
getFreeformExtent</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A> <B>getFreeformExtent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFreeformListener(org.eclipse.draw2d.FreeformListener)"><!-- --></A><H3>
removeFreeformListener</H3>
<PRE>
public void <B>removeFreeformListener</B>(<A HREF="../../../org/eclipse/draw2d/FreeformListener.html">FreeformListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFreeformBounds(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
setFreeformBounds</H3>
<PRE>
public void <B>setFreeformBounds</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/FocusListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/FreeformListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreeformFigure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
