<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:15:59 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  Layer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/LabeledContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/LayeredPane.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  Layer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/Figure.html">org.eclipse.draw2d.Figure</A>
        |
        +--org.eclipse.draw2d.TransparentFigure
              |
              +--<B>org.eclipse.draw2d.Layer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/eclipse/draw2d/FreeformLayer.html">FreeformLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Layer</B><DT>extends org.eclipse.draw2d.TransparentFigure</DL>

<P>
Transparent Figure intended to be added exclusively to 
 a <A HREF="../../../org/eclipse/draw2d/LayeredPane.html"><CODE>LayeredPane</CODE></A>, who has the responsibilty of managing 
 its Layers.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.FigureIterator.html">Figure.FigureIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.NoInsets.html">IFigure.NoInsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#nextLayer">nextLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#prevLayer">prevLayer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#bgColor">bgColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#border">border</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#bounds">bounds</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#fgColor">fgColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#flags">flags</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#font">font</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#MAX_FLAG">MAX_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#maxSize">maxSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#minSize">minSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#NO_MANAGER">NO_MANAGER</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#prefSize">prefSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#toolTip">toolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html#MAX_DIMENSION">MAX_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#MIN_DIMENSION">MIN_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#NO_INSETS">NO_INSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#Layer()">Layer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to implement transparent behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#findFigureAtExcluding(int, int, java.util.Collection)">findFigureAtExcluding</A></B>(int&nbsp;x,
                      int&nbsp;y,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to implement transparent behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#getNextLayer()">getNextLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#getPreviousLayer()">getPreviousLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous Layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/UpdateManager.html">UpdateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#getUpdateManager()">getUpdateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the UpdateManager for this figure by reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#paint(org.eclipse.draw2d.Graphics)">paint</A></B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints this figure, including its border and children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#setNextLayer(org.eclipse.draw2d.Layer)">setNextLayer</A></B>(<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the next Layer to the passed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Layer.html#setPreviousLayer(org.eclipse.draw2d.Layer)">setPreviousLayer</A></B>(<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the previous Layer to the passed value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addAncestorListener(org.eclipse.draw2d.AncestorListener)">addAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addFigureListener(org.eclipse.draw2d.FigureListener)">addFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addFocusListener(org.eclipse.draw2d.FocusListener)">addFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addKeyListener(org.eclipse.draw2d.KeyListener)">addKeyListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addListener(java.lang.Class, java.lang.Object)">addListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addMouseListener(org.eclipse.draw2d.MouseListener)">addMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addNotify()">addNotify</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#containsPoint(org.eclipse.draw2d.geometry.Point)">containsPoint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#erase()">erase</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findDescendantAtExcluding(int, int, java.util.Collection)">findDescendantAtExcluding</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAt(int, int)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAt(org.eclipse.draw2d.geometry.Point)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findMouseEventTargetAt(int, int)">findMouseEventTargetAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#fireMoved()">fireMoved</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getBorder()">getBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getBounds()">getBounds</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getChildren()">getChildren</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getClientArea()">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getClientArea(org.eclipse.draw2d.geometry.Rectangle)">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getCursor()">getCursor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getFont()">getFont</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getInsets()">getInsets</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getLayoutManager()">getLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getLocation()">getLocation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getParent()">getParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getPreferredSize(int, int)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getSize()">getSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getToolTip()">getToolTip</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleFocusGained(org.eclipse.draw2d.FocusEvent)">handleFocusGained</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleFocusLost(org.eclipse.draw2d.FocusEvent)">handleFocusLost</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleKeyPressed(org.eclipse.draw2d.KeyEvent)">handleKeyPressed</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleKeyReleased(org.eclipse.draw2d.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)">handleMouseDoubleClicked</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseDragged(org.eclipse.draw2d.MouseEvent)">handleMouseDragged</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseEntered(org.eclipse.draw2d.MouseEvent)">handleMouseEntered</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseExited(org.eclipse.draw2d.MouseEvent)">handleMouseExited</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseHover(org.eclipse.draw2d.MouseEvent)">handleMouseHover</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseMoved(org.eclipse.draw2d.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMousePressed(org.eclipse.draw2d.MouseEvent)">handleMousePressed</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseReleased(org.eclipse.draw2d.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#hasFocus()">hasFocus</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#internalGetEventDispatcher()">internalGetEventDispatcher</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#intersects(org.eclipse.draw2d.geometry.Rectangle)">intersects</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isMouseEventTarget()">isMouseEventTarget</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isOpaque()">isOpaque</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isValid()">isValid</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isValidationRoot()">isValidationRoot</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#layout()">layout</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintBorder(org.eclipse.draw2d.Graphics)">paintBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintChildren(org.eclipse.draw2d.Graphics)">paintChildren</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintClientArea(org.eclipse.draw2d.Graphics)">paintClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintFigure(org.eclipse.draw2d.Graphics)">paintFigure</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#primTranslate(int, int)">primTranslate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#remove(org.eclipse.draw2d.IFigure)">remove</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeAll()">removeAll</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeAncestorListener(org.eclipse.draw2d.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeFigureListener(org.eclipse.draw2d.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeFocusListener(org.eclipse.draw2d.FocusListener)">removeFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeListener(java.lang.Class, java.lang.Object)">removeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeMouseListener(org.eclipse.draw2d.MouseListener)">removeMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeNotify()">removeNotify</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint()">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint(org.eclipse.draw2d.geometry.Rectangle)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#requestFocus()">requestFocus</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#revalidate()">revalidate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBorder(org.eclipse.draw2d.Border)">setBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBounds(org.eclipse.draw2d.geometry.Rectangle)">setBounds</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenDirection(int)">setChildrenDirection</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenEnabled(boolean)">setChildrenEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenOrientation(int)">setChildrenOrientation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFocusTraversable(boolean)">setFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setLayoutManager(org.eclipse.draw2d.LayoutManager)">setLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setLocation(org.eclipse.draw2d.geometry.Point)">setLocation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)">setMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)">setMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setParent(org.eclipse.draw2d.IFigure)">setParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)">setPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setSize(org.eclipse.draw2d.geometry.Dimension)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setToolTip(org.eclipse.draw2d.IFigure)">setToolTip</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setUpdateManager(org.eclipse.draw2d.UpdateManager)">setUpdateManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setValid(boolean)">setValid</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translate(int, int)">translate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateFromParent(org.eclipse.draw2d.geometry.Translatable)">translateFromParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)">translateToAbsolute</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToParent(org.eclipse.draw2d.geometry.Translatable)">translateToParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToRelative(org.eclipse.draw2d.geometry.Translatable)">translateToRelative</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#useLocalCoordinates()">useLocalCoordinates</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="nextLayer"><!-- --></A><H3>
nextLayer</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A> <B>nextLayer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="prevLayer"><!-- --></A><H3>
prevLayer</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A> <B>prevLayer</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Layer()"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNextLayer()"><!-- --></A><H3>
getNextLayer</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A> <B>getNextLayer</B>()</PRE>
<DL>
<DD>Returns the next Layer.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousLayer()"><!-- --></A><H3>
getPreviousLayer</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A> <B>getPreviousLayer</B>()</PRE>
<DL>
<DD>Returns the previous Layer.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateManager()"><!-- --></A><H3>
getUpdateManager</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/UpdateManager.html">UpdateManager</A> <B>getUpdateManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></B></DD>
<DD>Returns the UpdateManager for this figure by reference.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#getUpdateManager()">getUpdateManager</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paint(org.eclipse.draw2d.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;graphics)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></B></DD>
<DD>Paints this figure, including its border and children.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#paint(org.eclipse.draw2d.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.draw2d.Figure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/Figure.html#paintFigure(org.eclipse.draw2d.Graphics)"><CODE>Figure.paintFigure(Graphics)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/Figure.html#paintClientArea(org.eclipse.draw2d.Graphics)"><CODE>Figure.paintClientArea(Graphics)</CODE></A>, 
<A HREF="../../../org/eclipse/draw2d/Figure.html#paintBorder(org.eclipse.draw2d.Graphics)"><CODE>Figure.paintBorder(Graphics)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNextLayer(org.eclipse.draw2d.Layer)"><!-- --></A><H3>
setNextLayer</H3>
<PRE>
public void <B>setNextLayer</B>(<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Sets the next Layer to the passed value.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousLayer(org.eclipse.draw2d.Layer)"><!-- --></A><H3>
setPreviousLayer</H3>
<PRE>
public void <B>setPreviousLayer</B>(<A HREF="../../../org/eclipse/draw2d/Layer.html">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD>Sets the previous Layer to the passed value.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD>Overridden to implement transparent behavior.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X coordiante of point to search children for.<DD><CODE>y</CODE> - Y coordinate of point to search children for.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findFigureAtExcluding(int, int, java.util.Collection)"><!-- --></A><H3>
findFigureAtExcluding</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A> <B>findFigureAtExcluding</B>(int&nbsp;x,
                                     int&nbsp;y,
                                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html">Collection</A>&nbsp;collection)</PRE>
<DL>
<DD>Overridden to implement transparent behavior.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAtExcluding(int, int, java.util.Collection)">findFigureAtExcluding</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/LabeledContainer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/LayeredPane.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
