<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:19 EDT 2002 -->
<TITLE>
Draw2D API Specification: Package org.eclipse.draw2d
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.eclipse.draw2d
</H2>
Most of the Draw2d classes and interfaces reside in this base package.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionListener.html"><I>ActionListener</I></A></B></TD>
<TD>A Listener interface for receiving <A HREF="../../../org/eclipse/draw2d/ActionEvent.html"><CODE>ActionEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AncestorListener.html"><I>AncestorListener</I></A></B></TD>
<TD>A listener interface for receiving changes in the 
 ancestor hierarchy of the listening IFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AnchorListener.html"><I>AnchorListener</I></A></B></TD>
<TD>A listener interface for receiving notification that
 an anchor has moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Bendpoint.html"><I>Bendpoint</I></A></B></TD>
<TD>A point used by a bendable Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Border.html"><I>Border</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonBorder.SCHEMES.html"><I>ButtonBorder.SCHEMES</I></A></B></TD>
<TD>Interface defining commonly used schemes for the ButtonBorder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChangeListener.html"><I>ChangeListener</I></A></B></TD>
<TD>A generic state listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ColorConstants.html"><I>ColorConstants</I></A></B></TD>
<TD>A collection of color-related constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Connection.html"><I>Connection</I></A></B></TD>
<TD>A Connection is a figure that connects two objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionAnchor.html"><I>ConnectionAnchor</I></A></B></TD>
<TD>An object to which a <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> will 
 be anchored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionRouter.html"><I>ConnectionRouter</I></A></B></TD>
<TD>Routes a <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A>, possibly using 
 a constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FigureListener.html"><I>FigureListener</I></A></B></TD>
<TD>A listener interface for receiving notification
 that an IFigure has moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusListener.html"><I>FocusListener</I></A></B></TD>
<TD>A listener interface for receiving <A HREF="../../../org/eclipse/draw2d/FocusEvent.html"><CODE>FocusEvent</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformFigure.html"><I>FreeformFigure</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GraphicsSource.html"><I>GraphicsSource</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IFigure.html"><I>IFigure</I></A></B></TD>
<TD>An interface for graphical figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyListener.html"><I>KeyListener</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LabeledBorder.html"><I>LabeledBorder</I></A></B></TD>
<TD>Labeled Borders have a text message somewhere on them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LayoutManager.html"><I>LayoutManager</I></A></B></TD>
<TD>Lays out figures, using a constraint if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Locator.html"><I>Locator</I></A></B></TD>
<TD>Controls the location of an IFigure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MouseListener.html"><I>MouseListener</I></A></B></TD>
<TD>A listener interface for receiving mouse button
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MouseMotionListener.html"><I>MouseMotionListener</I></A></B></TD>
<TD>A listener interface for receiving mouse motion
 events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Orientable.html"><I>Orientable</I></A></B></TD>
<TD>An interface for objects that can be either
 horizontally or vertically oriented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PositionConstants.html"><I>PositionConstants</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RangeModel.html"><I>RangeModel</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RotatableDecoration.html"><I>RotatableDecoration</I></A></B></TD>
<TD>An IFigure that can be rotated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemeBorder.SCHEMES.html"><I>SchemeBorder.SCHEMES</I></A></B></TD>
<TD>Interface which defines some commonly used schemes
 for the border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UpdateListener.html"><I>UpdateListener</I></A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbsoluteBendpoint.html">AbsoluteBendpoint</A></B></TD>
<TD>A Point that implements Bendpoint, used
 by bendable <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connections</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractBorder.html">AbstractBorder</A></B></TD>
<TD>Provides generic support for borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractConnectionAnchor.html">AbstractConnectionAnchor</A></B></TD>
<TD>Provides support for anchors which depend on a figure
 for thier location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLabeledBorder.html">AbstractLabeledBorder</A></B></TD>
<TD>Provides support for a border with a label describing 
 the contents of which it is surronding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLayout.html">AbstractLayout</A></B></TD>
<TD>Provides generic support for LayoutManagers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractLocator.html">AbstractLocator</A></B></TD>
<TD>Repositions a Figure attached to a Connection
 when the Connection is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractRouter.html">AbstractRouter</A></B></TD>
<TD>Generic support for ConnectionRouters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AccessibleBase.html">AccessibleBase</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ActionEvent.html">ActionEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AncestorListener.Stub.html">AncestorListener.Stub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrowButton.html">ArrowButton</A></B></TD>
<TD>ArrowButton - Button containing an arrow in it, and providing
 directional support for the arrow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ArrowLocator.html">ArrowLocator</A></B></TD>
<TD>Repositions a <A HREF="../../../org/eclipse/draw2d/Figure.html"><CODE>Figure</CODE></A> attached to a 
 <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> when the Connection is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AutomaticRouter.html">AutomaticRouter</A></B></TD>
<TD>The AutomaticRouter provides the facility to prevent 
 <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connections</CODE></A> from overlapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BendpointConnectionRouter.html">BendpointConnectionRouter</A></B></TD>
<TD>A Router that routes a <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> that has manual bendpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BendpointLocator.html">BendpointLocator</A></B></TD>
<TD>Repositions a <A HREF="../../../org/eclipse/draw2d/Bendpoint.html"><CODE>Bendpoint</CODE></A> attached to a 
 <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> when the Connection is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Button.html">Button</A></B></TD>
<TD>Button - that which has a border (usually) and appears to move up and down
 in response to being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonBorder.html">ButtonBorder</A></B></TD>
<TD>Creates a border for a clickable type of figure, which
 works in conjunction with the Figure and its model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonBorder.ButtonScheme.html">ButtonBorder.ButtonScheme</A></B></TD>
<TD>Provides for a scheme to represent the borders of clickable
 figures like buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonGroup.html">ButtonGroup</A></B></TD>
<TD>ButtonGroup - Holds a group of <A HREF="../../../org/eclipse/draw2d/Clickable.html"><CODE>Clickable's</CODE></A> models
 and provides unique selection in them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButtonModel.html">ButtonModel</A></B></TD>
<TD>A model for buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChangeEvent.html">ChangeEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CheckBox.html">CheckBox</A></B></TD>
<TD>Checkbox - It is a toggle figure which toggles 
 between the checked and unchecked figures to
 simulate a check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ChopboxAnchor.html">ChopboxAnchor</A></B></TD>
<TD>The ChopboxAnchor's location is found by calculating
 the intersection of a line drawn from the center point of its owner's
 box to a reference point on that box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Clickable.html">Clickable</A></B></TD>
<TD>Clickable - that which responds to mouse clicks in some way
 (determined by a ClickBehavior) and fires action events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CompoundBorder.html">CompoundBorder</A></B></TD>
<TD>CompoundBorder allows for the nesting of two borders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionAnchorBase.html">ConnectionAnchorBase</A></B></TD>
<TD>Provides support for a connection anchor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionEndpointLocator.html">ConnectionEndpointLocator</A></B></TD>
<TD>Used to place IFigures along the endpoint or starting point 
 of a <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionLayer.html">ConnectionLayer</A></B></TD>
<TD>Layer designed specifically to handle the presence of
 connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionLocator.html">ConnectionLocator</A></B></TD>
<TD>Repositions a <A HREF="../../../org/eclipse/draw2d/Figure.html"><CODE>Figure</CODE></A> attached to a 
 <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> when the Connection is moved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConnectionRouter.NullConnectionRouter.html">ConnectionRouter.NullConnectionRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Cursors.html">Cursors</A></B></TD>
<TD>A collection of cursors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DebugLightweightSystem.html">DebugLightweightSystem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DefaultRangeModel.html">DefaultRangeModel</A></B></TD>
<TD>Generic implementation for a RangeModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DeferredUpdateManager.html">DeferredUpdateManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DelegatingLayout.html">DelegatingLayout</A></B></TD>
<TD>Figures using a DelegatingLayout as their layout manager give 
 location responsibilities to their children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Ellipse.html">Ellipse</A></B></TD>
<TD>Draws an ellipse whose major and
 minor radii are determined by the 
 bounds set to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventDispatcher.html">EventDispatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventDispatcher.AccessibilityDispatcher.html">EventDispatcher.AccessibilityDispatcher</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EventListenerList.html">EventListenerList</A></B></TD>
<TD>This class is intended for internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FanRouter.html">FanRouter</A></B></TD>
<TD>Automatic router that spreads its <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connections</CODE></A>
 in a fan-like fashion upon collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Figure.html">Figure</A></B></TD>
<TD>The base implementation for graphical figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Figure.FigureIterator.html">Figure.FigureIterator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FigureCanvas.html">FigureCanvas</A></B></TD>
<TD>A Canvas that contains <A HREF="../../../org/eclipse/draw2d/Figure.html"><CODE>Figures</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FigureUtilities.html">FigureUtilities</A></B></TD>
<TD>Provides miscellaneous Figure operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FlowLayout.html">FlowLayout</A></B></TD>
<TD>Implements the ILayoutManager interface using the Flow Layout
 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusBorder.html">FocusBorder</A></B></TD>
<TD>Provides for a simple border with all sides
 of constant width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusEvent.html">FocusEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusListener.Stub.html">FocusListener.Stub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FocusTraverseManager.html">FocusTraverseManager</A></B></TD>
<TD>This class is a helper to the <A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.html"><CODE>SWTEventDispatcher</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FrameBorder.html">FrameBorder</A></B></TD>
<TD>Provides for a frame-like border which contains a 
 title bar for holding the title of a Figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformHelper.html">FreeformHelper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformLayer.html">FreeformLayer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformLayeredPane.html">FreeformLayeredPane</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformLayout.html">FreeformLayout</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FreeformViewport.html">FreeformViewport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Graphics.html">Graphics</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GroupBoxBorder.html">GroupBoxBorder</A></B></TD>
<TD>A labeled border intended to house a Figure with a group of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IFigure.NoInsets.html">IFigure.NoInsets</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InputEvent.html">InputEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyEvent.html">KeyEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="KeyListener.Stub.html">KeyListener.Stub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Label.html">Label</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LabelAnchor.html">LabelAnchor</A></B></TD>
<TD>LabelAnchors must have an owner of type <A HREF="../../../org/eclipse/draw2d/Label.html"><CODE>Label</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LabeledContainer.html">LabeledContainer</A></B></TD>
<TD>LabeledContainer - Container with a title bar
 describing the contents of the container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Layer.html">Layer</A></B></TD>
<TD>Transparent Figure intended to be added exclusively to 
 a <A HREF="../../../org/eclipse/draw2d/LayeredPane.html"><CODE>LayeredPane</CODE></A>, who has the responsibilty of managing 
 its Layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LayeredPane.html">LayeredPane</A></B></TD>
<TD>LayeredPane - Figure capable of holding any number of layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LightweightSystem.html">LightweightSystem</A></B></TD>
<TD>The LightweightSystem is the link between SWT and draw2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LineBorder.html">LineBorder</A></B></TD>
<TD>Provides for a line border with sides of equal widths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ManhattanConnectionRouter.html">ManhattanConnectionRouter</A></B></TD>
<TD>Provides a <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A> with an orthogonal route
 between the Connection's source and target anchors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MarginBorder.html">MarginBorder</A></B></TD>
<TD>A border that provides blank padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MidpointLocator.html">MidpointLocator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MouseEvent.html">MouseEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MouseListener.Stub.html">MouseListener.Stub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MouseMotionListener.Stub.html">MouseMotionListener.Stub</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Panel.html">Panel</A></B></TD>
<TD>A General purpose Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Polygon.html">Polygon</A></B></TD>
<TD>Draws a polygon which encloses all of its <A HREF="../../../org/eclipse/draw2d/geometry/Point.html"><CODE>Points</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PolygonDecoration.html">PolygonDecoration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Polyline.html">Polyline</A></B></TD>
<TD>Provides for graphical lines comprised of <A HREF="../../../org/eclipse/draw2d/geometry/Point.html"><CODE>Points</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PolylineConnection.html">PolylineConnection</A></B></TD>
<TD>Connection based on polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PolylineDecoration.html">PolylineDecoration</A></B></TD>
<TD>A decorative Figure intended to be placed on a 
 <A HREF="../../../org/eclipse/draw2d/Polyline.html"><CODE>Polyline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PopUpHelper.html">PopUpHelper</A></B></TD>
<TD>Provides abstract support for classes that manage popups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RectangleFigure.html">RectangleFigure</A></B></TD>
<TD>Draws a rectangle whose size is determined
 by the bounds set to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelativeBendpoint.html">RelativeBendpoint</A></B></TD>
<TD>A Bendpoint that calculates its location based on its
 distance from the start and end points of the <A HREF="../../../org/eclipse/draw2d/Connection.html"><CODE>Connection</CODE></A>, 
 as well as its weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RelativeLocator.html">RelativeLocator</A></B></TD>
<TD>A locator that specfies a point that is relative to the bounds
 of a <A HREF="../../../org/eclipse/draw2d/Figure.html"><CODE>Figure</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RoundedRectangle.html">RoundedRectangle</A></B></TD>
<TD>Draws a Rectangle whose corners are rounded in
 appearance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemeBorder.html">SchemeBorder</A></B></TD>
<TD>SchemeBorder allows the creation of borders based on
 <A HREF="../../../org/eclipse/draw2d/SchemeBorder.Scheme.html"><CODE>Schemes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SchemeBorder.Scheme.html">SchemeBorder.Scheme</A></B></TD>
<TD>Holds a set of information about a border, which 
 can be changed to create a wide range of schemes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollBar.html">ScrollBar</A></B></TD>
<TD>Provides for the scrollbars used by the
 <A HREF="../../../org/eclipse/draw2d/ScrollPane.html"><CODE>ScrollPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollPane.html">ScrollPane</A></B></TD>
<TD>A class which implements automatic horizontal and/or
 vertical scrolling for a single IFigure child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollPaneLayout.html">ScrollPaneLayout</A></B></TD>
<TD>The ScrollPaneLayout is responsible for laying out the
 <A HREF="../../../org/eclipse/draw2d/Viewport.html"><CODE>Viewport</CODE></A> and <A HREF="../../../org/eclipse/draw2d/ScrollBar.html"><CODE>ScrollBars</CODE></A>
 of a <A HREF="../../../org/eclipse/draw2d/ScrollPane.html"><CODE>ScrollPane</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollPaneSolver.html">ScrollPaneSolver</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ScrollPaneSolver.Result.html">ScrollPaneSolver.Result</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Shape.html">Shape</A></B></TD>
<TD>Provides abstract support for a variety of shapes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleEtchedBorder.html">SimpleEtchedBorder</A></B></TD>
<TD>Provides a two pixel wide constant sized border,
 having an etched look.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleLoweredBorder.html">SimpleLoweredBorder</A></B></TD>
<TD>Provides a lowered border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SimpleRaisedBorder.html">SimpleRaisedBorder</A></B></TD>
<TD>Provides a raised border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StackLayout.html">StackLayout</A></B></TD>
<TD>Figures using the StackLayout as their layout manager have
 their children placed on top of one another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SubordinateUpdateManager.html">SubordinateUpdateManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SWTEventDispatcher.html">SWTEventDispatcher</A></B></TD>
<TD>The SWTEventDispatcher provides draw2d with the ability to 
 dispatch SWT Events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SWTGraphics.html">SWTGraphics</A></B></TD>
<TD>Implementation of providing the drawing capabilities of SWT's GC class
 in draw2d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SWTGraphics.State.html">SWTGraphics.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="TitleBarBorder.html">TitleBarBorder</A></B></TD>
<TD>Border provides a title bar on the Figure for which
 this is the border of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Toggle.html">Toggle</A></B></TD>
<TD>Basic Rule for Toggle: Whoever creates the toggle is
 reponsible for response changes for it 
 (selection / rollover / etc...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ToggleButton.html">ToggleButton</A></B></TD>
<TD>A Toggle that appears like a 3-dimensional button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ToggleModel.html">ToggleModel</A></B></TD>
<TD>ButtonModel that supports toggle buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ToolbarLayout.html">ToolbarLayout</A></B></TD>
<TD>Layout manager that provides toolbar-like behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ToolTipHelper.html">ToolTipHelper</A></B></TD>
<TD>This class is used by SWTEventDispatcher as support to 
 display Figure tooltips on a mouse hover event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Triangle.html">Triangle</A></B></TD>
<TD>A triangular graphical figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UpdateManager.html">UpdateManager</A></B></TD>
<TD>Update managers handle the job of repainting and laying
 out figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Viewport.html">Viewport</A></B></TD>
<TD>A Viewport is a flexible window onto a <A HREF="../../../org/eclipse/draw2d/ScrollPane.html"><CODE>ScrollPane</CODE></A> and
 represents the visible portion of the ScrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ViewportLayout.html">ViewportLayout</A></B></TD>
<TD>Layout for a viewport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XYAnchor.html">XYAnchor</A></B></TD>
<TD>Supports an anchor in the XY layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="XYLayout.html">XYLayout</A></B></TD>
<TD>This class implements the </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.eclipse.draw2d Description
</H2>

<P>
Most of the Draw2d classes and interfaces reside in this base package.
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
