<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:12:52 EDT 2002 -->
<TITLE>
org.eclipse.draw2d (Draw2D API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.draw2d package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.eclipse.draw2d (Draw2D API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eclipse/draw2d/package-summary.html" TARGET="classFrame">org.eclipse.draw2d</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionListener.html" TARGET="classFrame"><I>ActionListener</I></A>
<BR>
<A HREF="AncestorListener.html" TARGET="classFrame"><I>AncestorListener</I></A>
<BR>
<A HREF="AnchorListener.html" TARGET="classFrame"><I>AnchorListener</I></A>
<BR>
<A HREF="Bendpoint.html" TARGET="classFrame"><I>Bendpoint</I></A>
<BR>
<A HREF="Border.html" TARGET="classFrame"><I>Border</I></A>
<BR>
<A HREF="ButtonBorder.SCHEMES.html" TARGET="classFrame"><I>ButtonBorder.SCHEMES</I></A>
<BR>
<A HREF="ChangeListener.html" TARGET="classFrame"><I>ChangeListener</I></A>
<BR>
<A HREF="ColorConstants.html" TARGET="classFrame"><I>ColorConstants</I></A>
<BR>
<A HREF="Connection.html" TARGET="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ConnectionAnchor.html" TARGET="classFrame"><I>ConnectionAnchor</I></A>
<BR>
<A HREF="ConnectionRouter.html" TARGET="classFrame"><I>ConnectionRouter</I></A>
<BR>
<A HREF="FigureListener.html" TARGET="classFrame"><I>FigureListener</I></A>
<BR>
<A HREF="FocusListener.html" TARGET="classFrame"><I>FocusListener</I></A>
<BR>
<A HREF="FreeformFigure.html" TARGET="classFrame"><I>FreeformFigure</I></A>
<BR>
<A HREF="FreeformListener.html" TARGET="classFrame"><I>FreeformListener</I></A>
<BR>
<A HREF="GraphicsSource.html" TARGET="classFrame"><I>GraphicsSource</I></A>
<BR>
<A HREF="IFigure.html" TARGET="classFrame"><I>IFigure</I></A>
<BR>
<A HREF="KeyListener.html" TARGET="classFrame"><I>KeyListener</I></A>
<BR>
<A HREF="LabeledBorder.html" TARGET="classFrame"><I>LabeledBorder</I></A>
<BR>
<A HREF="LayoutManager.html" TARGET="classFrame"><I>LayoutManager</I></A>
<BR>
<A HREF="Locator.html" TARGET="classFrame"><I>Locator</I></A>
<BR>
<A HREF="MouseListener.html" TARGET="classFrame"><I>MouseListener</I></A>
<BR>
<A HREF="MouseMotionListener.html" TARGET="classFrame"><I>MouseMotionListener</I></A>
<BR>
<A HREF="Orientable.html" TARGET="classFrame"><I>Orientable</I></A>
<BR>
<A HREF="PositionConstants.html" TARGET="classFrame"><I>PositionConstants</I></A>
<BR>
<A HREF="RangeModel.html" TARGET="classFrame"><I>RangeModel</I></A>
<BR>
<A HREF="RotatableDecoration.html" TARGET="classFrame"><I>RotatableDecoration</I></A>
<BR>
<A HREF="SchemeBorder.SCHEMES.html" TARGET="classFrame"><I>SchemeBorder.SCHEMES</I></A>
<BR>
<A HREF="UpdateListener.html" TARGET="classFrame"><I>UpdateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbsoluteBendpoint.html" TARGET="classFrame">AbsoluteBendpoint</A>
<BR>
<A HREF="AbstractBorder.html" TARGET="classFrame">AbstractBorder</A>
<BR>
<A HREF="AbstractConnectionAnchor.html" TARGET="classFrame">AbstractConnectionAnchor</A>
<BR>
<A HREF="AbstractHintLayout.html" TARGET="classFrame">AbstractHintLayout</A>
<BR>
<A HREF="AbstractLabeledBorder.html" TARGET="classFrame">AbstractLabeledBorder</A>
<BR>
<A HREF="AbstractLayout.html" TARGET="classFrame">AbstractLayout</A>
<BR>
<A HREF="AbstractLocator.html" TARGET="classFrame">AbstractLocator</A>
<BR>
<A HREF="AbstractRouter.html" TARGET="classFrame">AbstractRouter</A>
<BR>
<A HREF="AccessibleBase.html" TARGET="classFrame">AccessibleBase</A>
<BR>
<A HREF="ActionEvent.html" TARGET="classFrame">ActionEvent</A>
<BR>
<A HREF="AncestorListener.Stub.html" TARGET="classFrame">AncestorListener.Stub</A>
<BR>
<A HREF="ArrowButton.html" TARGET="classFrame">ArrowButton</A>
<BR>
<A HREF="ArrowLocator.html" TARGET="classFrame">ArrowLocator</A>
<BR>
<A HREF="AutomaticRouter.html" TARGET="classFrame">AutomaticRouter</A>
<BR>
<A HREF="BendpointConnectionRouter.html" TARGET="classFrame">BendpointConnectionRouter</A>
<BR>
<A HREF="BendpointLocator.html" TARGET="classFrame">BendpointLocator</A>
<BR>
<A HREF="Button.html" TARGET="classFrame">Button</A>
<BR>
<A HREF="ButtonBorder.html" TARGET="classFrame">ButtonBorder</A>
<BR>
<A HREF="ButtonBorder.ButtonScheme.html" TARGET="classFrame">ButtonBorder.ButtonScheme</A>
<BR>
<A HREF="ButtonGroup.html" TARGET="classFrame">ButtonGroup</A>
<BR>
<A HREF="ButtonModel.html" TARGET="classFrame">ButtonModel</A>
<BR>
<A HREF="ChangeEvent.html" TARGET="classFrame">ChangeEvent</A>
<BR>
<A HREF="CheckBox.html" TARGET="classFrame">CheckBox</A>
<BR>
<A HREF="ChopboxAnchor.html" TARGET="classFrame">ChopboxAnchor</A>
<BR>
<A HREF="Clickable.html" TARGET="classFrame">Clickable</A>
<BR>
<A HREF="CompoundBorder.html" TARGET="classFrame">CompoundBorder</A>
<BR>
<A HREF="ConnectionAnchorBase.html" TARGET="classFrame">ConnectionAnchorBase</A>
<BR>
<A HREF="ConnectionEndpointLocator.html" TARGET="classFrame">ConnectionEndpointLocator</A>
<BR>
<A HREF="ConnectionLayer.html" TARGET="classFrame">ConnectionLayer</A>
<BR>
<A HREF="ConnectionLocator.html" TARGET="classFrame">ConnectionLocator</A>
<BR>
<A HREF="ConnectionRouter.NullConnectionRouter.html" TARGET="classFrame">ConnectionRouter.NullConnectionRouter</A>
<BR>
<A HREF="Cursors.html" TARGET="classFrame">Cursors</A>
<BR>
<A HREF="DebugLightweightSystem.html" TARGET="classFrame">DebugLightweightSystem</A>
<BR>
<A HREF="DefaultRangeModel.html" TARGET="classFrame">DefaultRangeModel</A>
<BR>
<A HREF="DeferredUpdateManager.html" TARGET="classFrame">DeferredUpdateManager</A>
<BR>
<A HREF="DelegatingLayout.html" TARGET="classFrame">DelegatingLayout</A>
<BR>
<A HREF="Ellipse.html" TARGET="classFrame">Ellipse</A>
<BR>
<A HREF="EventDispatcher.html" TARGET="classFrame">EventDispatcher</A>
<BR>
<A HREF="EventDispatcher.AccessibilityDispatcher.html" TARGET="classFrame">EventDispatcher.AccessibilityDispatcher</A>
<BR>
<A HREF="EventListenerList.html" TARGET="classFrame">EventListenerList</A>
<BR>
<A HREF="FanRouter.html" TARGET="classFrame">FanRouter</A>
<BR>
<A HREF="Figure.html" TARGET="classFrame">Figure</A>
<BR>
<A HREF="Figure.FigureIterator.html" TARGET="classFrame">Figure.FigureIterator</A>
<BR>
<A HREF="FigureCanvas.html" TARGET="classFrame">FigureCanvas</A>
<BR>
<A HREF="FigureUtilities.html" TARGET="classFrame">FigureUtilities</A>
<BR>
<A HREF="FlowLayout.html" TARGET="classFrame">FlowLayout</A>
<BR>
<A HREF="FocusBorder.html" TARGET="classFrame">FocusBorder</A>
<BR>
<A HREF="FocusEvent.html" TARGET="classFrame">FocusEvent</A>
<BR>
<A HREF="FocusListener.Stub.html" TARGET="classFrame">FocusListener.Stub</A>
<BR>
<A HREF="FocusTraverseManager.html" TARGET="classFrame">FocusTraverseManager</A>
<BR>
<A HREF="FrameBorder.html" TARGET="classFrame">FrameBorder</A>
<BR>
<A HREF="FreeformLayer.html" TARGET="classFrame">FreeformLayer</A>
<BR>
<A HREF="FreeformLayeredPane.html" TARGET="classFrame">FreeformLayeredPane</A>
<BR>
<A HREF="FreeformLayout.html" TARGET="classFrame">FreeformLayout</A>
<BR>
<A HREF="FreeformViewport.html" TARGET="classFrame">FreeformViewport</A>
<BR>
<A HREF="Graphics.html" TARGET="classFrame">Graphics</A>
<BR>
<A HREF="GroupBoxBorder.html" TARGET="classFrame">GroupBoxBorder</A>
<BR>
<A HREF="IFigure.NoInsets.html" TARGET="classFrame">IFigure.NoInsets</A>
<BR>
<A HREF="InputEvent.html" TARGET="classFrame">InputEvent</A>
<BR>
<A HREF="KeyEvent.html" TARGET="classFrame">KeyEvent</A>
<BR>
<A HREF="KeyListener.Stub.html" TARGET="classFrame">KeyListener.Stub</A>
<BR>
<A HREF="Label.html" TARGET="classFrame">Label</A>
<BR>
<A HREF="LabelAnchor.html" TARGET="classFrame">LabelAnchor</A>
<BR>
<A HREF="LabeledContainer.html" TARGET="classFrame">LabeledContainer</A>
<BR>
<A HREF="Layer.html" TARGET="classFrame">Layer</A>
<BR>
<A HREF="LayeredPane.html" TARGET="classFrame">LayeredPane</A>
<BR>
<A HREF="LightweightSystem.html" TARGET="classFrame">LightweightSystem</A>
<BR>
<A HREF="LineBorder.html" TARGET="classFrame">LineBorder</A>
<BR>
<A HREF="ManhattanConnectionRouter.html" TARGET="classFrame">ManhattanConnectionRouter</A>
<BR>
<A HREF="MarginBorder.html" TARGET="classFrame">MarginBorder</A>
<BR>
<A HREF="MidpointLocator.html" TARGET="classFrame">MidpointLocator</A>
<BR>
<A HREF="MouseEvent.html" TARGET="classFrame">MouseEvent</A>
<BR>
<A HREF="MouseListener.Stub.html" TARGET="classFrame">MouseListener.Stub</A>
<BR>
<A HREF="MouseMotionListener.Stub.html" TARGET="classFrame">MouseMotionListener.Stub</A>
<BR>
<A HREF="Panel.html" TARGET="classFrame">Panel</A>
<BR>
<A HREF="Polygon.html" TARGET="classFrame">Polygon</A>
<BR>
<A HREF="PolygonDecoration.html" TARGET="classFrame">PolygonDecoration</A>
<BR>
<A HREF="Polyline.html" TARGET="classFrame">Polyline</A>
<BR>
<A HREF="PolylineConnection.html" TARGET="classFrame">PolylineConnection</A>
<BR>
<A HREF="PolylineDecoration.html" TARGET="classFrame">PolylineDecoration</A>
<BR>
<A HREF="PopUpHelper.html" TARGET="classFrame">PopUpHelper</A>
<BR>
<A HREF="RectangleFigure.html" TARGET="classFrame">RectangleFigure</A>
<BR>
<A HREF="RelativeBendpoint.html" TARGET="classFrame">RelativeBendpoint</A>
<BR>
<A HREF="RelativeLocator.html" TARGET="classFrame">RelativeLocator</A>
<BR>
<A HREF="RoundedRectangle.html" TARGET="classFrame">RoundedRectangle</A>
<BR>
<A HREF="SchemeBorder.html" TARGET="classFrame">SchemeBorder</A>
<BR>
<A HREF="SchemeBorder.Scheme.html" TARGET="classFrame">SchemeBorder.Scheme</A>
<BR>
<A HREF="ScrollBar.html" TARGET="classFrame">ScrollBar</A>
<BR>
<A HREF="ScrollPane.html" TARGET="classFrame">ScrollPane</A>
<BR>
<A HREF="ScrollPaneLayout.html" TARGET="classFrame">ScrollPaneLayout</A>
<BR>
<A HREF="ScrollPaneSolver.html" TARGET="classFrame">ScrollPaneSolver</A>
<BR>
<A HREF="ScrollPaneSolver.Result.html" TARGET="classFrame">ScrollPaneSolver.Result</A>
<BR>
<A HREF="Shape.html" TARGET="classFrame">Shape</A>
<BR>
<A HREF="SimpleEtchedBorder.html" TARGET="classFrame">SimpleEtchedBorder</A>
<BR>
<A HREF="SimpleLoweredBorder.html" TARGET="classFrame">SimpleLoweredBorder</A>
<BR>
<A HREF="SimpleRaisedBorder.html" TARGET="classFrame">SimpleRaisedBorder</A>
<BR>
<A HREF="StackLayout.html" TARGET="classFrame">StackLayout</A>
<BR>
<A HREF="SubordinateUpdateManager.html" TARGET="classFrame">SubordinateUpdateManager</A>
<BR>
<A HREF="SWTEventDispatcher.html" TARGET="classFrame">SWTEventDispatcher</A>
<BR>
<A HREF="SWTGraphics.html" TARGET="classFrame">SWTGraphics</A>
<BR>
<A HREF="SWTGraphics.State.html" TARGET="classFrame">SWTGraphics.State</A>
<BR>
<A HREF="TitleBarBorder.html" TARGET="classFrame">TitleBarBorder</A>
<BR>
<A HREF="Toggle.html" TARGET="classFrame">Toggle</A>
<BR>
<A HREF="ToggleButton.html" TARGET="classFrame">ToggleButton</A>
<BR>
<A HREF="ToggleModel.html" TARGET="classFrame">ToggleModel</A>
<BR>
<A HREF="ToolbarLayout.html" TARGET="classFrame">ToolbarLayout</A>
<BR>
<A HREF="ToolTipHelper.html" TARGET="classFrame">ToolTipHelper</A>
<BR>
<A HREF="Triangle.html" TARGET="classFrame">Triangle</A>
<BR>
<A HREF="UpdateManager.html" TARGET="classFrame">UpdateManager</A>
<BR>
<A HREF="Viewport.html" TARGET="classFrame">Viewport</A>
<BR>
<A HREF="ViewportLayout.html" TARGET="classFrame">ViewportLayout</A>
<BR>
<A HREF="XYAnchor.html" TARGET="classFrame">XYAnchor</A>
<BR>
<A HREF="XYLayout.html" TARGET="classFrame">XYLayout</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
