<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:23 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  Polyline
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/PolygonDecoration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/PolylineConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  Polyline</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/Figure.html">org.eclipse.draw2d.Figure</A>
        |
        +--<A HREF="../../../org/eclipse/draw2d/Shape.html">org.eclipse.draw2d.Shape</A>
              |
              +--<B>org.eclipse.draw2d.Polyline</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/eclipse/draw2d/Polygon.html">Polygon</A>, <A HREF="../../../org/eclipse/draw2d/PolylineConnection.html">PolylineConnection</A>, <A HREF="../../../org/eclipse/draw2d/PolylineDecoration.html">PolylineDecoration</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Polyline</B><DT>extends <A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></DL>

<P>
Provides for graphical lines comprised of <A HREF="../../../org/eclipse/draw2d/geometry/Point.html"><CODE>Points</CODE></A>.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.FigureIterator.html">Figure.FigureIterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.NoInsets.html">IFigure.NoInsets</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.draw2d.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#lineStyle">lineStyle</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#lineWidth">lineWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#bgColor">bgColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#border">border</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#bounds">bounds</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#fgColor">fgColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#flags">flags</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#font">font</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#MAX_FLAG">MAX_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#maxSize">maxSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#minSize">minSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#NO_MANAGER">NO_MANAGER</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#prefSize">prefSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#toolTip">toolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.IFigure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html#MAX_DIMENSION">MAX_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#MIN_DIMENSION">MIN_DIMENSION</A>, <A HREF="../../../org/eclipse/draw2d/IFigure.html#NO_INSETS">NO_INSETS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#Polyline()">Polyline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#addPoint(org.eclipse.draw2d.geometry.Point)">addPoint</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the passed point to the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#containsPoint(int, int)">containsPoint</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the point <code>(x, y)</code> is contained
 within this IFigures bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#fillShape(org.eclipse.draw2d.Graphics)">fillShape</A></B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest rectangle completely enclosing the figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last point in the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the points in this Polyline <B>by reference</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first point in the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#insertPoint(org.eclipse.draw2d.geometry.Point, int)">insertPoint</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a given point at a specified index in the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#isOpaque()">isOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque state of this shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#outlineShape(org.eclipse.draw2d.Graphics)">outlineShape</A></B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#primTranslate(int, int)">primTranslate</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates this figure's bounds, without firing a move.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#removeAllPoints()">removeAllPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases the Polyline and removes all of its
 <A HREF="../../../org/eclipse/draw2d/geometry/Point.html"><CODE>Points</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#removePoint(int)">removePoint</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a point from the Polyline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setEnd(org.eclipse.draw2d.geometry.Point)">setEnd</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end point of the Polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setEndpoints(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.geometry.Point)">setEndpoints</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;start,
             <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the points at both extremes of the Polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the line width to be used by the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setPoint(org.eclipse.draw2d.geometry.Point, int)">setPoint</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the point at <code>index</code> to the Point
 <code>pt</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setPoints(org.eclipse.draw2d.geometry.PointList)">setPoints</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of points to be used by this polyline connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#setStart(org.eclipse.draw2d.geometry.Point)">setStart</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start point of the Polyline</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/Polyline.html#useLocalCoordinates()">useLocalCoordinates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this figure uses local coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.Shape"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#getLineStyle()">getLineStyle</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#paintFigure(org.eclipse.draw2d.Graphics)">paintFigure</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setFill(boolean)">setFill</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setFillXOR(boolean)">setFillXOR</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setLineStyle(int)">setLineStyle</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setOutline(boolean)">setOutline</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setOutlineXOR(boolean)">setOutlineXOR</A>, <A HREF="../../../org/eclipse/draw2d/Shape.html#setXOR(boolean)">setXOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.Figure"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#add(org.eclipse.draw2d.IFigure, java.lang.Object, int)">add</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addAncestorListener(org.eclipse.draw2d.AncestorListener)">addAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addFigureListener(org.eclipse.draw2d.FigureListener)">addFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addFocusListener(org.eclipse.draw2d.FocusListener)">addFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addKeyListener(org.eclipse.draw2d.KeyListener)">addKeyListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addListener(java.lang.Class, java.lang.Object)">addListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addMouseListener(org.eclipse.draw2d.MouseListener)">addMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addNotify()">addNotify</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#containsPoint(org.eclipse.draw2d.geometry.Point)">containsPoint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#erase()">erase</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findDescendantAtExcluding(int, int, java.util.Collection)">findDescendantAtExcluding</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAt(int, int)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAt(org.eclipse.draw2d.geometry.Point)">findFigureAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findFigureAtExcluding(int, int, java.util.Collection)">findFigureAtExcluding</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#findMouseEventTargetAt(int, int)">findMouseEventTargetAt</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#fireMoved()">fireMoved</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getBorder()">getBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getChildren()">getChildren</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getClientArea()">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getClientArea(org.eclipse.draw2d.geometry.Rectangle)">getClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getCursor()">getCursor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getFlag(int)">getFlag</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getFont()">getFont</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getForegroundColor()">getForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getInsets()">getInsets</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getLayoutManager()">getLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getListeners(java.lang.Class)">getListeners</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getLocation()">getLocation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getParent()">getParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getPreferredSize(int, int)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getSize()">getSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getToolTip()">getToolTip</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#getUpdateManager()">getUpdateManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleFocusGained(org.eclipse.draw2d.FocusEvent)">handleFocusGained</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleFocusLost(org.eclipse.draw2d.FocusEvent)">handleFocusLost</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleKeyPressed(org.eclipse.draw2d.KeyEvent)">handleKeyPressed</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleKeyReleased(org.eclipse.draw2d.KeyEvent)">handleKeyReleased</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseDoubleClicked(org.eclipse.draw2d.MouseEvent)">handleMouseDoubleClicked</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseDragged(org.eclipse.draw2d.MouseEvent)">handleMouseDragged</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseEntered(org.eclipse.draw2d.MouseEvent)">handleMouseEntered</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseExited(org.eclipse.draw2d.MouseEvent)">handleMouseExited</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseHover(org.eclipse.draw2d.MouseEvent)">handleMouseHover</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseMoved(org.eclipse.draw2d.MouseEvent)">handleMouseMoved</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMousePressed(org.eclipse.draw2d.MouseEvent)">handleMousePressed</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#handleMouseReleased(org.eclipse.draw2d.MouseEvent)">handleMouseReleased</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#hasFocus()">hasFocus</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#internalGetEventDispatcher()">internalGetEventDispatcher</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#intersects(org.eclipse.draw2d.geometry.Rectangle)">intersects</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#invalidate()">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isMouseEventTarget()">isMouseEventTarget</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isRequestFocusEnabled()">isRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isValid()">isValid</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isValidationRoot()">isValidationRoot</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#isVisible()">isVisible</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#layout()">layout</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paint(org.eclipse.draw2d.Graphics)">paint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintBorder(org.eclipse.draw2d.Graphics)">paintBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintChildren(org.eclipse.draw2d.Graphics)">paintChildren</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#paintClientArea(org.eclipse.draw2d.Graphics)">paintClientArea</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#remove(org.eclipse.draw2d.IFigure)">remove</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeAll()">removeAll</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeAncestorListener(org.eclipse.draw2d.AncestorListener)">removeAncestorListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeFigureListener(org.eclipse.draw2d.FigureListener)">removeFigureListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeFocusListener(org.eclipse.draw2d.FocusListener)">removeFocusListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeListener(java.lang.Class, java.lang.Object)">removeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeMouseListener(org.eclipse.draw2d.MouseListener)">removeMouseListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeMouseMotionListener(org.eclipse.draw2d.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removeNotify()">removeNotify</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint()">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#repaint(org.eclipse.draw2d.geometry.Rectangle)">repaint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#requestFocus()">requestFocus</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#revalidate()">revalidate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBorder(org.eclipse.draw2d.Border)">setBorder</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setBounds(org.eclipse.draw2d.geometry.Rectangle)">setBounds</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenDirection(int)">setChildrenDirection</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenEnabled(boolean)">setChildrenEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setChildrenOrientation(int)">setChildrenOrientation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setCursor(org.eclipse.swt.graphics.Cursor)">setCursor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFlag(int, boolean)">setFlag</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFocusTraversable(boolean)">setFocusTraversable</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setLayoutManager(org.eclipse.draw2d.LayoutManager)">setLayoutManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setLocation(org.eclipse.draw2d.geometry.Point)">setLocation</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setMaximumSize(org.eclipse.draw2d.geometry.Dimension)">setMaximumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setMinimumSize(org.eclipse.draw2d.geometry.Dimension)">setMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setParent(org.eclipse.draw2d.IFigure)">setParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setPreferredSize(org.eclipse.draw2d.geometry.Dimension)">setPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setPreferredSize(int, int)">setPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setRequestFocusEnabled(boolean)">setRequestFocusEnabled</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setSize(org.eclipse.draw2d.geometry.Dimension)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setSize(int, int)">setSize</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setToolTip(org.eclipse.draw2d.IFigure)">setToolTip</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setUpdateManager(org.eclipse.draw2d.UpdateManager)">setUpdateManager</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setValid(boolean)">setValid</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translate(int, int)">translate</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateFromParent(org.eclipse.draw2d.geometry.Translatable)">translateFromParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToAbsolute(org.eclipse.draw2d.geometry.Translatable)">translateToAbsolute</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToParent(org.eclipse.draw2d.geometry.Translatable)">translateToParent</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#translateToRelative(org.eclipse.draw2d.geometry.Translatable)">translateToRelative</A>, <A HREF="../../../org/eclipse/draw2d/Figure.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Polyline()"><!-- --></A><H3>
Polyline</H3>
<PRE>
public <B>Polyline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addPoint(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
addPoint</H3>
<PRE>
public void <B>addPoint</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</PRE>
<DL>
<DD>Adds the passed point to the Polyline.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The Point to be added to the Polyline.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsPoint(int, int)"><!-- --></A><H3>
containsPoint</H3>
<PRE>
public boolean <B>containsPoint</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></B></DD>
<DD>Returns true if the point <code>(x, y)</code> is contained
 within this IFigures bounds.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#containsPoint(int, int)">containsPoint</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillShape(org.eclipse.draw2d.Graphics)"><!-- --></A><H3>
fillShape</H3>
<PRE>
protected void <B>fillShape</B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#fillShape(org.eclipse.draw2d.Graphics)">fillShape</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A></CODE></B></DD>
<DD>Returns the smallest rectangle completely enclosing the figure.
 Implementation may return the Rectangle by reference.
 For this reason, callers of this method must not modify the
 returned Rectangle.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getEnd</B>()</PRE>
<DL>
<DD>Returns the last point in the Polyline.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoints()"><!-- --></A><H3>
getPoints</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A> <B>getPoints</B>()</PRE>
<DL>
<DD>Returns the points in this Polyline <B>by reference</B>.
 If the returned list is modified, this Polyline must
 be informed by calling <A HREF="../../../org/eclipse/draw2d/Polyline.html#setPoints(org.eclipse.draw2d.geometry.PointList)"><CODE>setPoints(PointList)</CODE></A>.  Failure to do so will result in
 layout and paint problems.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getStart</B>()</PRE>
<DL>
<DD>Returns the first point in the Polyline.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertPoint(org.eclipse.draw2d.geometry.Point, int)"><!-- --></A><H3>
insertPoint</H3>
<PRE>
public void <B>insertPoint</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
                        int&nbsp;index)</PRE>
<DL>
<DD>Inserts a given point at a specified index in the Polyline.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The point to be added<DD><CODE>index</CODE> - The position in the Polyline where the 
               point is to be added.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpaque()"><!-- --></A><H3>
isOpaque</H3>
<PRE>
public boolean <B>isOpaque</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></B></DD>
<DD>Returns the opaque state of this shape.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#isOpaque()">isOpaque</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.draw2d.Shape</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>Returns <code>false</code> as shapes only
          draw themselves onto other figures, and 
          generally dont have rectangular dimensions.</DL>
</DD>
</DL>
<HR>

<A NAME="outlineShape(org.eclipse.draw2d.Graphics)"><!-- --></A><H3>
outlineShape</H3>
<PRE>
protected void <B>outlineShape</B>(<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#outlineShape(org.eclipse.draw2d.Graphics)">outlineShape</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="primTranslate(int, int)"><!-- --></A><H3>
primTranslate</H3>
<PRE>
public void <B>primTranslate</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></B></DD>
<DD>Translates this figure's bounds, without firing a move.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#primTranslate(int, int)">primTranslate</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.draw2d.Figure</CODE></DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/Figure.html#translate(int, int)"><CODE>Figure.translate(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPoints()"><!-- --></A><H3>
removeAllPoints</H3>
<PRE>
public void <B>removeAllPoints</B>()</PRE>
<DL>
<DD>Erases the Polyline and removes all of its
 <A HREF="../../../org/eclipse/draw2d/geometry/Point.html"><CODE>Points</CODE></A>.<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePoint(int)"><!-- --></A><H3>
removePoint</H3>
<PRE>
public void <B>removePoint</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes a point from the Polyline.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The position of the point to be removed.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;end)</PRE>
<DL>
<DD>Sets the end point of the Polyline<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The point that will become the last point
             in the Polyline.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndpoints(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
setEndpoints</H3>
<PRE>
public void <B>setEndpoints</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;start,
                         <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;end)</PRE>
<DL>
<DD>Sets the points at both extremes of the Polyline<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The point to become the first point in the Polyline.<DD><CODE>end</CODE> - The point to become the last point in the Polyline.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;w)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></B></DD>
<DD>Sets the line width to be used by the shape.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Shape.html#setLineWidth(int)">setLineWidth</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Shape.html">Shape</A></CODE></DL>
</DD>
<DD>Following copied from class: <CODE>org.eclipse.draw2d.Shape</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - Width of the line to be used.</DL>
</DD>
</DL>
<HR>

<A NAME="setPoint(org.eclipse.draw2d.geometry.Point, int)"><!-- --></A><H3>
setPoint</H3>
<PRE>
public void <B>setPoint</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt,
                     int&nbsp;index)</PRE>
<DL>
<DD>Sets the point at <code>index</code> to the Point
 <code>pt</code>.  Calling this method results in a 
 repaint.  If you're going to set multiple Points, 
 use <A HREF="../../../org/eclipse/draw2d/Polyline.html#setPoints(org.eclipse.draw2d.geometry.PointList)"><CODE>setPoints(PointList)</CODE></A>.</DL>
<HR>

<A NAME="setPoints(org.eclipse.draw2d.geometry.PointList)"><!-- --></A><H3>
setPoints</H3>
<PRE>
public void <B>setPoints</B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</PRE>
<DL>
<DD>Sets the list of points to be used by this polyline connection.
 Removes any previously existing points.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - New set of points.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;start)</PRE>
<DL>
<DD>Sets the start point of the Polyline<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The point that will become the first point
               in the Polyline.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="useLocalCoordinates()"><!-- --></A><H3>
useLocalCoordinates</H3>
<PRE>
protected boolean <B>useLocalCoordinates</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></B></DD>
<DD>Returns <code>true</code> if this figure uses local coordinates.  This
 means its children are placed relative to this figure's top-left corner.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Figure.html#useLocalCoordinates()">useLocalCoordinates</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Figure.html">Figure</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/PolygonDecoration.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/PolylineConnection.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Polyline.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.draw2d.Figure">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.Shape">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
