<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:49:42 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  SWTEventDispatcher.FigureAccessibilityDispatcher
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTGraphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEventDispatcher.FigureAccessibilityDispatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  SWTEventDispatcher.FigureAccessibilityDispatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/EventDispatcher.AccessibilityDispatcher.html">org.eclipse.draw2d.EventDispatcher.AccessibilityDispatcher</A>
        |
        +--<B>org.eclipse.draw2d.SWTEventDispatcher.FigureAccessibilityDispatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlListener.html">AccessibleControlListener</A>, <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleListener.html">AccessibleListener</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html">EventListener</A>, org.eclipse.swt.internal.SWTEventListener</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.html">SWTEventDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT>protected class <B>SWTEventDispatcher.FigureAccessibilityDispatcher</B><DT>extends <A HREF="../../../org/eclipse/draw2d/EventDispatcher.AccessibilityDispatcher.html">EventDispatcher.AccessibilityDispatcher</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#SWTEventDispatcher.FigureAccessibilityDispatcher(org.eclipse.draw2d.SWTEventDispatcher)">SWTEventDispatcher.FigureAccessibilityDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getChildAtPoint(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildAtPoint</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getChildCount(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildCount</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getChildren(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChildren</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getDefaultAction(org.eclipse.swt.accessibility.AccessibleControlEvent)">getDefaultAction</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getDescription(org.eclipse.swt.accessibility.AccessibleEvent)">getDescription</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getFocus(org.eclipse.swt.accessibility.AccessibleControlEvent)">getFocus</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getHelp(org.eclipse.swt.accessibility.AccessibleEvent)">getHelp</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getKeyboardShortcut(org.eclipse.swt.accessibility.AccessibleEvent)">getKeyboardShortcut</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getLocation(org.eclipse.swt.accessibility.AccessibleControlEvent)">getLocation</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getName(org.eclipse.swt.accessibility.AccessibleEvent)">getName</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getRole(org.eclipse.swt.accessibility.AccessibleControlEvent)">getRole</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getSelection(org.eclipse.swt.accessibility.AccessibleControlEvent)">getSelection</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getState(org.eclipse.swt.accessibility.AccessibleControlEvent)">getState</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html#getValue(org.eclipse.swt.accessibility.AccessibleControlEvent)">getValue</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.EventDispatcher.AccessibilityDispatcher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/EventDispatcher.AccessibilityDispatcher.html">EventDispatcher.AccessibilityDispatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/EventDispatcher.AccessibilityDispatcher.html#getChild(org.eclipse.swt.accessibility.AccessibleControlEvent)">getChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SWTEventDispatcher.FigureAccessibilityDispatcher(org.eclipse.draw2d.SWTEventDispatcher)"><!-- --></A><H3>
SWTEventDispatcher.FigureAccessibilityDispatcher</H3>
<PRE>
protected <B>SWTEventDispatcher.FigureAccessibilityDispatcher</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getChildAtPoint(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildAtPoint</H3>
<PRE>
public void <B>getChildAtPoint</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getChildCount(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public void <B>getChildCount</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getChildren(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public void <B>getChildren</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDefaultAction(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getDefaultAction</H3>
<PRE>
public void <B>getDefaultAction</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDescription(org.eclipse.swt.accessibility.AccessibleEvent)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public void <B>getDescription</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFocus(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getFocus</H3>
<PRE>
public void <B>getFocus</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getHelp(org.eclipse.swt.accessibility.AccessibleEvent)"><!-- --></A><H3>
getHelp</H3>
<PRE>
public void <B>getHelp</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getKeyboardShortcut(org.eclipse.swt.accessibility.AccessibleEvent)"><!-- --></A><H3>
getKeyboardShortcut</H3>
<PRE>
public void <B>getKeyboardShortcut</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLocation(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public void <B>getLocation</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getName(org.eclipse.swt.accessibility.AccessibleEvent)"><!-- --></A><H3>
getName</H3>
<PRE>
public void <B>getName</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleEvent.html">AccessibleEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getRole(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getRole</H3>
<PRE>
public void <B>getRole</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getSelection(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getSelection</H3>
<PRE>
public void <B>getSelection</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getState(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getState</H3>
<PRE>
public void <B>getState</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<HR>

<A NAME="getValue(org.eclipse.swt.accessibility.AccessibleControlEvent)"><!-- --></A><H3>
getValue</H3>
<PRE>
public void <B>getValue</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/accessibility/AccessibleControlEvent.html">AccessibleControlEvent</A>&nbsp;e)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTGraphics.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTEventDispatcher.FigureAccessibilityDispatcher.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
