<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:00 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  SWTGraphics
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTGraphics.State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTGraphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  SWTGraphics</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/Graphics.html">org.eclipse.draw2d.Graphics</A>
        |
        +--<B>org.eclipse.draw2d.SWTGraphics</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SWTGraphics</B><DT>extends <A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></DL>

<P>
Implementation of providing the drawing capabilities of SWT's GC class
 in draw2d.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.State.html">SWTGraphics.State</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_org.eclipse.draw2d.Graphics"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.draw2d.Graphics"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#LINE_DASH">LINE_DASH</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#LINE_DASHDOT">LINE_DASHDOT</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#LINE_DASHDOTDOT">LINE_DASHDOTDOT</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#LINE_DOT">LINE_DOT</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#LINE_SOLID">LINE_SOLID</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#NON_TRANSPARENT">NON_TRANSPARENT</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#TRANSPARENT">TRANSPARENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#SWTGraphics(org.eclipse.swt.graphics.GC)">SWTGraphics</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/GC.html">GC</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#checkFill()">checkFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#checkGC()">checkGC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#checkPaint()">checkPaint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#checkText()">checkText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#clipRect(org.eclipse.draw2d.geometry.Rectangle)">clipRect</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawArc(org.eclipse.draw2d.geometry.Rectangle, int, int)">drawArc</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawFocus(int, int, int, int)">drawFocus</A></B>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;w,
          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawFocus(org.eclipse.draw2d.geometry.Rectangle)">drawFocus</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawImage(org.eclipse.swt.graphics.Image, int, int)">drawImage</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawImage(org.eclipse.swt.graphics.Image, int, int, int, int, int, int, int, int)">drawImage</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;w1,
          int&nbsp;h1,
          int&nbsp;x2,
          int&nbsp;y2,
          int&nbsp;w2,
          int&nbsp;h2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Point)">drawImage</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
          <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Rectangle, org.eclipse.draw2d.geometry.Rectangle)">drawImage</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
          <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;src,
          <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawLine(int, int, int, int)">drawLine</A></B>(int&nbsp;x1,
         int&nbsp;y1,
         int&nbsp;x2,
         int&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawLine(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.geometry.Point)">drawLine</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p1,
         <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawOval(org.eclipse.draw2d.geometry.Rectangle)">drawOval</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawPolygon(org.eclipse.draw2d.geometry.PointList)">drawPolygon</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawPolyline(org.eclipse.draw2d.geometry.PointList)">drawPolyline</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawRectangle(int, int, int, int)">drawRectangle</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawRectangle(org.eclipse.draw2d.geometry.Rectangle)">drawRectangle</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)">drawRoundRectangle</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                   int&nbsp;arcWidth,
                   int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawString(java.lang.String, int, int)">drawString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawString(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           int&nbsp;x,
           int&nbsp;y,
           <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, int, int)"><CODE>Graphics.drawString(String, int, int)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, int, int)"><CODE>Graphics.fillString(String, int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawString(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
           <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.drawString(String, Point)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.fillString(String, Point)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawText(java.lang.String, int, int)">drawText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawText(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
         int&nbsp;x,
         int&nbsp;y,
         <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, int, int)"><CODE>Graphics.drawText(String, int, int)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, int, int)"><CODE>Graphics.fillText(String, int, int)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#drawText(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
         <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
         <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.drawText(String, Point)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.fillText(String, Point)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillArc(org.eclipse.draw2d.geometry.Rectangle, int, int)">fillArc</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
        int&nbsp;offset,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillOval(org.eclipse.draw2d.geometry.Rectangle)">fillOval</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillPolygon(org.eclipse.draw2d.geometry.PointList)">fillPolygon</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillRectangle(int, int, int, int)">fillRectangle</A></B>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillRectangle(org.eclipse.draw2d.geometry.Rectangle)">fillRectangle</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)">fillRoundRectangle</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                   int&nbsp;arcWidth,
                   int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillString(java.lang.String, int, int)">fillString</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
           int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#fillText(java.lang.String, int, int)">fillText</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getAdvanceWidth(char)">getAdvanceWidth</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getCharWidth(char)">getCharWidth</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getClip(org.eclipse.draw2d.geometry.Rectangle)">getClip</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Font.html">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/FontMetrics.html">FontMetrics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getFontMetrics()">getFontMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getForegroundColor()">getForegroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getLineStyle()">getLineStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getLineWidth()">getLineWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getStringExtent(java.lang.String)">getStringExtent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getTextExtent(java.lang.String)">getTextExtent</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#getXORMode()">getXORMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#popState()">popState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#pushState()">pushState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#restoreState()">restoreState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#restoreState(org.eclipse.draw2d.SWTGraphics.State)">restoreState</A></B>(<A HREF="../../../org/eclipse/draw2d/SWTGraphics.State.html">SWTGraphics.State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#scale(float)">scale</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setClip(org.eclipse.draw2d.geometry.Rectangle)">setClip</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setClipAbsolute(int, int, int, int)">setClipAbsolute</A></B>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Font.html">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setLineStyle(int)">setLineStyle</A></B>(int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setLineWidth(int)">setLineWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setTranslation(int, int)">setTranslation</A></B>(int&nbsp;x,
               int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#setXORMode(boolean)">setXORMode</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#translate(int, int)">translate</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/SWTGraphics.html#translate(org.eclipse.draw2d.geometry.Point)">translate</A></B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.Graphics"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, org.eclipse.draw2d.geometry.Point)">drawString</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, org.eclipse.draw2d.geometry.Point)">drawText</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, org.eclipse.draw2d.geometry.Point)">fillString</A>, <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, org.eclipse.draw2d.geometry.Point)">fillText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public static boolean <B>debug</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SWTGraphics(org.eclipse.swt.graphics.GC)"><!-- --></A><H3>
SWTGraphics</H3>
<PRE>
public <B>SWTGraphics</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/GC.html">GC</A>&nbsp;gc)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clipRect(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
clipRect</H3>
<PRE>
public void <B>clipRect</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#clipRect(org.eclipse.draw2d.geometry.Rectangle)">clipRect</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkFill()"><!-- --></A><H3>
checkFill</H3>
<PRE>
protected final void <B>checkFill</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkGC()"><!-- --></A><H3>
checkGC</H3>
<PRE>
protected final void <B>checkGC</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkPaint()"><!-- --></A><H3>
checkPaint</H3>
<PRE>
protected final void <B>checkPaint</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="checkText()"><!-- --></A><H3>
checkText</H3>
<PRE>
protected final void <B>checkText</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="drawArc(org.eclipse.draw2d.geometry.Rectangle, int, int)"><!-- --></A><H3>
drawArc</H3>
<PRE>
public void <B>drawArc</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawArc(org.eclipse.draw2d.geometry.Rectangle, int, int)">drawArc</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawFocus(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
drawFocus</H3>
<PRE>
public final void <B>drawFocus</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawFocus(org.eclipse.draw2d.geometry.Rectangle)">drawFocus</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawFocus(int, int, int, int)"><!-- --></A><H3>
drawFocus</H3>
<PRE>
public void <B>drawFocus</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawFocus(int, int, int, int)">drawFocus</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillArc(org.eclipse.draw2d.geometry.Rectangle, int, int)"><!-- --></A><H3>
fillArc</H3>
<PRE>
public void <B>fillArc</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                    int&nbsp;offset,
                    int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillArc(org.eclipse.draw2d.geometry.Rectangle, int, int)">fillArc</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
                      <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Point)">drawImage</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(org.eclipse.swt.graphics.Image, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
                      int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawImage(org.eclipse.swt.graphics.Image, int, int)">drawImage</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Rectangle, org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
                      <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;src,
                      <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;dest)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawImage(org.eclipse.swt.graphics.Image, org.eclipse.draw2d.geometry.Rectangle, org.eclipse.draw2d.geometry.Rectangle)">drawImage</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(org.eclipse.swt.graphics.Image, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
public void <B>drawImage</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Image.html">Image</A>&nbsp;srcImage,
                      int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;w1,
                      int&nbsp;h1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      int&nbsp;w2,
                      int&nbsp;h2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawImage(org.eclipse.swt.graphics.Image, int, int, int, int, int, int, int, int)">drawImage</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p1,
                     <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawLine(org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.geometry.Point)">drawLine</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawLine(int, int, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
public void <B>drawLine</B>(int&nbsp;x1,
                     int&nbsp;y1,
                     int&nbsp;x2,
                     int&nbsp;y2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawLine(int, int, int, int)">drawLine</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawOval(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
drawOval</H3>
<PRE>
public void <B>drawOval</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawOval(org.eclipse.draw2d.geometry.Rectangle)">drawOval</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillOval(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
fillOval</H3>
<PRE>
public void <B>fillOval</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillOval(org.eclipse.draw2d.geometry.Rectangle)">fillOval</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(org.eclipse.draw2d.geometry.PointList)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawPolygon(org.eclipse.draw2d.geometry.PointList)">drawPolygon</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillPolygon(org.eclipse.draw2d.geometry.PointList)"><!-- --></A><H3>
fillPolygon</H3>
<PRE>
public void <B>fillPolygon</B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillPolygon(org.eclipse.draw2d.geometry.PointList)">fillPolygon</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawPolyline(org.eclipse.draw2d.geometry.PointList)"><!-- --></A><H3>
drawPolyline</H3>
<PRE>
public void <B>drawPolyline</B>(<A HREF="../../../org/eclipse/draw2d/geometry/PointList.html">PointList</A>&nbsp;points)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawPolyline(org.eclipse.draw2d.geometry.PointList)">drawPolyline</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public void <B>drawRectangle</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawRectangle(org.eclipse.draw2d.geometry.Rectangle)">drawRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(int, int, int, int)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public void <B>drawRectangle</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawRectangle(int, int, int, int)">drawRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillRectangle(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
fillRectangle</H3>
<PRE>
public void <B>fillRectangle</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillRectangle(org.eclipse.draw2d.geometry.Rectangle)">fillRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillRectangle(int, int, int, int)"><!-- --></A><H3>
fillRectangle</H3>
<PRE>
public void <B>fillRectangle</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillRectangle(int, int, int, int)">fillRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)"><!-- --></A><H3>
drawRoundRectangle</H3>
<PRE>
public void <B>drawRoundRectangle</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                               int&nbsp;arcWidth,
                               int&nbsp;arcHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)">drawRoundRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)"><!-- --></A><H3>
fillRoundRectangle</H3>
<PRE>
public void <B>fillRoundRectangle</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;r,
                               int&nbsp;arcWidth,
                               int&nbsp;arcHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillRoundRectangle(org.eclipse.draw2d.geometry.Rectangle, int, int)">fillRoundRectangle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                       <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
                       <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.drawString(String, Point)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.fillString(String, Point)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawString</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                       int&nbsp;x,
                       int&nbsp;y,
                       <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, int, int)"><CODE>Graphics.drawString(String, int, int)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, int, int)"><CODE>Graphics.fillString(String, int, int)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawString</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int)"><!-- --></A><H3>
drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawString(java.lang.String, int, int)">drawString</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillString(java.lang.String, int, int)"><!-- --></A><H3>
fillString</H3>
<PRE>
public void <B>fillString</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                       int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillString(java.lang.String, int, int)">fillString</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;p,
                     <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.drawText(String, Point)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, org.eclipse.draw2d.geometry.Point)"><CODE>Graphics.fillText(String, Point)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, org.eclipse.draw2d.geometry.Point, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawText</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     int&nbsp;x,
                     int&nbsp;y,
                     <A HREF="../../../org/eclipse/draw2d/Graphics.TransparencyFlag.html">Graphics.TransparencyFlag</A>&nbsp;transparent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, int, int)"><CODE>Graphics.drawText(String, int, int)</CODE></A> and 
 <A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, int, int)"><CODE>Graphics.fillText(String, int, int)</CODE></A></I>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, int, int, org.eclipse.draw2d.Graphics.TransparencyFlag)">drawText</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="drawText(java.lang.String, int, int)"><!-- --></A><H3>
drawText</H3>
<PRE>
public void <B>drawText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#drawText(java.lang.String, int, int)">drawText</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillText(java.lang.String, int, int)"><!-- --></A><H3>
fillText</H3>
<PRE>
public void <B>fillText</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;s,
                     int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#fillText(java.lang.String, int, int)">fillText</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdvanceWidth(char)"><!-- --></A><H3>
getAdvanceWidth</H3>
<PRE>
public int <B>getAdvanceWidth</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getAdvanceWidth(char)">getAdvanceWidth</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A> <B>getBackgroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getBackgroundColor()">getBackgroundColor</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCharWidth(char)"><!-- --></A><H3>
getCharWidth</H3>
<PRE>
public int <B>getCharWidth</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getCharWidth(char)">getCharWidth</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClip(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
getClip</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A> <B>getClip</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getClip(org.eclipse.draw2d.geometry.Rectangle)">getClip</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Font.html">Font</A> <B>getFont</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getFont()">getFont</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics()"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/FontMetrics.html">FontMetrics</A> <B>getFontMetrics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getFontMetrics()">getFontMetrics</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundColor()"><!-- --></A><H3>
getForegroundColor</H3>
<PRE>
public <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A> <B>getForegroundColor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getForegroundColor()">getForegroundColor</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineStyle()"><!-- --></A><H3>
getLineStyle</H3>
<PRE>
public int <B>getLineStyle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getLineStyle()">getLineStyle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLineWidth()"><!-- --></A><H3>
getLineWidth</H3>
<PRE>
public int <B>getLineWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getLineWidth()">getLineWidth</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStringExtent(java.lang.String)"><!-- --></A><H3>
getStringExtent</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A> <B>getStringExtent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getStringExtent(java.lang.String)">getStringExtent</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextExtent(java.lang.String)"><!-- --></A><H3>
getTextExtent</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A> <B>getTextExtent</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getTextExtent(java.lang.String)">getTextExtent</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXORMode()"><!-- --></A><H3>
getXORMode</H3>
<PRE>
public boolean <B>getXORMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#getXORMode()">getXORMode</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="popState()"><!-- --></A><H3>
popState</H3>
<PRE>
public void <B>popState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#popState()">popState</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pushState()"><!-- --></A><H3>
pushState</H3>
<PRE>
public void <B>pushState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#pushState()">pushState</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreState()"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#restoreState()">restoreState</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(org.eclipse.draw2d.SWTGraphics.State)"><!-- --></A><H3>
restoreState</H3>
<PRE>
protected void <B>restoreState</B>(<A HREF="../../../org/eclipse/draw2d/SWTGraphics.State.html">SWTGraphics.State</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;factor)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#scale(float)">scale</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setBackgroundColor(org.eclipse.swt.graphics.Color)">setBackgroundColor</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClip(org.eclipse.draw2d.geometry.Rectangle)"><!-- --></A><H3>
setClip</H3>
<PRE>
public void <B>setClip</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Rectangle.html">Rectangle</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setClip(org.eclipse.draw2d.geometry.Rectangle)">setClip</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClipAbsolute(int, int, int, int)"><!-- --></A><H3>
setClipAbsolute</H3>
<PRE>
protected void <B>setClipAbsolute</B>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</PRE>
<DL>
</DL>
<HR>

<A NAME="setFont(org.eclipse.swt.graphics.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Font.html">Font</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setFont(org.eclipse.swt.graphics.Font)">setFont</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setForegroundColor(org.eclipse.swt.graphics.Color)"><!-- --></A><H3>
setForegroundColor</H3>
<PRE>
public void <B>setForegroundColor</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/graphics/Color.html">Color</A>&nbsp;color)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setForegroundColor(org.eclipse.swt.graphics.Color)">setForegroundColor</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLineStyle(int)"><!-- --></A><H3>
setLineStyle</H3>
<PRE>
public void <B>setLineStyle</B>(int&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setLineStyle(int)">setLineStyle</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLineWidth(int)"><!-- --></A><H3>
setLineWidth</H3>
<PRE>
public void <B>setLineWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setLineWidth(int)">setLineWidth</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(int, int)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
protected void <B>setTranslation</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
</DL>
<HR>

<A NAME="setXORMode(boolean)"><!-- --></A><H3>
setXORMode</H3>
<PRE>
public void <B>setXORMode</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#setXORMode(boolean)">setXORMode</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.eclipse.draw2d.geometry.Point)"><!-- --></A><H3>
translate</H3>
<PRE>
public final void <B>translate</B>(<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A>&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#translate(org.eclipse.draw2d.geometry.Point)">translate</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html#translate(int, int)">translate</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/Graphics.html">Graphics</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTEventDispatcher.FigureAccessibilityDispatcher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/SWTGraphics.State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SWTGraphics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
