<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:49:43 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  ToggleModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToggleButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToolbarLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.ButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  ToggleModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/ButtonModel.html">org.eclipse.draw2d.ButtonModel</A>
        |
        +--<B>org.eclipse.draw2d.ToggleModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToggleModel</B><DT>extends <A HREF="../../../org/eclipse/draw2d/ButtonModel.html">ButtonModel</A></DL>

<P>
ButtonModel that supports toggle buttons.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.draw2d.ButtonModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/ButtonModel.html">ButtonModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/ButtonModel.html#actionName">actionName</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ARMED_FLAG">ARMED_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ARMED_PROPERTY">ARMED_PROPERTY</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#DEFAULT_FIRING_BEHAVIOR">DEFAULT_FIRING_BEHAVIOR</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ENABLED_FLAG">ENABLED_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ENABLED_PROPERTY">ENABLED_PROPERTY</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#firingBehavior">firingBehavior</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#group">group</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#MAX_FLAG">MAX_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#MOUSEOVER_FLAG">MOUSEOVER_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#MOUSEOVER_PROPERTY">MOUSEOVER_PROPERTY</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#PRESSED_FLAG">PRESSED_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#PRESSED_PROPERTY">PRESSED_PROPERTY</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#REPEAT_FIRING_BEHAVIOR">REPEAT_FIRING_BEHAVIOR</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ROLLOVER_ENABLED_FLAG">ROLLOVER_ENABLED_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#ROLLOVER_ENABLED_PROPERTY">ROLLOVER_ENABLED_PROPERTY</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#SELECTED_FLAG">SELECTED_FLAG</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#SELECTED_PROPERTY">SELECTED_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToggleModel.html#ToggleModel()">ToggleModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/ToggleModel.html#fireActionPerformed()">fireActionPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies any ActionListeners on this ButtonModel that an action
 has been performed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.ButtonModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/ButtonModel.html">ButtonModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/ButtonModel.html#addActionListener(org.eclipse.draw2d.ActionListener)">addActionListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#addChangeListener(org.eclipse.draw2d.ChangeListener)">addChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#addStateTransitionListener(org.eclipse.draw2d.ButtonStateTransitionListener)">addStateTransitionListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireCanceled()">fireCanceled</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#firePressed()">firePressed</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireReleased()">fireReleased</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireResume()">fireResume</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireStateChanged(java.lang.String)">fireStateChanged</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireSuspend()">fireSuspend</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#getGroup()">getGroup</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#getUserData()">getUserData</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#installFiringBehavior()">installFiringBehavior</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#isArmed()">isArmed</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#isMouseOver()">isMouseOver</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#isPressed()">isPressed</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#isSelected()">isSelected</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#removeActionListener(org.eclipse.draw2d.ActionListener)">removeActionListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#removeChangeListener(org.eclipse.draw2d.ChangeListener)">removeChangeListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#removeStateTransitionListener(org.eclipse.draw2d.ButtonStateTransitionListener)">removeStateTransitionListener</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setArmed(boolean)">setArmed</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setFiringBehavior(int)">setFiringBehavior</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setGroup(org.eclipse.draw2d.ButtonGroup)">setGroup</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setMouseOver(boolean)">setMouseOver</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setPressed(boolean)">setPressed</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setSelected(boolean)">setSelected</A>, <A HREF="../../../org/eclipse/draw2d/ButtonModel.html#setUserData(java.lang.Object)">setUserData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToggleModel()"><!-- --></A><H3>
ToggleModel</H3>
<PRE>
public <B>ToggleModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fireActionPerformed()"><!-- --></A><H3>
fireActionPerformed</H3>
<PRE>
public void <B>fireActionPerformed</B>()</PRE>
<DL>
<DD>Notifies any ActionListeners on this ButtonModel that an action
 has been performed. Sets this ButtonModel's selection to be 
 the opposite of what it was.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/ButtonModel.html#fireActionPerformed()">fireActionPerformed</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/ButtonModel.html">ButtonModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToggleButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/draw2d/ToolbarLayout.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToggleModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.draw2d.ButtonModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
