<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:24 EDT 2002 -->
<TITLE>
Draw2D API Specification: Class  XYLayout
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/XYAnchor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.draw2d</FONT>
<BR>
Class  XYLayout</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">org.eclipse.draw2d.AbstractLayout</A>
        |
        +--<B>org.eclipse.draw2d.XYLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/draw2d/LayoutManager.html">LayoutManager</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/eclipse/draw2d/FreeformLayout.html">FreeformLayout</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XYLayout</B><DT>extends <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></DL>

<P>
This class implements the <pre>ILayoutManager</pre> interface 
 using the XY Layout algorithm. This lays out the components 
 using the layout constraints as defined by each component.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#XYLayout()">XYLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure)">calculatePreferredSize</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates and returns the preferred size of the input figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#getConstraint(org.eclipse.draw2d.IFigure)">getConstraint</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constraint for the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#getOrigin(org.eclipse.draw2d.IFigure)">getOrigin</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#layout(org.eclipse.draw2d.IFigure)">layout</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the given figure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#remove(org.eclipse.draw2d.IFigure)">remove</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given figure from this LayoutManager's list
 of figures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/draw2d/XYLayout.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A></B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the layout constraint of the given figure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.draw2d.AbstractLayout"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.draw2d.<A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure, int, int)">calculatePreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getBorderPreferredSize(org.eclipse.draw2d.IFigure)">getBorderPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getMinimumSize(org.eclipse.draw2d.IFigure)">getMinimumSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getPreferredSize(org.eclipse.draw2d.IFigure)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getPreferredSize(org.eclipse.draw2d.IFigure, int, int)">getPreferredSize</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#invalidate()">invalidate</A>, <A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#invalidate(org.eclipse.draw2d.IFigure)">invalidate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html">Map</A> <B>constraints</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XYLayout()"><!-- --></A><H3>
XYLayout</H3>
<PRE>
public <B>XYLayout</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)"><!-- --></A><H3>
setConstraint</H3>
<PRE>
public void <B>setConstraint</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A>&nbsp;newConstraint)</PRE>
<DL>
<DD>Sets the layout constraint of the given figure.
 The constraints can only be of type Rectangle.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#setConstraint(org.eclipse.draw2d.IFigure, java.lang.Object)">setConstraint</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>figure</CODE> - Figure for which the constarint is being set.<DD><CODE>newConstraint</CODE> - Constraint for the input figure.<DT><B>Since: </B><DD>2.0</DD>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/draw2d/XYLayout.html#getConstraint(org.eclipse.draw2d.IFigure)"><CODE>getConstraint(IFigure)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="calculatePreferredSize(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
calculatePreferredSize</H3>
<PRE>
protected <A HREF="../../../org/eclipse/draw2d/geometry/Dimension.html">Dimension</A> <B>calculatePreferredSize</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;f)</PRE>
<DL>
<DD>Calculates and returns the preferred size of the input figure.
 Since in XYLayout the location of the child should be preserved,
 the preferred size would be a region which would hold all the
 children of the input figure. If no constraint is set, that
 child is ignored for calculation. If width and height are not
 positive, the preferred dimensions of the child are taken.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#calculatePreferredSize(org.eclipse.draw2d.IFigure)">calculatePreferredSize</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Figure for which the preferred size is required.<DT><B>Returns:</B><DD>Preferred size of the input figure.<DT><B>Since: </B><DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraint(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
getConstraint</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A> <B>getConstraint</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></B></DD>
<DD>Returns the constraint for the given figure.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#getConstraint(org.eclipse.draw2d.IFigure)">getConstraint</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../org/eclipse/draw2d/geometry/Point.html">Point</A> <B>getOrigin</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</PRE>
<DL>
</DL>
<HR>

<A NAME="layout(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
layout</H3>
<PRE>
public void <B>layout</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/draw2d/LayoutManager.html">LayoutManager</A></CODE></B></DD>
<DD>Lays out the given figure.</DL>
<HR>

<A NAME="remove(org.eclipse.draw2d.IFigure)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../org/eclipse/draw2d/IFigure.html">IFigure</A>&nbsp;figure)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></B></DD>
<DD>Removes the given figure from this LayoutManager's list
 of figures.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html#remove(org.eclipse.draw2d.IFigure)">remove</A></CODE> in class <CODE><A HREF="../../../org/eclipse/draw2d/AbstractLayout.html">AbstractLayout</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Draw2D v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/draw2d/XYAnchor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XYLayout.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
