###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

AddCommand_Label=Add command
AlignmentAction_AlignSubmenu_ActionLabelText=&Align
AndGate_LabelText=And Gate
CellEditorValidator_NotANumberMessage=Not a number
Circuit_LabelText=Circuit
CloneCommand_Label=Clone Object
ConnectionCommand_Description=Connection change
ConnectionCommand_Label=wire connection
CreateCommand_Label=Create Object
CreateGuideCommand_Label=Create Guide
CreateLogicPage1_Description=Create a new Logic file resource.
CreateLogicPage1_ModelNames_EmptyModelName=E&mpty Model
CreateLogicPage1_ModelNames_FourBitAdderModelName=F&our-bit Adder Model
CreateLogicPage1_ModelNames_GroupName=Logic Model Samples
CreateLogicPage1_Title=Create Logic File
DeleteCommand_Label=Delete Object
DeleteGuideCommand_Label=Delete Guide
DimensionPropertySource_Property_Height_Label=Height
DimensionPropertySource_Property_Width_Label=Width
GraphicalEditor_CLOSE_BUTTON_UI = Close
GraphicalEditor_FILE_DELETED_TITLE_UI = File Deleted
GraphicalEditor_FILE_DELETED_WITHOUT_SAVE_INFO= The file has been deleted from the file system.  Do you want to save your changes or close the editor without saving?
GraphicalEditor_SAVE_BUTTON_UI = Save
GroundOutput_LabelText=Ground
IncrementDecrementAction_Decrement_ActionLabelText=Decrement
IncrementDecrementAction_Decrement_ActionToolTipText=Decrement LED
IncrementDecrementAction_Increment_ActionLabelText=Increment
IncrementDecrementAction_Increment_ActionToolTipText=Increment LED
IncrementDecrementCommand_LabelText=Logic Value Change
LED_LabelText=LED
LiveOutput_LabelText=Positive Voltage
LocationPropertySource_Property_X_Label=X
LocationPropertySource_Property_Y_Label=Y
LogicContainerEditPolicy_OrphanCommandLabelText=Orphan children
LogicDiagram_LabelText=Logic Diagram
LogicElementEditPolicy_OrphanCommandLabelText=Reparenting LogicSubpart
LogicPlugin_Category_ComplexParts_Label=Canned Parts
LogicPlugin_Category_Components_Label=Components
LogicPlugin_Category_ControlGroup_Label=Control Group
LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Description=Connection tool can be used to connect the various circuit parts.
LogicPlugin_Tool_ConnectionCreationTool_ConnectionCreationTool_Label=Connection
LogicPlugin_Tool_CreationTool_ANDGate_Description=Creates a gate that can perform the logical AND operation
LogicPlugin_Tool_CreationTool_ANDGate_Label=And Gate
LogicPlugin_Tool_CreationTool_Circuit_Description=Create a circuit.  It can be connected to external circuits/parts, and can have an intricate design as well.
LogicPlugin_Tool_CreationTool_Circuit_Label=Circuit
LogicPlugin_Tool_CreationTool_FlowContainer_Description=Creates a container that can hold other circuit components
LogicPlugin_Tool_CreationTool_FlowContainer_Label=Flow Container
LogicPlugin_Tool_CreationTool_FullAdder_Description=Creates a circuit representing a full-adder (uses two half-adders)
LogicPlugin_Tool_CreationTool_FullAdder_Label=FullAdder
LogicPlugin_Tool_CreationTool_Ground_Description=Creates a ground node, which is an electrical equivalent of logical 'false'
LogicPlugin_Tool_CreationTool_Ground_Label=Ground
LogicPlugin_Tool_CreationTool_HalfAdder_Description=Creates a circuit representing a half-adder
LogicPlugin_Tool_CreationTool_HalfAdder_Label=HalfAdder
LogicPlugin_Tool_CreationTool_Label_Label=Label
LogicPlugin_Tool_CreationTool_Label_Description=Creates labels (they support renaming, resizing, dragging, cut and paste, etc.)
LogicPlugin_Tool_CreationTool_LED_Description=Creates an LED which is used to read voltage input/output
LogicPlugin_Tool_CreationTool_LED_Label=LED
LogicPlugin_Tool_CreationTool_LiveGroundStack_Description=A stack containg the live output and ground parts
LogicPlugin_Tool_CreationTool_LiveGroundStack_Label=Live & Ground Stack
LogicPlugin_Tool_CreationTool_LiveOutput_Description=Creates a voltage positive node, which is an electrical equivalent of logical 'true'
LogicPlugin_Tool_CreationTool_LiveOutput_Label=V+
LogicPlugin_Tool_CreationTool_LogicLabel=Label
LogicPlugin_Tool_CreationTool_ORGate_Description=Create a gate that performs the logical OR operation
LogicPlugin_Tool_CreationTool_ORGate_Label=Or Gate
LogicPlugin_Tool_CreationTool_XORGate_Description=Creates a gate that can perform the logical XOR operation
LogicPlugin_Tool_CreationTool_XORGate_Label=XOR Gate
LogicXYLayoutEditPolicy_AddCommandLabelText=Reparenting LogicSubpart
LogicXYLayoutEditPolicy_CreateCommandLabelText=Creating LogicSubpart
Marquee_Stack=Marquee Tools
MoveGuideCommand_Label=Move Guide
OrGate_LabelText=Or Gate
OrphanChildCommand_Label=Orphan LogicSubpart
PasteAction_ActionLabelText=&Paste
PrintDialog_Height=Fit Height
PrintDialog_Page=Fit Page
PrintDialog_Tile=Tile
PrintDialog_Title=Select Print Mode
PrintDialog_Width=Fit Width
PropertyDescriptor_Label_Text=Text
PropertyDescriptor_LED_Value=Value
PropertyDescriptor_LogicDiagram_ConnectionRouter=Connection Router
PropertyDescriptor_LogicDiagram_Manual=Manual
PropertyDescriptor_LogicDiagram_Manhattan=Manhattan
PropertyDescriptor_LogicDiagram_ShortestPath=Shortest Path
PropertyDescriptor_LogicSubPart_Location=Location
PropertyDescriptor_LogicSubPart_Size=Size
ReorderPartCommand_Label=Reorder Subpart
SetLocationCommand_Label_Location=Move Object
SetLocationCommand_Label_Resize=Resize Object
ViewMenu_LabelText=&View
Wire_LabelText=Wire
XORGate_LabelText=XOR Gate
LogicEditor_outline_show_outline=Show Outline
LogicEditor_outline_show_overview=Show Overview
