<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gef3</groupId>
	<artifactId>org.eclipse.gef3.releng</artifactId>
	<version>3.12.100-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<tycho.version>2.0.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>E4.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>eclipse-p2-repo</id>
					<url>https://download.eclipse.org/releases/2021-03/</url>
					<layout>p2</layout>
				</repository>
			</repositories>

			<build>

				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<!-- consider pack.gz bundles -->
							<includePackedArtifacts>true</includePackedArtifacts>
							<environments>
								<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86_64</arch>
								</environment>
								<environment>
									<os>macosx</os>
									<ws>cocoa</ws>
									<arch>x86_64</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<!--<module>../org.eclipse.gef3.target</module>-->
		<module>../org.eclipse.draw2dl</module>
		<module>../org.eclipse.draw2dl.tests</module>
<!--		<module>../org.eclipse.draw2dl.doc.isv</module>-->
		<module>../org.eclipse.draw2dl-feature</module>
		<module>../org.eclipse.draw2dl.sdk-feature</module>
		<module>../org.eclipse.gef3</module>
		<module>../org.eclipse.gef3.tests</module>
<!--		<module>../org.eclipse.gef3.doc.isv</module>-->
		<module>../org.eclipse.gef3.examples.flow</module>
		<module>../org.eclipse.gef3.examples.logic</module>
		<module>../org.eclipse.gef3.examples.shapes</module>
		<module>../org.eclipse.gef3.examples.text</module>
		<module>../org.eclipse.gef3.examples.ui.capabilities</module>
		<module>../org.eclipse.gef3.examples.ui.pde</module>
		<module>../org.eclipse.gef3-feature</module>
		<module>../org.eclipse.gef3.examples-feature</module>
		<module>../org.eclipse.gef3.sdk-feature</module>
		<module>../org.eclipse.zest.core</module>
		<module>../org.eclipse.zest.layouts</module>
		<module>../org.eclipse.zest.tests</module>
<!--		<module>../org.eclipse.zest.doc.isv</module>-->
		<module>../org.eclipse.zest-feature</module>
		<module>../org.eclipse.zest.sdk-feature</module>
		<module>../org.eclipse.gef3.all-feature</module>
		<module>../org.eclipse.gef3.repository</module>
	</modules>

</project>
