###############################################################################
# Copyright (c) 2004, 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               shapes.gif,\
               about.html,\
               META-INF/,\
               plugin.properties
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               shapes.gif

