Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.zest.core; singleton:=true
Bundle-Version: 0.4.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.draw2d
Eclipse-LazyStart: false
Export-Package: org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.core.internal.gefx;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.graphmodel;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.graphmodel.nested;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.graphviewer;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.graphviewer.parts;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.graphviewer.policies;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer.policies;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.viewers;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.viewers.commands;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.viewers.figures;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.internal.viewers.trackers;x-friends:="org.eclipse.mylar.zest.custom",
 org.eclipse.mylar.zest.core.messages,
 org.eclipse.mylar.zest.core.viewers,
 org.eclipse.mylar.zest.core.widgets
Import-Package: com.ibm.icu.text
