Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 1.5.300.qualifier
Require-Bundle: org.eclipse.zest.layouts,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;visibility:=reexport
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal;x-internal:=true,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.internal;x-internal:=true
Import-Package: com.ibm.icu.text;version="3.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
