Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.eclipse.mylar.zest.core; singleton:=true
Bundle-Version: 0.3.1
Bundle-Activator: org.eclipse.mylar.zest.core.ZestPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylar.zest.layouts,
 org.eclipse.gef;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.mylar.zest.core,
 org.eclipse.mylar.zest.core.internal.gefx,
 org.eclipse.mylar.zest.core.internal.graphmodel,
 org.eclipse.mylar.zest.core.internal.graphmodel.nested,
 org.eclipse.mylar.zest.core.internal.graphviewer,
 org.eclipse.mylar.zest.core.internal.graphviewer.parts,
 org.eclipse.mylar.zest.core.internal.graphviewer.policies,
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer,
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer.parts,
 org.eclipse.mylar.zest.core.internal.nestedgraphviewer.policies,
 org.eclipse.mylar.zest.core.internal.viewers,
 org.eclipse.mylar.zest.core.internal.viewers.commands,
 org.eclipse.mylar.zest.core.internal.viewers.figures,
 org.eclipse.mylar.zest.core.internal.viewers.trackers,
 org.eclipse.mylar.zest.core.messages,
 org.eclipse.mylar.zest.core.viewers,
 org.eclipse.mylar.zest.core.widgets
Import-Package: com.ibm.icu.text
