Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Shape Editor Example
Bundle-SymbolicName: org.eclipse.gef.examples.shapes; singleton:=true
Bundle-Version: 3.2.0
Bundle-Activator: org.eclipse.gef.examples.shapes.ShapesPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.gef,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface
Eclipse-AutoStart: true
