<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:11 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  CommandStackInspector
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspectorPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandStackInspector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.ui.part.PageBookView">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.stackview</FONT>
<BR>
Class  CommandStackInspector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html">org.eclipse.ui.part.WorkbenchPart</A>
        |
        +--<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/ViewPart.html">org.eclipse.ui.part.ViewPart</A>
              |
              +--<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">org.eclipse.ui.part.PageBookView</A>
                    |
                    +--<B>org.eclipse.gef.ui.stackview.CommandStackInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IExecutableExtension.html">IExecutableExtension</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IPartListener.html">IPartListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IViewPart.html">IViewPart</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>CommandStackInspector</B><DT>extends <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.eclipse.ui.part.PageBookView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.eclipse.ui.part.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.PageRec.html">PageBookView.PageRec</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.SelectionProvider.html">PageBookView.SelectionProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.ui.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#PROP_TITLE">PROP_TITLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#CommandStackInspector()">CommandStackInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/IPage.html">IPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#createDefaultPage(org.eclipse.ui.part.PageBook)">createDefaultPage</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBook.html">PageBook</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.PageRec.html">PageBookView.PageRec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#doCreatePage(org.eclipse.ui.IWorkbenchPart)">doCreatePage</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer a page for the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#doDestroyPage(org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.part.PageBookView.PageRec)">doDestroyPage</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part,
              <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.PageRec.html">PageBookView.PageRec</A>&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys a page in the pagebook.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#getBootstrapPart()">getBootstrapPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer the active workbench part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspector.html#isImportant(org.eclipse.ui.IWorkbenchPart)">isImportant</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.PageBookView"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.ui.part.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#createPartControl(org.eclipse.swt.widgets.Composite)">createPartControl</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#dispose()">dispose</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getCurrentContributingPart()">getCurrentContributingPart</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getCurrentPage()">getCurrentPage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getDefaultPage()">getDefaultPage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getPageBook()">getPageBook</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getPageRec(org.eclipse.ui.part.IPage)">getPageRec</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getPageRec(org.eclipse.ui.IWorkbenchPart)">getPageRec</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getPageSite(org.eclipse.ui.part.IPage)">getPageSite</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getSelectionProvider()">getSelectionProvider</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#init(org.eclipse.ui.IViewSite)">init</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#initPage(org.eclipse.ui.part.IPageBookViewPage)">initPage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#partActivated(org.eclipse.ui.IWorkbenchPart)">partActivated</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#partBroughtToTop(org.eclipse.ui.IWorkbenchPart)">partBroughtToTop</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#partClosed(org.eclipse.ui.IWorkbenchPart)">partClosed</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#partDeactivated(org.eclipse.ui.IWorkbenchPart)">partDeactivated</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#partOpened(org.eclipse.ui.IWorkbenchPart)">partOpened</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#setFocus()">setFocus</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#showPageRec(org.eclipse.ui.part.PageBookView.PageRec)">showPageRec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.ViewPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.ui.part.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/ViewPart.html">ViewPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/ViewPart.html#getViewSite()">getViewSite</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/ViewPart.html#init(org.eclipse.ui.IViewSite, org.eclipse.ui.IMemento)">init</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/ViewPart.html#saveState(org.eclipse.ui.IMemento)">saveState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.part.WorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.ui.part.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html">WorkbenchPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#addPropertyListener(org.eclipse.ui.IPropertyListener)">addPropertyListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#firePropertyChange(int)">firePropertyChange</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getAdapter(java.lang.Class)">getAdapter</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getConfigurationElement()">getConfigurationElement</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getDefaultImage()">getDefaultImage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getSite()">getSite</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getTitle()">getTitle</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getTitleImage()">getTitleImage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#getTitleToolTip()">getTitleToolTip</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#removePropertyListener(org.eclipse.ui.IPropertyListener)">removePropertyListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)">setInitializationData</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#setSite(org.eclipse.ui.IWorkbenchPartSite)">setSite</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#setTitleImage(org.eclipse.swt.graphics.Image)">setTitleImage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/WorkbenchPart.html#setTitleToolTip(java.lang.String)">setTitleToolTip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.ui.IWorkbenchPart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.ui.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#addPropertyListener(org.eclipse.ui.IPropertyListener)">addPropertyListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#getSite()">getSite</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#getTitle()">getTitle</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#getTitleImage()">getTitleImage</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#getTitleToolTip()">getTitleToolTip</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html#removePropertyListener(org.eclipse.ui.IPropertyListener)">removePropertyListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.core.runtime.IAdaptable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.eclipse.core.runtime.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html">IAdaptable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/core/runtime/IAdaptable.html#getAdapter(java.lang.Class)">getAdapter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CommandStackInspector()"><!-- --></A><H3>
CommandStackInspector</H3>
<PRE>
public <B>CommandStackInspector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDefaultPage(org.eclipse.ui.part.PageBook)"><!-- --></A><H3>
createDefaultPage</H3>
<PRE>
protected <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/IPage.html">IPage</A> <B>createDefaultPage</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBook.html">PageBook</A>&nbsp;book)</PRE>
<DL>
<DD>Returns the default page.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#createDefaultPage(org.eclipse.ui.part.PageBook)">createDefaultPage</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the default property sheet page.</DL>
</DD>
</DL>
<HR>

<A NAME="doCreatePage(org.eclipse.ui.IWorkbenchPart)"><!-- --></A><H3>
doCreatePage</H3>
<PRE>
protected <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.PageRec.html">PageBookView.PageRec</A> <B>doCreatePage</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part)</PRE>
<DL>
<DD>Answer a page for the part.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#doCreatePage(org.eclipse.ui.IWorkbenchPart)">doCreatePage</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDestroyPage(org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.part.PageBookView.PageRec)"><!-- --></A><H3>
doDestroyPage</H3>
<PRE>
protected void <B>doDestroyPage</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part,
                             <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.PageRec.html">PageBookView.PageRec</A>&nbsp;rec)</PRE>
<DL>
<DD>Destroys a page in the pagebook.
 <p>
 Subclasses of PageBookView must implement the creation and
 destruction of pages in the view.  This method should be implemented
 by the subclass to destroy a page for the given part.
 </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#doDestroyPage(org.eclipse.ui.IWorkbenchPart, org.eclipse.ui.part.PageBookView.PageRec)">doDestroyPage</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - the input part</DL>
</DD>
</DL>
<HR>

<A NAME="getBootstrapPart()"><!-- --></A><H3>
getBootstrapPart</H3>
<PRE>
protected <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A> <B>getBootstrapPart</B>()</PRE>
<DL>
<DD>Answer the active workbench part.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#getBootstrapPart()">getBootstrapPart</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isImportant(org.eclipse.ui.IWorkbenchPart)"><!-- --></A><H3>
isImportant</H3>
<PRE>
protected boolean <B>isImportant</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html#isImportant(org.eclipse.ui.IWorkbenchPart)">isImportant</A></CODE> in class <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/part/PageBookView.html">PageBookView</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/stackview/CommandStackInspectorPage.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandStackInspector.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.eclipse.ui.part.PageBookView">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
