<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:59 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  DirectEditAction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/DeleteAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectEditAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.actions</FONT>
<BR>
Class  DirectEditAction</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">org.eclipse.jface.action.Action</A>
        |
        +--<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">org.eclipse.gef.ui.actions.EditorPartAction</A>
              |
              +--<A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html">org.eclipse.gef.ui.actions.SelectionAction</A>
                    |
                    +--<B>org.eclipse.gef.ui.actions.DirectEditAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/Disposable.html">Disposable</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html">ISelectionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DirectEditAction</B><DT>extends <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html">SelectionAction</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.ui.actions.<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#DYNAMIC">DYNAMIC</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#style">style</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.action.IAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.action.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_CHECK_BOX">AS_CHECK_BOX</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_DROP_DOWN_MENU">AS_DROP_DOWN_MENU</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_PUSH_BUTTON">AS_PUSH_BUTTON</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#CHECKED">CHECKED</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#ENABLED">ENABLED</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#IMAGE">IMAGE</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TEXT">TEXT</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#DirectEditAction(org.eclipse.ui.IEditorPart)">DirectEditAction</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#DirectEditAction(org.eclipse.ui.IEditorPart, int)">DirectEditAction</A></B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor,
                 int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#calculateEnabled()">calculateEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns <code>true</code> if there is exactly 1 EditPart selected that understand DirectEdit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/gef/Request.html">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#getDirectEditRequest()">getDirectEditRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the <code>Request</code> objects that is used to calculate enabled state and</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html#setDirectEditRequest(org.eclipse.gef.Request)">setDirectEditRequest</A></B>(<A HREF="../../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.actions.SelectionAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.actions.<A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html">SelectionAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#dispose()">dispose</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#getSelectedObjects()">getSelectedObjects</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#getSelection()">getSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#handleSelectionChanged()">handleSelectionChanged</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#hookEditorPart()">hookEditorPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">selectionChanged</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#unhookEditorPart()">unhookEditorPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.actions.<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#checkStyle(int)">checkStyle</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#execute(org.eclipse.gef.commands.Command)">execute</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#getCommandStack()">getCommandStack</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#getEditorPart()">getEditorPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#isDynamic()">isDynamic</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#refresh()">refresh</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#setEditorPart(org.eclipse.ui.IEditorPart)">setEditorPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.Action"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(int)">convertAccelerator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(java.lang.String)">convertAccelerator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyCode(java.lang.String)">findKeyCode</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyString(int)">findKeyString</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifier(java.lang.String)">findModifier</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifierString(int)">findModifierString</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getAccelerator()">getAccelerator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getActionDefinitionId()">getActionDefinitionId</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDescription()">getDescription</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHelpListener()">getHelpListener</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHoverImageDescriptor()">getHoverImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getId()">getId</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getImageDescriptor()">getImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getMenuCreator()">getMenuCreator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getStyle()">getStyle</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getText()">getText</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#isChecked()">isChecked</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removeAcceleratorText(java.lang.String)">removeAcceleratorText</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#runWithEvent(org.eclipse.swt.widgets.Event)">runWithEvent</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setAccelerator(int)">setAccelerator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setActionDefinitionId(java.lang.String)">setActionDefinitionId</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setMenuCreator(org.eclipse.jface.action.IMenuCreator)">setMenuCreator</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>ID</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectEditAction(org.eclipse.ui.IEditorPart)"><!-- --></A><H3>
DirectEditAction</H3>
<PRE>
public <B>DirectEditAction</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor)</PRE>
<DL>
</DL>
<HR>

<A NAME="DirectEditAction(org.eclipse.ui.IEditorPart, int)"><!-- --></A><H3>
DirectEditAction</H3>
<PRE>
public <B>DirectEditAction</B>(<A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor,
                        int&nbsp;style)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateEnabled()"><!-- --></A><H3>
calculateEnabled</H3>
<PRE>
protected boolean <B>calculateEnabled</B>()</PRE>
<DL>
<DD>returns <code>true</code> if there is exactly 1 EditPart selected that understand DirectEdit.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#calculateEnabled()">calculateEnabled</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectEditRequest()"><!-- --></A><H3>
getDirectEditRequest</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/gef/Request.html">Request</A> <B>getDirectEditRequest</B>()</PRE>
<DL>
<DD>returns the <code>Request</code> objects that is used to calculate enabled state and</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#run()">run</A></CODE> in class <CODE><A HREF="../../../../../../../../org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDirectEditRequest(org.eclipse.gef.Request)"><!-- --></A><H3>
setDirectEditRequest</H3>
<PRE>
public void <B>setDirectEditRequest</B>(<A HREF="../../../../../org/eclipse/gef/Request.html">Request</A>&nbsp;req)</PRE>
<DL>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></B></DD>
<DD>Initializes this action.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/DeleteAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectEditAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
