<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Package org.eclipse.gef.ui.actions
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/gef/ui/actions/package-summary.html" TARGET="classFrame">org.eclipse.gef.ui.actions</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionBarContributor.html" TARGET="classFrame">ActionBarContributor</A>
<BR>
<A HREF="ActionRegistry.html" TARGET="classFrame">ActionRegistry</A>
<BR>
<A HREF="AlignmentAction.html" TARGET="classFrame">AlignmentAction</A>
<BR>
<A HREF="DeleteAction.html" TARGET="classFrame">DeleteAction</A>
<BR>
<A HREF="DirectEditAction.html" TARGET="classFrame">DirectEditAction</A>
<BR>
<A HREF="EditorPartAction.html" TARGET="classFrame">EditorPartAction</A>
<BR>
<A HREF="RedoAction.html" TARGET="classFrame">RedoAction</A>
<BR>
<A HREF="SaveAction.html" TARGET="classFrame">SaveAction</A>
<BR>
<A HREF="SelectionAction.html" TARGET="classFrame">SelectionAction</A>
<BR>
<A HREF="StackAction.html" TARGET="classFrame">StackAction</A>
<BR>
<A HREF="UndoAction.html" TARGET="classFrame">UndoAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
