<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:30 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  SelectionAction
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/SaveAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/StackAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef.ui.actions</FONT>
<BR>
Class  SelectionAction</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">org.eclipse.jface.action.Action</A>
        |
        +--<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">org.eclipse.gef.ui.actions.EditorPartAction</A>
              |
              +--<B>org.eclipse.gef.ui.actions.SelectionAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/eclipse/gef/Disposable.html">Disposable</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html">ISelectionListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/gef/ui/actions/AlignmentAction.html">AlignmentAction</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/DeleteAction.html">DeleteAction</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/DirectEditAction.html">DirectEditAction</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SelectionAction</B><DT>extends <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A><DT>implements <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html">ISelectionListener</A></DL>

<P>
Superclass for an action needing the current selection.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.eclipse.gef.ui.actions.<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#DYNAMIC">DYNAMIC</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#style">style</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jface.action.IAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.eclipse.jface.action.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html">IAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_CHECK_BOX">AS_CHECK_BOX</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_DROP_DOWN_MENU">AS_DROP_DOWN_MENU</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#AS_PUSH_BUTTON">AS_PUSH_BUTTON</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#CHECKED">CHECKED</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#DESCRIPTION">DESCRIPTION</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#ENABLED">ENABLED</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#IMAGE">IMAGE</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TEXT">TEXT</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/IAction.html#TOOL_TIP_TEXT">TOOL_TIP_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#SelectionAction(org.eclipse.ui.IEditorPart)">SelectionAction</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SelectionAction</code> and associates it with the 
 given editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#SelectionAction(org.eclipse.ui.IEditorPart, int)">SelectionAction</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor,
                int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SelectionAction</code> and associates it with the 
 given editor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the action is about to be disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#getSelectedObjects()">getSelectedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> containing the currently
 selected objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#getSelection()">getSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#handleSelectionChanged()">handleSelectionChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#hookEditorPart()">hookEditorPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this action as a <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html"><CODE>ISelectionListener</CODE></A> to
 the selection service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">selectionChanged</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part,
                 <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the enable state depending on the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#setSelection(org.eclipse.jface.viewers.ISelection)">setSelection</A></B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current selection and calls on subclasses 
 to handle the selectionChanged event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/gef/ui/actions/SelectionAction.html#unhookEditorPart()">unhookEditorPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this selection listener from the selection service.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.gef.ui.actions.<A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#calculateEnabled()">calculateEnabled</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#checkStyle(int)">checkStyle</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#execute(org.eclipse.gef.commands.Command)">execute</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#getCommandStack()">getCommandStack</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#getEditorPart()">getEditorPart</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#init()">init</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#isDynamic()">isDynamic</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#isEnabled()">isEnabled</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#refresh()">refresh</A>, <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#setEditorPart(org.eclipse.ui.IEditorPart)">setEditorPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jface.action.Action"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.eclipse.jface.action.<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html">Action</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#addPropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(int)">convertAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#convertAccelerator(java.lang.String)">convertAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyCode(java.lang.String)">findKeyCode</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findKeyString(int)">findKeyString</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifier(java.lang.String)">findModifier</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#findModifierString(int)">findModifierString</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(org.eclipse.jface.util.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getAccelerator()">getAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getActionDefinitionId()">getActionDefinitionId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDescription()">getDescription</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getDisabledImageDescriptor()">getDisabledImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHelpListener()">getHelpListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getHoverImageDescriptor()">getHoverImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getId()">getId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getImageDescriptor()">getImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getMenuCreator()">getMenuCreator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getStyle()">getStyle</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getText()">getText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#isChecked()">isChecked</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removeAcceleratorText(java.lang.String)">removeAcceleratorText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#removePropertyChangeListener(org.eclipse.jface.util.IPropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#run()">run</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#runWithEvent(org.eclipse.swt.widgets.Event)">runWithEvent</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setAccelerator(int)">setAccelerator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setActionDefinitionId(java.lang.String)">setActionDefinitionId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setChecked(boolean)">setChecked</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setDisabledImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setDisabledImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHelpListener(org.eclipse.swt.events.HelpListener)">setHelpListener</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setHoverImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setHoverImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setImageDescriptor(org.eclipse.jface.resource.ImageDescriptor)">setImageDescriptor</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setMenuCreator(org.eclipse.jface.action.IMenuCreator)">setMenuCreator</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/action/Action.html#setToolTipText(java.lang.String)">setToolTipText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SelectionAction(org.eclipse.ui.IEditorPart, int)"><!-- --></A><H3>
SelectionAction</H3>
<PRE>
public <B>SelectionAction</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor,
                       int&nbsp;style)</PRE>
<DL>
<DD>Creates a <code>SelectionAction</code> and associates it with the 
 given editor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - The editor that this action is associated with.<DD><CODE>style</CODE> - The style bitmask.</DL>
</DD>
</DL>
<HR>

<A NAME="SelectionAction(org.eclipse.ui.IEditorPart)"><!-- --></A><H3>
SelectionAction</H3>
<PRE>
public <B>SelectionAction</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editor)</PRE>
<DL>
<DD>Creates a <code>SelectionAction</code> and associates it with the 
 given editor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - The editor that this action is associated with.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></B></DD>
<DD>Called when the action is about to be disposed.  Subclasses
 should override <A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#unhookEditorPart()"><CODE>EditorPartAction.unhookEditorPart()</CODE></A> instead of this
 method to perform any final clean-up.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelection()"><!-- --></A><H3>
getSelection</H3>
<PRE>
protected <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A> <B>getSelection</B>()</PRE>
<DL>
<DD>Gets the current selection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current selection.</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjects()"><!-- --></A><H3>
getSelectedObjects</H3>
<PRE>
protected java.util.List <B>getSelectedObjects</B>()</PRE>
<DL>
<DD>Returns a <code>List</code> containing the currently
 selected objects.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>A List containing the currently selected objects.</DL>
</DD>
</DL>
<HR>

<A NAME="handleSelectionChanged()"><!-- --></A><H3>
handleSelectionChanged</H3>
<PRE>
protected void <B>handleSelectionChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hookEditorPart()"><!-- --></A><H3>
hookEditorPart</H3>
<PRE>
protected void <B>hookEditorPart</B>()</PRE>
<DL>
<DD>Add this action as a <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html"><CODE>ISelectionListener</CODE></A> to
 the selection service.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#hookEditorPart()">hookEditorPart</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)"><!-- --></A><H3>
selectionChanged</H3>
<PRE>
public void <B>selectionChanged</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IWorkbenchPart.html">IWorkbenchPart</A>&nbsp;part,
                             <A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A>&nbsp;selection)</PRE>
<DL>
<DD>Updates the enable state depending on the current selection.
 The default is to enable of one item is selected.  Override
 this in subclass if needed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)">selectionChanged</A></CODE> in interface <CODE><A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/ISelectionListener.html">ISelectionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - The workbench.<DD><CODE>selection</CODE> - The new selection.</DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(org.eclipse.jface.viewers.ISelection)"><!-- --></A><H3>
setSelection</H3>
<PRE>
protected void <B>setSelection</B>(<A HREF="../../../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/jface/viewers/ISelection.html">ISelection</A>&nbsp;selection)</PRE>
<DL>
<DD>Sets the current selection and calls on subclasses 
 to handle the selectionChanged event.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - The new selection.</DL>
</DD>
</DL>
<HR>

<A NAME="unhookEditorPart()"><!-- --></A><H3>
unhookEditorPart</H3>
<PRE>
protected void <B>unhookEditorPart</B>()</PRE>
<DL>
<DD>Removes this selection listener from the selection service.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html#unhookEditorPart()">unhookEditorPart</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/gef/ui/actions/EditorPartAction.html">EditorPartAction</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/SaveAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/gef/ui/actions/StackAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SelectionAction.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.gef.ui.actions.EditorPartAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
