<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:06 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Class  DefaultEditDomain
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/AccessibleEditPart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/EditPartListener.Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEditDomain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef</FONT>
<BR>
Class  DefaultEditDomain</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.eclipse.gef.DefaultEditDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultEditDomain</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></DL>

<P>
A default implementation of the EditDomain interface.
 This implementation will create a CommandStack by default.
 A SelectionTool will be used if no Palette or Tool is set.
 Users of this class must provide one or more EditPartViewers.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#DefaultEditDomain(org.eclipse.ui.IEditorPart)">DefaultEditDomain</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editorPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a DefaultEditDomain for the given IEditorPart</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#addViewer(org.eclipse.gef.EditPartViewer)">addViewer</A></B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new viewer to the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#createCommandStack()">createCommandStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the default command Stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
            <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls has gained focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls has lost focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#getActiveTool()">getActiveTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current tool for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#getCommandStack()">getCommandStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command stack of this Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#getDefaultTool()">getDefaultTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default tool for this Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#getEditorPart()">getEditorPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key is pressed within a viewer that
 the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key is pressed within a viewer that
 the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#loadDefaultTool()">loadDefaultTool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current tool to the default tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                 <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been double clicked over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been pressed over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been dragged over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
           <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been dragged over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been moved over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been released over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#removeViewer(org.eclipse.gef.EditPartViewer)">removeViewer</A></B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an already added viewer from the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setCommandStack(org.eclipse.gef.commands.CommandStack)">setCommandStack</A></B>(<A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the command stack of this Editor with the 
 input stack given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setDefaultTool(org.eclipse.gef.Tool)">setDefaultTool</A></B>(<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A>&nbsp;tool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default tool, which is used if the PaletteRoot has no default entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setEditorPart(org.eclipse.ui.IEditorPart)">setEditorPart</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editorPart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)">setPaletteRoot</A></B>(<A HREF="../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to set the palette model for this Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setPaletteViewer(org.eclipse.gef.ui.palette.PaletteViewer)">setPaletteViewer</A></B>(<A HREF="../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A>&nbsp;palette)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the palette viewer to be used by the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#setTool(org.eclipse.gef.Tool)">setTool</A></B>(<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A>&nbsp;newTool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current tool for the editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
              <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse has entered a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/DefaultEditDomain.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
             <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse has exited a viewer that the editor controls.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultEditDomain(org.eclipse.ui.IEditorPart)"><!-- --></A><H3>
DefaultEditDomain</H3>
<PRE>
public <B>DefaultEditDomain</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editorPart)</PRE>
<DL>
<DD>Creates a DefaultEditDomain for the given IEditorPart</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addViewer(org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
addViewer</H3>
<PRE>
public void <B>addViewer</B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Adds a new viewer to the editor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#addViewer(org.eclipse.gef.EditPartViewer)">addViewer</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - The viewer to add</DL>
</DD>
</DL>
<HR>

<A NAME="createCommandStack()"><!-- --></A><H3>
createCommandStack</H3>
<PRE>
protected <A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A> <B>createCommandStack</B>()</PRE>
<DL>
<DD>Creates the default command Stack<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></B></DD>
<DD>Called when a viewer that the editor controls has gained focus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/gef/EditDomain.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><CODE>EditDomain.focusGained(FocusEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></B></DD>
<DD>Called when a viewer that the editor controls has lost focus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/gef/EditDomain.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><CODE>EditDomain.focusLost(FocusEvent, EditPartViewer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTool()"><!-- --></A><H3>
getActiveTool</H3>
<PRE>
public <A HREF="../../../org/eclipse/gef/Tool.html">Tool</A> <B>getActiveTool</B>()</PRE>
<DL>
<DD>Return the current tool for the editor.  The current
 tool is the tool that will be routed all the input
 events for the viewers that the editor manages.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#getActiveTool()">getActiveTool</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The current tool</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandStack()"><!-- --></A><H3>
getCommandStack</H3>
<PRE>
public <A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A> <B>getCommandStack</B>()</PRE>
<DL>
<DD>Returns the command stack of this Editor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#getCommandStack()">getCommandStack</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Command stack for this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTool()"><!-- --></A><H3>
getDefaultTool</H3>
<PRE>
public <A HREF="../../../org/eclipse/gef/Tool.html">Tool</A> <B>getDefaultTool</B>()</PRE>
<DL>
<DD>Gets the default tool for this Editor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The default Tool of this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="getEditorPart()"><!-- --></A><H3>
getEditorPart</H3>
<PRE>
public <A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A> <B>getEditorPart</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
                    <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a key is pressed within a viewer that
 the editor controls. Passes on the event to the 
 current active tool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyEvent</CODE> - Event representing the key press.<DD><CODE>viewer</CODE> - Viewer where the key was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
                  <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a key is pressed within a viewer that
 the editor controls. Passes on the event to the 
 current active tool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyEvent</CODE> - Event representing the key press.<DD><CODE>viewer</CODE> - Viewer where the key was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultTool()"><!-- --></A><H3>
loadDefaultTool</H3>
<PRE>
public void <B>loadDefaultTool</B>()</PRE>
<DL>
<DD>Sets the current tool to the default tool.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#loadDefaultTool()">loadDefaultTool</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDoubleClick</H3>
<PRE>
public void <B>mouseDoubleClick</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                             <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been double clicked over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse double-click.<DD><CODE>viewer</CODE> - Viewer where the mouse was double-clicked.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been pressed over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse press down.<DD><CODE>viewer</CODE> - Viewer where the mouse was pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been dragged over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse drag.<DD><CODE>viewer</CODE> - Viewer where the mouse was dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseHover</H3>
<PRE>
public void <B>mouseHover</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                       <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been dragged over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse drag.<DD><CODE>viewer</CODE> - Viewer where the mouse was dragged.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been moved over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse move.<DD><CODE>viewer</CODE> - Viewer where the mouse was moved.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                    <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse button has been released over
 a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse press release.<DD><CODE>viewer</CODE> - Viewer where the mouse was released.</DL>
</DD>
</DL>
<HR>

<A NAME="removeViewer(org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
removeViewer</H3>
<PRE>
public void <B>removeViewer</B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Removes an already added viewer from the editor. 
 A viewer that is removed from the editor will
 no longer be manipulatable by the editor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#removeViewer(org.eclipse.gef.EditPartViewer)">removeViewer</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - The viewer to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandStack(org.eclipse.gef.commands.CommandStack)"><!-- --></A><H3>
setCommandStack</H3>
<PRE>
public void <B>setCommandStack</B>(<A HREF="../../../org/eclipse/gef/commands/CommandStack.html">CommandStack</A>&nbsp;stack)</PRE>
<DL>
<DD>Sets the command stack of this Editor with the 
 input stack given.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stack</CODE> - The new command stack for this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTool(org.eclipse.gef.Tool)"><!-- --></A><H3>
setDefaultTool</H3>
<PRE>
public void <B>setDefaultTool</B>(<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A>&nbsp;tool)</PRE>
<DL>
<DD>Sets the default tool, which is used if the PaletteRoot has no default entry.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tool</CODE> - Default tool for this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditorPart(org.eclipse.ui.IEditorPart)"><!-- --></A><H3>
setEditorPart</H3>
<PRE>
protected void <B>setEditorPart</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/ui/IEditorPart.html">IEditorPart</A>&nbsp;editorPart)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteRoot(org.eclipse.gef.palette.PaletteRoot)"><!-- --></A><H3>
setPaletteRoot</H3>
<PRE>
public void <B>setPaletteRoot</B>(<A HREF="../../../org/eclipse/gef/palette/PaletteRoot.html">PaletteRoot</A>&nbsp;root)</PRE>
<DL>
<DD>Called to set the palette model for this Editor.
 It loads the default tool from the given model, and
 sets the model to a palette viewer if present.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Model of the new palette.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaletteViewer(org.eclipse.gef.ui.palette.PaletteViewer)"><!-- --></A><H3>
setPaletteViewer</H3>
<PRE>
public void <B>setPaletteViewer</B>(<A HREF="../../../org/eclipse/gef/ui/palette/PaletteViewer.html">PaletteViewer</A>&nbsp;palette)</PRE>
<DL>
<DD>Sets the palette viewer to be used by the editor.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>palette</CODE> - Viewer of the palette for this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="setTool(org.eclipse.gef.Tool)"><!-- --></A><H3>
setTool</H3>
<PRE>
public void <B>setTool</B>(<A HREF="../../../org/eclipse/gef/Tool.html">Tool</A>&nbsp;newTool)</PRE>
<DL>
<DD>Set the current tool for the editor.  The current
 tool is the tool that will be routed all the input
 events for the viewers that the editor manages.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#setTool(org.eclipse.gef.Tool)">setTool</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTool</CODE> - The new tool for this Editor.</DL>
</DD>
</DL>
<HR>

<A NAME="viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerEntered</H3>
<PRE>
public void <B>viewerEntered</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse has entered a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse press down.<DD><CODE>viewer</CODE> - Viewer that the mouse entered.</DL>
</DD>
</DL>
<HR>

<A NAME="viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerExited</H3>
<PRE>
public void <B>viewerExited</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                         <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when the mouse has exited a viewer that the editor controls.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../org/eclipse/gef/EditDomain.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></CODE> in interface <CODE><A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - Event representing the mouse press down.<DD><CODE>viewer</CODE> - Viewer that the mouse exited.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/AccessibleEditPart.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/EditPartListener.Stub.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEditDomain.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
