<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 17:51:22 EDT 2002 -->
<TITLE>
EditPolicy (Graphical Editing Framework API Specification)
</TITLE>
<META NAME="keywords" CONTENT="org.eclipse.gef.EditPolicy,EditPolicy interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="EditPolicy (Graphical Editing Framework API Specification)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/EditPartViewer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/ExposeHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef</FONT>
<BR>
Interface EditPolicy</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EditPolicy</B></DL>

<P>
Responsible for providing <u>one</u> type of editing behavior
to an EditPart. An editing behavior consists of one or more of the following:
<ul>
  <li><b>Command creation </b>- Returning a command in response to <A HREF="../../../org/eclipse/gef/EditPolicy.html#getCommand(org.eclipse.gef.Request)"><CODE>getCommand(Request)</CODE></A>
  <li><b>Feedback management</b> -&nbsp; Showing source and/or target feedback
    in response to Requests.</li>
  <li><b>Delegation</b> - Collecting contributions from other EditParts (and
    therefore their EditPolicies).&nbsp; In response to a given Request, an
    EditPolicy may create a derived request and forward it to other EditParts.&nbsp;
    For example, during the deletion of a composite part, that composite may
    consult its children for contributions to the delete command.&nbsp; Then, if
    the children have any clean-up to do, they will return their contribution to
    the delete.</li>
</ul>
EditPolicies should determine an EditPart's editing capabilities. It is possible
to implement an EditPart such that it handles all editing responsibility.&nbsp;
However, it is much more flexible and object-oriented to use EditPolicies.&nbsp;
Using policies, you can pick and choose the editing behavior for an EditPart
without being bound to its class hierarchy.&nbsp; Code reuse is increased, and
code management is easier.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#COMPONENT_ROLE">COMPONENT_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#CONNECTION_BENDPOINTS_ROLE">CONNECTION_BENDPOINTS_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ENDPOINTS_ROLE">CONNECTION_ENDPOINTS_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#CONNECTION_ROLE">CONNECTION_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#CONTAINER_ROLE">CONTAINER_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#DIRECT_EDIT_ROLE">DIRECT_EDIT_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#GRAPHICAL_NODE_ROLE">GRAPHICAL_NODE_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#LAYOUT_ROLE">LAYOUT_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#NODE_ROLE">NODE_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#PRIMARY_DRAG_ROLE">PRIMARY_DRAG_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#SELECTION_FEEDBACK_ROLE">SELECTION_FEEDBACK_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#TREE_CONTAINER_ROLE">TREE_CONTAINER_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This policy will initialize and establish any necessary listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This policy should shutdown and remove all listeners established in 
 <code>activate()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#eraseSourceFeedback(org.eclipse.gef.Request)">eraseSourceFeedback</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases source feedback based on the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#eraseTargetFeedback(org.eclipse.gef.Request)">eraseTargetFeedback</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erases target feedback based on the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/gef/commands/Command.html">Command</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#getCommand(org.eclipse.gef.Request)">getCommand</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the command for a given request, or null if the EditPolicy does
 not work with that request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/eclipse/gef/EditPart.html">EditPart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#getTargetEditPart(org.eclipse.gef.Request)">getTargetEditPart</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the host EditPart if the EditPolicy works with the given request type,
 otherwise return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#setHost(org.eclipse.gef.EditPart)">setHost</A></B>(<A HREF="../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host in which this EditPolicy is installed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#showSourceFeedback(org.eclipse.gef.Request)">showSourceFeedback</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or updates source feedback if the receiver works with the request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#showTargetFeedback(org.eclipse.gef.Request)">showTargetFeedback</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows or updates target feedback if the receiver works with the request type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/EditPolicy.html#understandsRequest(org.eclipse.gef.Request)">understandsRequest</A></B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMPONENT_ROLE"><!-- --></A><H3>
COMPONENT_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>COMPONENT_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.COMPONENT_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ENDPOINTS_ROLE"><!-- --></A><H3>
CONNECTION_ENDPOINTS_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CONNECTION_ENDPOINTS_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.CONNECTION_ENDPOINTS_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_BENDPOINTS_ROLE"><!-- --></A><H3>
CONNECTION_BENDPOINTS_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CONNECTION_BENDPOINTS_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.CONNECTION_BENDPOINTS_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ROLE"><!-- --></A><H3>
CONNECTION_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CONNECTION_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.CONNECTION_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTAINER_ROLE"><!-- --></A><H3>
CONTAINER_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>CONTAINER_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.CONTAINER_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIRECT_EDIT_ROLE"><!-- --></A><H3>
DIRECT_EDIT_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>DIRECT_EDIT_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.DIRECT_EDIT_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPHICAL_NODE_ROLE"><!-- --></A><H3>
GRAPHICAL_NODE_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>GRAPHICAL_NODE_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.GRAPHICAL_NODE_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYOUT_ROLE"><!-- --></A><H3>
LAYOUT_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>LAYOUT_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.LAYOUT_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE_ROLE"><!-- --></A><H3>
NODE_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>NODE_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.NODE_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIMARY_DRAG_ROLE"><!-- --></A><H3>
PRIMARY_DRAG_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>PRIMARY_DRAG_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.PRIMARY_DRAG_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_FEEDBACK_ROLE"><!-- --></A><H3>
SELECTION_FEEDBACK_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>SELECTION_FEEDBACK_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.SELECTION_FEEDBACK_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_CONTAINER_ROLE"><!-- --></A><H3>
TREE_CONTAINER_ROLE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A> <B>TREE_CONTAINER_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.eclipse.gef.EditPolicy.TREE_CONTAINER_ROLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>This policy will initialize and establish any necessary listeners.
 Activate is called after the host has been set, and that host is active.
 EditPolicy activation is contingent upon EditPart activation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/eclipse/gef/EditPart.html#activate()"><CODE>EditPart.activate()</CODE></A>, 
<A HREF="../../../org/eclipse/gef/EditPolicy.html#deactivate()"><CODE>deactivate()</CODE></A>, 
<A HREF="../../../org/eclipse/gef/EditPart.html#installEditPolicy(java.lang.Object, org.eclipse.gef.EditPolicy)"><CODE>EditPart.installEditPolicy(Object, EditPolicy)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>This policy should shutdown and remove all listeners established in 
 <code>activate()</code>.
 deactivate() will be called either when the host is deactivated, or when
 this policy is uninstalled from its host.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/eclipse/gef/EditPart.html#deactivate()"><CODE>EditPart.deactivate()</CODE></A>, 
<A HREF="../../../org/eclipse/gef/EditPolicy.html#activate()"><CODE>activate()</CODE></A>, 
<A HREF="../../../org/eclipse/gef/EditPart.html#removeEditPolicy(java.lang.Object)"><CODE>EditPart.removeEditPolicy(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eraseSourceFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
eraseSourceFeedback</H3>
<PRE>
public void <B>eraseSourceFeedback</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Erases source feedback based on the given request.
 Does nothing if the EditPolicy does not apply to the given request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseTargetFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
eraseTargetFeedback</H3>
<PRE>
public void <B>eraseTargetFeedback</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Erases target feedback based on the given request.
 Does nothing if the EditPolicy does not apply to the given request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommand(org.eclipse.gef.Request)"><!-- --></A><H3>
getCommand</H3>
<PRE>
public <A HREF="../../../org/eclipse/gef/commands/Command.html">Command</A> <B>getCommand</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the command for a given request, or null if the EditPolicy does
 not work with that request type.
 <code>null</code> is treated as a no-op by the caller, or a zero contribution.
 The EditPolicy must return an <code>UnexectuableCommand</code>
 if it wishes to prevent the operation from being performed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetEditPart(org.eclipse.gef.Request)"><!-- --></A><H3>
getTargetEditPart</H3>
<PRE>
public <A HREF="../../../org/eclipse/gef/EditPart.html">EditPart</A> <B>getTargetEditPart</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Returns the host EditPart if the EditPolicy works with the given request type,
 otherwise return <code>null</code>. For all practical uses, this method has
 "boolean" behavior.  It is possible, although rarely useful, to
 return an EditPart other than the host.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(org.eclipse.gef.EditPart)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(<A HREF="../../../org/eclipse/gef/EditPart.html">EditPart</A>&nbsp;editpart)</PRE>
<DL>
<DD>Sets the host in which this EditPolicy is installed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showSourceFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
showSourceFeedback</H3>
<PRE>
public void <B>showSourceFeedback</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Shows or updates source feedback if the receiver works with the request type.
 This method may be called repeatedly for the purpose of updating feedback
 based on changes to the request object.
 Does nothing if the EditPolicy does not recognize the given request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTargetFeedback(org.eclipse.gef.Request)"><!-- --></A><H3>
showTargetFeedback</H3>
<PRE>
public void <B>showTargetFeedback</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Shows or updates target feedback if the receiver works with the request type.
 This method may be called repeatedly for the purpose of updating feedback
 based on changes to the request object.
 Does nothing if the EditPolicy does not recognize the given request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="understandsRequest(org.eclipse.gef.Request)"><!-- --></A><H3>
understandsRequest</H3>
<PRE>
public boolean <B>understandsRequest</B>(<A HREF="../../../org/eclipse/gef/Request.html">Request</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/EditPartViewer.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/ExposeHelper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EditPolicy.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
