<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 21 14:23:48 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Package org.eclipse.gef
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/eclipse/gef/package-summary.html" TARGET="classFrame">org.eclipse.gef</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessibleAnchorProvider.html" TARGET="classFrame"><I>AccessibleAnchorProvider</I></A>
<BR>
<A HREF="AccessibleHandleProvider.html" TARGET="classFrame"><I>AccessibleHandleProvider</I></A>
<BR>
<A HREF="ConnectionEditPart.html" TARGET="classFrame"><I>ConnectionEditPart</I></A>
<BR>
<A HREF="Disposable.html" TARGET="classFrame"><I>Disposable</I></A>
<BR>
<A HREF="DragTracker.html" TARGET="classFrame"><I>DragTracker</I></A>
<BR>
<A HREF="EditDomain.html" TARGET="classFrame"><I>EditDomain</I></A>
<BR>
<A HREF="EditPart.html" TARGET="classFrame"><I>EditPart</I></A>
<BR>
<A HREF="EditPartFactory.html" TARGET="classFrame"><I>EditPartFactory</I></A>
<BR>
<A HREF="EditPartListener.html" TARGET="classFrame"><I>EditPartListener</I></A>
<BR>
<A HREF="EditPartViewer.html" TARGET="classFrame"><I>EditPartViewer</I></A>
<BR>
<A HREF="EditPolicy.html" TARGET="classFrame"><I>EditPolicy</I></A>
<BR>
<A HREF="ExposeHelper.html" TARGET="classFrame"><I>ExposeHelper</I></A>
<BR>
<A HREF="GraphicalEditPart.html" TARGET="classFrame"><I>GraphicalEditPart</I></A>
<BR>
<A HREF="GraphicalViewer.html" TARGET="classFrame"><I>GraphicalViewer</I></A>
<BR>
<A HREF="Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="LayerConstants.html" TARGET="classFrame"><I>LayerConstants</I></A>
<BR>
<A HREF="NodeEditPart.html" TARGET="classFrame"><I>NodeEditPart</I></A>
<BR>
<A HREF="NodeListener.html" TARGET="classFrame"><I>NodeListener</I></A>
<BR>
<A HREF="RequestConstants.html" TARGET="classFrame"><I>RequestConstants</I></A>
<BR>
<A HREF="RootEditPart.html" TARGET="classFrame"><I>RootEditPart</I></A>
<BR>
<A HREF="SharedImageConstants.html" TARGET="classFrame"><I>SharedImageConstants</I></A>
<BR>
<A HREF="Tool.html" TARGET="classFrame"><I>Tool</I></A>
<BR>
<A HREF="TreeEditPart.html" TARGET="classFrame"><I>TreeEditPart</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessibleEditPart.html" TARGET="classFrame">AccessibleEditPart</A>
<BR>
<A HREF="DefaultEditDomain.html" TARGET="classFrame">DefaultEditDomain</A>
<BR>
<A HREF="EditPartListener.Stub.html" TARGET="classFrame">EditPartListener.Stub</A>
<BR>
<A HREF="GEF.html" TARGET="classFrame">GEF</A>
<BR>
<A HREF="GEFPlugin.html" TARGET="classFrame">GEFPlugin</A>
<BR>
<A HREF="KeyHandler.html" TARGET="classFrame">KeyHandler</A>
<BR>
<A HREF="KeyStroke.html" TARGET="classFrame">KeyStroke</A>
<BR>
<A HREF="Request.html" TARGET="classFrame">Request</A>
<BR>
<A HREF="SharedCursors.html" TARGET="classFrame">SharedCursors</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
