<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:05 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Interface  RequestConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/NodeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/RootEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef</FONT>
<BR>
Interface  RequestConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/gef/editparts/AbstractEditPart.html">AbstractEditPart</A>, <A HREF="../../../org/eclipse/gef/editpolicies/AbstractEditPolicy.html">AbstractEditPolicy</A>, <A HREF="../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RequestConstants</B></DL>

<P>
The constants used to identify typical requests.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ADD">REQ_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN">REQ_ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILD">REQ_ALIGN_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use REQ_ALIGN_CHILDREN</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ALIGN_CHILDREN">REQ_ALIGN_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ANCESTOR_DELETED">REQ_ANCESTOR_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_END">REQ_CONNECTION_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_CONNECTION_START">REQ_CONNECTION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE">REQ_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_CREATE_BENDPOINT">REQ_CREATE_BENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE">REQ_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_BENDPOINT">REQ_DELETE_BENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_DELETE_DEPENDANT">REQ_DELETE_DEPENDANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_DIRECT_EDIT">REQ_DIRECT_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE">REQ_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_BENDPOINT">REQ_MOVE_BENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILD">REQ_MOVE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use REQ_MOVE_CHILDREN</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_MOVE_CHILDREN">REQ_MOVE_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN">REQ_ORPHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_ORPHAN_CHILDREN">REQ_ORPHAN_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_END">REQ_RECONNECT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use REQ_RECONNECT_TARGET</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_SOURCE">REQ_RECONNECT_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_START">REQ_RECONNECT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use REQ_RECONNECT_SOURCE</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RECONNECT_TARGET">REQ_RECONNECT_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE">REQ_RESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILD">REQ_RESIZE_CHILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use REQ_RESIZE_CHILDREN</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_RESIZE_CHILDREN">REQ_RESIZE_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION">REQ_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_SELECTION_HOVER">REQ_SELECTION_HOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_SOURCE_DELETED">REQ_SOURCE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/RequestConstants.html#REQ_TARGET_DELETED">REQ_TARGET_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REQ_CONNECTION_START"><!-- --></A><H3>
REQ_CONNECTION_START</H3>
<PRE>
public static final java.lang.String <B>REQ_CONNECTION_START</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_CONNECTION_END"><!-- --></A><H3>
REQ_CONNECTION_END</H3>
<PRE>
public static final java.lang.String <B>REQ_CONNECTION_END</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_RECONNECT_SOURCE"><!-- --></A><H3>
REQ_RECONNECT_SOURCE</H3>
<PRE>
public static final java.lang.String <B>REQ_RECONNECT_SOURCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_RECONNECT_TARGET"><!-- --></A><H3>
REQ_RECONNECT_TARGET</H3>
<PRE>
public static final java.lang.String <B>REQ_RECONNECT_TARGET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_MOVE_BENDPOINT"><!-- --></A><H3>
REQ_MOVE_BENDPOINT</H3>
<PRE>
public static final java.lang.String <B>REQ_MOVE_BENDPOINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_DELETE_BENDPOINT"><!-- --></A><H3>
REQ_DELETE_BENDPOINT</H3>
<PRE>
public static final java.lang.String <B>REQ_DELETE_BENDPOINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_CREATE_BENDPOINT"><!-- --></A><H3>
REQ_CREATE_BENDPOINT</H3>
<PRE>
public static final java.lang.String <B>REQ_CREATE_BENDPOINT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_RESIZE"><!-- --></A><H3>
REQ_RESIZE</H3>
<PRE>
public static final java.lang.String <B>REQ_RESIZE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_RESIZE_CHILDREN"><!-- --></A><H3>
REQ_RESIZE_CHILDREN</H3>
<PRE>
public static final java.lang.String <B>REQ_RESIZE_CHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_MOVE"><!-- --></A><H3>
REQ_MOVE</H3>
<PRE>
public static final java.lang.String <B>REQ_MOVE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_MOVE_CHILDREN"><!-- --></A><H3>
REQ_MOVE_CHILDREN</H3>
<PRE>
public static final java.lang.String <B>REQ_MOVE_CHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ORPHAN"><!-- --></A><H3>
REQ_ORPHAN</H3>
<PRE>
public static final java.lang.String <B>REQ_ORPHAN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ORPHAN_CHILDREN"><!-- --></A><H3>
REQ_ORPHAN_CHILDREN</H3>
<PRE>
public static final java.lang.String <B>REQ_ORPHAN_CHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_CREATE"><!-- --></A><H3>
REQ_CREATE</H3>
<PRE>
public static final java.lang.String <B>REQ_CREATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ADD"><!-- --></A><H3>
REQ_ADD</H3>
<PRE>
public static final java.lang.String <B>REQ_ADD</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_SOURCE_DELETED"><!-- --></A><H3>
REQ_SOURCE_DELETED</H3>
<PRE>
public static final java.lang.String <B>REQ_SOURCE_DELETED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_TARGET_DELETED"><!-- --></A><H3>
REQ_TARGET_DELETED</H3>
<PRE>
public static final java.lang.String <B>REQ_TARGET_DELETED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_DELETE"><!-- --></A><H3>
REQ_DELETE</H3>
<PRE>
public static final java.lang.String <B>REQ_DELETE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_DELETE_DEPENDANT"><!-- --></A><H3>
REQ_DELETE_DEPENDANT</H3>
<PRE>
public static final java.lang.String <B>REQ_DELETE_DEPENDANT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ANCESTOR_DELETED"><!-- --></A><H3>
REQ_ANCESTOR_DELETED</H3>
<PRE>
public static final java.lang.String <B>REQ_ANCESTOR_DELETED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ALIGN"><!-- --></A><H3>
REQ_ALIGN</H3>
<PRE>
public static final java.lang.String <B>REQ_ALIGN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_ALIGN_CHILDREN"><!-- --></A><H3>
REQ_ALIGN_CHILDREN</H3>
<PRE>
public static final java.lang.String <B>REQ_ALIGN_CHILDREN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_DIRECT_EDIT"><!-- --></A><H3>
REQ_DIRECT_EDIT</H3>
<PRE>
public static final java.lang.String <B>REQ_DIRECT_EDIT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_SELECTION"><!-- --></A><H3>
REQ_SELECTION</H3>
<PRE>
public static final java.lang.String <B>REQ_SELECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_SELECTION_HOVER"><!-- --></A><H3>
REQ_SELECTION_HOVER</H3>
<PRE>
public static final java.lang.String <B>REQ_SELECTION_HOVER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQ_MOVE_CHILD"><!-- --></A><H3>
REQ_MOVE_CHILD</H3>
<PRE>
public static final java.lang.String <B>REQ_MOVE_CHILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use REQ_MOVE_CHILDREN</I>
<P>
</DL>
<HR>

<A NAME="REQ_RECONNECT_START"><!-- --></A><H3>
REQ_RECONNECT_START</H3>
<PRE>
public static final java.lang.String <B>REQ_RECONNECT_START</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use REQ_RECONNECT_SOURCE</I>
<P>
</DL>
<HR>

<A NAME="REQ_RECONNECT_END"><!-- --></A><H3>
REQ_RECONNECT_END</H3>
<PRE>
public static final java.lang.String <B>REQ_RECONNECT_END</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use REQ_RECONNECT_TARGET</I>
<P>
</DL>
<HR>

<A NAME="REQ_ALIGN_CHILD"><!-- --></A><H3>
REQ_ALIGN_CHILD</H3>
<PRE>
public static final java.lang.String <B>REQ_ALIGN_CHILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use REQ_ALIGN_CHILDREN</I>
<P>
</DL>
<HR>

<A NAME="REQ_RESIZE_CHILD"><!-- --></A><H3>
REQ_RESIZE_CHILD</H3>
<PRE>
public static final java.lang.String <B>REQ_RESIZE_CHILD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use REQ_RESIZE_CHILDREN</I>
<P>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/NodeListener.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/RootEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
