<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Aug 08 17:50:05 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Interface  Tool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/SharedImageConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/TreeEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.gef</FONT>
<BR>
Interface  Tool</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/eclipse/gef/DragTracker.html">DragTracker</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/gef/tools/AbstractTool.html">AbstractTool</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Tool</B></DL>

<P>
Generates <A HREF="../../../org/eclipse/gef/Request.html"><CODE>Requests</CODE></A> or other high-level interpretations of
 raw event data.  Raw event data is sent to Tools from EditPartViewers.
 Tools may interpret this data in any way appropriate.
 <P>Typically, tools will evoke some change on the application's model by
 executing a <A HREF="../../../org/eclipse/gef/commands/Command.html"><CODE>Command</CODE></A>.  This command
 should be obtained by sending Requests to the EditParts in the viewer.
 <P>Tools may also just change some state of the Viewer, such as selection.
 <P>Tools may show feedback during the operation and ask the involved
 EditParts to also show feedback.
 <table><tr><td><img src="doc-files/important.gif"/><td>
    All feedback should be erased
 and temporary changes reverted prior to executing any command.</tr></table>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the tool and setup any resources needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when anothre Tool becomes the active tool for the Editor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusGained</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
            <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls gains focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)">focusLost</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a viewer that the editor controls loses focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyDown</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key is pressed within a viewer that
 the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)">keyUp</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a key is released within a viewer that
 the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDoubleClick</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                 <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been double clicked over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDown</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been pressed over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseDrag</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse has been dragged within
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseHover</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
           <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse has hovered within
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseMove</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse has been moved within
 a based that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">mouseUp</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the mouse button has been released over
 a viewer that the editor controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#setEditDomain(org.eclipse.gef.EditDomain)">setEditDomain</A></B>(<A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#setViewer(org.eclipse.gef.EditPartViewer)">setViewer</A></B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerEntered</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
              <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/eclipse/gef/Tool.html#viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)">viewerExited</A></B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
             <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
public void <B>activate</B>()</PRE>
<DL>
<DD>Initialize the tool and setup any resources needed.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../../org/eclipse/gef/Tool.html#deactivate()"><CODE>deactivate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
<DD>Called when anothre Tool becomes the active tool for the Editor.
 implement this method to clean-up any tool state or resources.</DL>
<HR>

<A NAME="focusGained(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusGained</H3>
<PRE>
public void <B>focusGained</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                        <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a viewer that the editor controls gains focus.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The SWT focus event<DD><CODE>viewer</CODE> - The viewer that the focus event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="focusLost(org.eclipse.swt.events.FocusEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
focusLost</H3>
<PRE>
public void <B>focusLost</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/FocusEvent.html">FocusEvent</A>&nbsp;event,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Called when a viewer that the editor controls loses focus.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The SWT focus event<DD><CODE>viewer</CODE> - The viewer that the focus event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
                    <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when a key is pressed within a viewer that
 the editor controls.</DL>
<HR>

<A NAME="keyUp(org.eclipse.swt.events.KeyEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/KeyEvent.html">KeyEvent</A>&nbsp;keyEvent,
                  <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when a key is released within a viewer that
 the editor controls.</DL>
<HR>

<A NAME="mouseDoubleClick(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDoubleClick</H3>
<PRE>
public void <B>mouseDoubleClick</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                             <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse button has been double clicked over
 a viewer that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDown(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDown</H3>
<PRE>
public void <B>mouseDown</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse button has been pressed over
 a viewer that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseDrag(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseDrag</H3>
<PRE>
public void <B>mouseDrag</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse has been dragged within
 a viewer that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseHover(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseHover</H3>
<PRE>
public void <B>mouseHover</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                       <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse has hovered within
 a viewer that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMove(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseMove</H3>
<PRE>
public void <B>mouseMove</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                      <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse has been moved within
 a based that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="mouseUp(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
mouseUp</H3>
<PRE>
public void <B>mouseUp</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                    <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
<DD>Called when the mouse button has been released over
 a viewer that the editor controls.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mouseEvent</CODE> - org.eclipse.swt.events.MouseEvent  The SWT mouse event<DD><CODE>viewer</CODE> - org.eclipse.gef.IViewer The viewer that the mouse event is over.</DL>
</DD>
</DL>
<HR>

<A NAME="setEditDomain(org.eclipse.gef.EditDomain)"><!-- --></A><H3>
setEditDomain</H3>
<PRE>
public void <B>setEditDomain</B>(<A HREF="../../../org/eclipse/gef/EditDomain.html">EditDomain</A>&nbsp;domain)</PRE>
<DL>
</DL>
<HR>

<A NAME="setViewer(org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
setViewer</H3>
<PRE>
public void <B>setViewer</B>(<A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;view)</PRE>
<DL>
</DL>
<HR>

<A NAME="viewerEntered(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerEntered</H3>
<PRE>
public void <B>viewerEntered</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                          <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
</DL>
<HR>

<A NAME="viewerExited(org.eclipse.swt.events.MouseEvent, org.eclipse.gef.EditPartViewer)"><!-- --></A><H3>
viewerExited</H3>
<PRE>
public void <B>viewerExited</B>(<A HREF="../../../C:\eclipse-static\org-workspace/org.eclipse.platform.doc.isv/reference/api\org/eclipse/swt/events/MouseEvent.html">MouseEvent</A>&nbsp;mouseEvent,
                         <A HREF="../../../org/eclipse/gef/EditPartViewer.html">EditPartViewer</A>&nbsp;viewer)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/eclipse/gef/SharedImageConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/eclipse/gef/TreeEditPart.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
