Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Example EDiagram Plug-in
Bundle-SymbolicName: org.eclipse.gef.examples.ediagram; singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.eclipse.gef.examples.ediagram.EDiagramPlugin$Implementation
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gef.examples.ediagram,
 org.eclipse.gef.examples.ediagram.actions,
 org.eclipse.gef.examples.ediagram.edit.parts,
 org.eclipse.gef.examples.ediagram.edit.policies,
 org.eclipse.gef.examples.ediagram.editor,
 org.eclipse.gef.examples.ediagram.figures,
 org.eclipse.gef.examples.ediagram.model,
 org.eclipse.gef.examples.ediagram.model.commands,
 org.eclipse.gef.examples.ediagram.model.impl,
 org.eclipse.gef.examples.ediagram.model.properties,
 org.eclipse.gef.examples.ediagram.model.util,
 org.eclipse.gef.examples.ediagram.outline,
 org.eclipse.gef.examples.ediagram.wizard
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.ui.views
Eclipse-AutoStart: true
