Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GEF Example EDiagram Plug-in
Bundle-SymbolicName: org.eclipse.gef.examples.ediagram; singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.eclipse.gef.examples.ediagram.EDiagramPlugin$Implementation
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text, com.ibm.icu.util
Export-Package: org.eclipse.gef.examples.ediagram,
 org.eclipse.gef.examples.ediagram.actions,
 org.eclipse.gef.examples.ediagram.edit.parts,
 org.eclipse.gef.examples.ediagram.edit.policies,
 org.eclipse.gef.examples.ediagram.editor,
 org.eclipse.gef.examples.ediagram.figures,
 org.eclipse.gef.examples.ediagram.model,
 org.eclipse.gef.examples.ediagram.model.commands,
 org.eclipse.gef.examples.ediagram.model.impl,
 org.eclipse.gef.examples.ediagram.model.properties,
 org.eclipse.gef.examples.ediagram.model.util,
 org.eclipse.gef.examples.ediagram.outline,
 org.eclipse.gef.examples.ediagram.wizard
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
