Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.zest.examples.cloudio
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.examples.cloudio;singleton:=true
Bundle-Localization: plugin
Bundle-Vendor: %Plugin.providerName
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.zest.examples.cloudio.application.ui.CloudioApplicationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.zest.cloudio;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
