Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.ui.pde; singleton:=true
Bundle-Version: 3.3.100.qualifier
Bundle-Activator: org.eclipse.gef.examples.ui.pde.internal.GefExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gef.examples.ui.pde.internal,
 org.eclipse.gef.examples.ui.pde.internal.l10n,
 org.eclipse.gef.examples.ui.pde.internal.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
