<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: org.eclipse.gef.requests Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/palette/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.gef.requests
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.SimpleFactory.html"><B>CreateRequest.SimpleFactory</B></A> (implements org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.Factory.html">CreateRequest.Factory</A>)
<LI TYPE="circle">class org.eclipse.gef.<A HREF="../../../../org/eclipse/gef/Request.html"><B>Request</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.html"><B>CreateRequest</B></A> (implements org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DropRequest.html">DropRequest</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/CreateConnectionRequest.html"><B>CreateConnectionRequest</B></A> (implements org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/TargetRequest.html">TargetRequest</A>)
</UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DirectEditRequest.html"><B>DirectEditRequest</B></A><LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/ForwardedRequest.html"><B>ForwardedRequest</B></A><LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/GroupRequest.html"><B>GroupRequest</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/ChangeBoundsRequest.html"><B>ChangeBoundsRequest</B></A> (implements org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DropRequest.html">DropRequest</A>)
<UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/AlignmentRequest.html"><B>AlignmentRequest</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DeleteRequest.html"><B>DeleteRequest</B></A></UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/LocationRequest.html"><B>LocationRequest</B></A><UL>
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/BendpointRequest.html"><B>BendpointRequest</B></A><LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/ReconnectRequest.html"><B>ReconnectRequest</B></A> (implements org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DropRequest.html">DropRequest</A>, org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/TargetRequest.html">TargetRequest</A>)
<LI TYPE="circle">class org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/SelectionRequest.html"><B>SelectionRequest</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/CreateRequest.Factory.html"><B>CreateRequest.Factory</B></A><LI TYPE="circle">interface org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/DropRequest.html"><B>DropRequest</B></A><LI TYPE="circle">interface org.eclipse.gef.requests.<A HREF="../../../../org/eclipse/gef/requests/TargetRequest.html"><B>TargetRequest</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
GEF v2.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/gef/palette/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/gef/tools/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
