<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 20 15:16:24 EDT 2002 -->
<TITLE>
Graphical Editing Framework API Specification: Package org.eclipse.gef.requests
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/gef/requests/package-summary.html" TARGET="classFrame">org.eclipse.gef.requests</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateRequest.Factory.html" TARGET="classFrame"><I>CreateRequest.Factory</I></A>
<BR>
<A HREF="DropRequest.html" TARGET="classFrame"><I>DropRequest</I></A>
<BR>
<A HREF="TargetRequest.html" TARGET="classFrame"><I>TargetRequest</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlignmentRequest.html" TARGET="classFrame">AlignmentRequest</A>
<BR>
<A HREF="BendpointRequest.html" TARGET="classFrame">BendpointRequest</A>
<BR>
<A HREF="ChangeBoundsRequest.html" TARGET="classFrame">ChangeBoundsRequest</A>
<BR>
<A HREF="CreateConnectionRequest.html" TARGET="classFrame">CreateConnectionRequest</A>
<BR>
<A HREF="CreateRequest.html" TARGET="classFrame">CreateRequest</A>
<BR>
<A HREF="CreateRequest.SimpleFactory.html" TARGET="classFrame">CreateRequest.SimpleFactory</A>
<BR>
<A HREF="DeleteRequest.html" TARGET="classFrame">DeleteRequest</A>
<BR>
<A HREF="DirectEditRequest.html" TARGET="classFrame">DirectEditRequest</A>
<BR>
<A HREF="ForwardedRequest.html" TARGET="classFrame">ForwardedRequest</A>
<BR>
<A HREF="GroupRequest.html" TARGET="classFrame">GroupRequest</A>
<BR>
<A HREF="LocationRequest.html" TARGET="classFrame">LocationRequest</A>
<BR>
<A HREF="ReconnectRequest.html" TARGET="classFrame">ReconnectRequest</A>
<BR>
<A HREF="SelectionRequest.html" TARGET="classFrame">SelectionRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
