<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.gef.examples.logicdesigner" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="ws" value="win32"/>
	<property name="os" value="win32"/>
	<property name="arch" value="x86"/>

	<target name="init" depends="properties">
		<property name="plugin" value="org.eclipse.gef.examples.logicdesigner"/>
		<property name="version.suffix" value="_2.0.1"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<mkdir dir="${destination.temp.folder}/${full.name}/runtime"/>
		<copy file="${build.result.folder}/runtime/logic.jar" todir="${destination.temp.folder}/${full.name}/runtime"/>
		<copy todir="${destination.temp.folder}/${full.name}">
			<fileset dir="${basedir}" includes="plugin.properties,plugin.xml,logic.gif"/>
		</copy>
	</target>

	<target name="runtime/logic.jar" depends="init" unless="runtime/logic.jar">
		<property name="destdir" value="${temp.folder}/runtime/logic.jar.bin"/>
		<delete dir="${temp.folder}/runtime/logic.jar.bin"/>
		<mkdir dir="${temp.folder}/runtime/logic.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/runtime/logic.jar.bin" failonerror="false" verbose="true" debug="on" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="../org.eclipse.gef/bin;../org.eclipse.draw2d/runtime/draw2d.jar;../org.eclipse.core.runtime/runtime.jar;../org.eclipse.core.resources/resources.jar;../org.eclipse.ui/workbench.jar;../org.eclipse.core.resources.win32/resources.jar;../org.eclipse.core.runtime/bin;../org.eclipse.ui.win32/workbenchwin32.jar;../org.eclipse.gef/runtime/gef.jar;../org.eclipse.core.resources/bin;../org.eclipse.ui.win32/uipatch.jar;../org.eclipse.core.boot/bin;../org.eclipse.ui/bin;../org.eclipse.ui.win32/workbench.jar;../org.eclipse.core.boot/boot.jar;../org.eclipse.ui/uipatch.jar;../org.eclipse.draw2d/bin">
			<src path="src/"/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/runtime/logic.jar.bin">
			<fileset dir="src/" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${build.result.folder}/runtime"/>
		<jar jarfile="${build.result.folder}/runtime/logic.jar" basedir="${temp.folder}/runtime/logic.jar.bin"/>
		<delete dir="${temp.folder}/runtime/logic.jar.bin"/>
	</target>

	<target name="runtime/logicsrc.zip" depends="init" unless="runtime/logicsrc.zip">
		<mkdir dir="${build.result.folder}/runtime"/>
		<zip zipfile="${build.result.folder}/runtime/logicsrc.zip" filesonly="false">
			<fileset dir="src/" includes="**/*.java"/>
		</zip>
	</target>

	<target name="build.jars" depends="init">
		<available property="runtime/logic.jar" file="${build.result.folder}/runtime/logic.jar"/>
		<antcall target="runtime/logic.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="runtime/logicsrc.zip" file="${build.result.folder}/runtime/logicsrc.zip"/>
		<antcall target="runtime/logicsrc.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}/runtime"/>
		<copy file="${build.result.folder}/runtime/logicsrc.zip" todir="${destination.temp.folder}/${full.name}/runtime"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}/runtime"/>
		<copy file="${temp.folder}/runtime/logic.jar.bin.log" todir="${destination.temp.folder}/${full.name}/runtime"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${build.result.folder}/runtime/logic.jar"/>
		<delete file="${build.result.folder}/runtime/logicsrc.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
