<project name="BuildPlugin" default="Build" basedir=".">

<property name="pluginName" value="org.eclipse.gef.examples.logic"/>

<target name="Init">    
    <echo message="Processing ${pluginName}..." />
	<property name="tempDir" value="\builds\antbuilds"/>
	<property name="pluginName.temp.path"	value="${tempDir}/${pluginName}/plugins/${pluginName}"/>
	<tstamp>
	    <format property="creation.time" pattern="MMdd_HHmm"/>
	</tstamp>
	<!-- Clean the Directory Just in Case -->
	<delete dir="${tempDir}/${pluginName}"/>
</target>

<target name="CopyWithoutRuntime" depends="Init">
	<echo message="Performing copy..." />
	<exportJar project="${pluginName}" exportSource="true" exportBinary="false" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/logic-src.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="oss_build.xml"/>
</target>

<target name="CopyWithRuntime" depends="Init">
	<echo message="Performing copy..." />
	<exportJar project="${pluginName}" exportSource="true" exportBinary="true" jarLocation="${pluginName.temp.path}"/>
	<move file="${pluginName.temp.path}/src/src-src.jar" tofile="${pluginName.temp.path}/src/logic-src.jar"/>
	<move file="${pluginName.temp.path}/runtime/src.jar" tofile="${pluginName.temp.path}/runtime/logic.jar"/>
	<copyResources project="${pluginName}" toDir="${pluginName.temp.path}" exclude="oss_build.xml"/>
</target>

<target name="BuildWithoutRuntime" depends="CopyWithoutRuntime">
	<echo message="Performing zip..." />
	<zip basedir="${tempDir}/${pluginName}" zipfile="${tempDir}/${pluginName}-${creation.time}.zip" />
</target>

<target name="BuildWithRuntime" depends="CopyWithRuntime">
	<echo message="Performing zip..." />
	<zip basedir="${tempDir}/${pluginName}" zipfile="${tempDir}/${pluginName}-${creation.time}.zip" />
</target>

<target name="Build">
	<antcall target="BuildWithoutRuntime"/>
</target>

</project>
