Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.examples.text; singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.ibm.icu.text
Export-Package: org.eclipse.gef.examples.text,
 org.eclipse.gef.examples.text.actions,
 org.eclipse.gef.examples.text.edit,
 org.eclipse.gef.examples.text.figures,
 org.eclipse.gef.examples.text.model,
 org.eclipse.gef.examples.text.model.commands,
 org.eclipse.gef.examples.text.requests,
 org.eclipse.gef.examples.text.tools
Require-Bundle: org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.junit,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4

