Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gef3.examples.flow; singleton:=true
Bundle-Version: 3.12.100.qualifier
Bundle-Activator: org.eclipse.gef3.examples.flow.FlowPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gef3
Bundle-ActivationPolicy: lazy
Bundle-Name: %Plugin.name
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

