Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.zest.dot.import
Bundle-SymbolicName: org.eclipse.zest.dot.export
Bundle-Version: 0.8.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.zest.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.zest.layouts;bundle-version="1.0.0";visibility:=reexport,
 org.junit4;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0"
Export-Package: org.eclipse.zest.dot,
 org.eclipse.zest.dot.test_data
