Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gef.doc.isv; singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)";resolution:=optional,
 org.eclipse.draw2d;bundle-version="[3.8.0,4.0.0)";resolution:=optional,
 org.eclipse.platform.doc.isv;bundle-version="[3.2.0,5.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
